Week8_Interview 2 - MVP
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week8_Interview2.m4a?csf=1&web=1&e=7IQqZA


Interviewer: On the MVP production, I will ask you five questions. The first is: if we provide the platform that automatically collects and displays all ongoing activities, do you think this would be more convenient than how you currently plan activities? Why or why not?

Interviewee: I think this plan is pretty good for me, because right now I hear about events and activities randomly—sometimes from emails, sometimes from the sites, posters, or someplace. It’s not concentrated. And so often, the activities come to me too late, and I miss them. If there is a centralized platform, I can actively look for activities I’m interested in, instead of just waiting for others to tell me there are some activities I may join.

⸻

Interviewer: Okay. The next question is: before deciding whether to join an activity, what kind of information would you like to see on the detail page?

Interviewee: In the detail page, I think the things I care about most are the time, the location, and whether it’s free or I need to pay for it. And if there is a registration requirement, I’d like to have a direct link to sign up. I also want to see a short description of the activities, maybe some goals or examples, so I can quickly judge if it’s something I’d like to join or I’m interested in.

⸻

Interviewer: Okay, got it. And if you could add an activity to your calendar with one click, receiving a reminder two hours before it starts, would this be useful for you? Can you give me an example?

Interviewee: Sure, I think that would be useful. Sometimes I really want to go, but people are all busy with something else, and we forget. For example, once I wanted to join a Sports Club Open Day, but I got caught up with assignments and completely forgot. If my phone had reminded me two hours before, I definitely wouldn’t have missed it.

⸻

Interviewer: Makes sense. And when searching for activities, would you more often use time slots or popularity? If there were search options, which one would you use most often?

Interviewee: I think popularity might be more useful for me, because events with more people are usually more interesting to check out. But sometimes time is also important, especially for events that are about to close. For searching, I’d probably use keyword search the most, and then maybe filter by time.

⸻

Interviewer: Okay, got it. The last question is: if the platform allowed you to rate and comment on activities, maybe on a one-to-ten scale with optional feedback, would you be willing to participate? And do you think such reviews would help you decide better whether to join an activity?

Interviewee: That depends. I may not leave a review every time, but I’d like to do it sometimes, especially if the event was really good or really bad. I think reviews are helpful, because they show real experiences people are willing to share. For example, if someone says the atmosphere was great but the organization was messy, that would make a big difference in my decision.

⸻

Interviewer: Oh, yeah, I get it. Thank you, your information is really important for us.

Interviewee: Okay, thank you.

Interviewer: Okay, welcome. Bye.