Week7 Interview 5

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week7_Interview5.m4a?csf=1&web=1&e=gPycVT


Interviewer: Okay, let’s begin. So the first question is how do you really hear about extracurricular activities that you kill?

Interviewee: Well, how much everywhere? Like Instagram, club music and letters, discords, and the word of mouth. I follow a lot a lot of the So Sais.

Interviewer: Okay, yeah. But why do you think students sometimes miss these activities?

Interviewee: Because I don’t think we can follow all the channels. It’s very terring to check everything. Post can also be last minute.

Interviewer: Oh, yeah. Got it. So Od you prefer having one platform with K list of activities instead of relying on flyer or scandered social media posts lie?

Interviewee: Yes, it’s up to dateates and they include most clubs,s. If it lags behind people, won’t trust it anymore.

Interviewer: Oh, okay. Uh, so what kind of information do you want to see on an activity detail page before deciding to join?

Interviewee: The most important part is the cost in the then, the organiser organiser cap and the photos from previously events. I also like to see whether it’s schedule or competitive and the even the time.

Interviewer: Oh, okay, it makes sense. If there was a feature to save a bookmark activities for later, do use it Y or Y note?

Interviewee: I use exactly. I already kept notes in my phone building theries so would be easier.

Interviewer: Okay. So what kind of reminder would be most helpful for you to avoid forgetting activities?

Interviewee: I think it can post notifications for last minute change class calendaring, for planning.

Interviewer: Okay. Would you trust to short reviews or rating from other students when deciding better to attendance activity?

Interviewee: Oh, yes. Especially if fam detailed and the recent reviews help decide between two even so on the same night.

Interviewer: Uh, yeah. Oh, God it. Uh, I read, how many activities do you join each master and the world stops you from joining more?

Interviewee: More than 10, I think. 10 Kashius are the biggest issue, and sometimes even sell out fast.

Interviewer: Oh, okay, okay. So I think maybe we’ll have more time. And do you think a platform with an activeist detail paid favourites and the reviews would help solve the main issues of awareness decision making and the participation.

Interviewee: Amass help me plan and the form and would help new students get studied the past time.

Interviewer: Oh, amazing. Thank you, so the interview is finished.

Interviewee: Welcome.