Week7 Interview 2
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week7_Interview2.m4a?csf=1&web=1&e=eSgZU2

Interviewer: OK, let’s begin so the first question is how do you really hear about extracurricular activities at YQ?

Interviewee: Honestly, most of all the time is just. notice almost neverators are as someone especially out of because they just feel too long, the fall or red stuff.

Interviewer: Okay, get it. And do activities?

Interviewee: it’s many just too much noise. importance get up in. Sometimes I say, someone sing about if with the level of my part, I just It’s that I don’t want to go, but the time never works out.

Interviewer: Oh, yeah, I understand you, because you a lot of every day. So would do you prefer having one platform with a clean list of activities in stand of relying on flyers or scan third social media posts Y.

Interviewee: Oh, definitely. I place to figure out going on. And amazing things. with everything, plus letters by they are. I could just quickly see what into my schedule. Inst instead of greying in the next.

Interviewer: Okay. So what kind of information do you want to say on an activity detail page before deciding to join?.

Interviewee: First, how long it last has a dress code and food is because it’s a huge b. Also, I like a sort of water pack. section like it’s motor networkworking. It’s it a gradual games or it’s even more fun fun off? I don’t like going to believe so just a little perivial would help me descent.

Interviewer: Yeah, it makes sense. If there was a feature to save our bookmark activities for later, would you use it while or one note?

Interviewee: Yeah, use that, especially very. I go. If I could justice to, maybe the night before it would have without losing check or the rest and sort of look at their interest.

Interviewer: Okay, yeah. So what kind of reminder would be most helpful for you to avoid forgetting activities?

Interviewee: Canada, for sure. they buy my Google Canada, is only there. I will, actually message that an hour before would also be really used for as a.

Interviewer: Oh, yeah, I think Canada is really, really important for us, because sometimes if I have important thing I really use it would you trust short reviews or readings from other students when deciding whether to attend an activity.

Interviewee: I see people see it was a real or that’suri fire. It will be more likely to go, but actually what usually convinces me is if my friends see, hey, it’s good. You should come, let’s go. are are nice, but personal. come made her more.

Interviewer: Mmm. Yeah, makes sense. On average, how many activities do you really join each semester? What stops you from joining more?.

Interviewee: Probably. It’s just well to a more but definitely my work shifts and in their lands give me busy during during busy weeks. Even if I amm interested, I just don’t have energy or attempt to go.

Interviewer: Oh, yeah. Okay, so do you think a platform with an active tist detail p, files, and the reviews would help solve the main issues of awareness decision making and participation.

Interviewee: Yeah, as in, I’s faster my calendar. I actually it a lot wouldn’t make everything less stressful because I wouldn’t hire to dig a law or worry about me things. It it we call it make artistically easy.

Interviewer: Okay, so this interview is really, really important for us, really thank you, joining it.