Week7 Interview 1
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week7_Interview1.m4a?csf=1&web=1&e=coZX7F


Interviewer: OK, let’s beginning. um. Let me check so the first question is how do you really hear about extracurricular activities that youQ?

Interviewee: Mostly. I also get a lot of emails from the factory, but I. Sometimes I not there’ sports on campus, but I’m really rushing in class, so I don’t really I’m careful.

Interviewer: Okay. What do you think students sometimes miss days activities?

Interviewee: Information is everywhere and there is very usually miss. The subject lines in also different types. different channels. So if you don’t follow back, you’ll want to see it.

Interviewer: Oh, God it, yeah. So U prefer having one platform with a clean list of activities in stand of relying on flyers or scattered social media posts?

Interviewee: Yes, on one place to check and radio stress. If it is also less price for, interesting all campers locations as oor.

Interviewer: Yeah. Got it. So what kind of information do you want to say an activity detail page before deciding to join?

Interviewee: I want to see the location, whether it’s on campus or not, the time, and the expected size of the event. It’s also good to know if there’s any cost, and what the outcomes will be — like if I can get a certificate or learn some skills.

Interviewer: Yeah, I get it. And next question is, if there was a feature to save up bookmark activities for later, would you use it Y or why not?

Interviewee: Sometimes I want to join but I’m busy with assignments, so bookmarking helps me plan ahead and come back later.

Interviewer: Okay. And what kind of reminder would be most helpful for you to avoid forgetting entities?

Interviewee: For me, calendar reminders would work best. If the events could sync with my class timetable, that would really help me manage my time.

Interviewer: Okay, yeah. Do you to short reviews or ratings from other students when deciding whether to attend the activity?

Interviewee: Yes, of course. If other students share their real experiences, I can know if the activity is worth it.

Interviewer: Okay, and on average, how many activities do you usually join eachmes and work stops you from joining one?

Interviewee: Usually just one or two. I want to do more, but I’m too busy with coursework. Sometimes I sign up but then drop out because of deadlines.

Interviewer: Yeah. Okay, so last question is, do you think a platform with activist detail p, favourites, and reviews would help solve the main issues of awareness decision making and the participation.

Interviewee: Yes, information is always certain has help me.

Interviewer: You’re okay. Thank you..

Interviewee: Thank you.