Week7 Interview 4
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week7_Interview4.m4a?csf=1&web=1&e=4gJfGO


Interviewer: Uh, okay, let’s begin. So first question is, how do you let hear about extracurricular activities that you?

Interviewee: On, most of the time is through facti email and the news. Some research groups also share teams. The thing is I I don’t always check everything carefully. There are just too many emails. Sometimes they only notice students because someone forwards them to me or mentions them in class if I don’t hear either from friend or in a group chat, I met Miss the.

Interviewer: Oh, yeah, this is the really serious issue. So what do you think students sometimes miss these activities?

Interviewee: Email overload, for sure. There are just too many messages coming in every day and a n of them relevant. So people can give up on reading them. It’s like after saying 10 on related emails to you stop paying attention, even if the next one is something you actually want to join also sometimes the subject tonight are weak or not target properly, so you can’t tell if the you end apply to you until you clap in and basison, you probably already got already eat.

Interviewer: Mmm, Makes sense. Algorith is you. Next question is, would you prefer having one platform with a clear list of activities instead of relying on flyer or scatter scattered social media posts?

Interviewee: Definitely, yes. It wouldn’t make things so much easier. Right now, I feel like I need to piece information together from to many sources, emails, posters, on campers, Facebook groups, random chest, and it’s Terry. If there was a single platform where I could fitter activrities by what’s relevant to me, like postgraduate focus the UN academic excuse workships, or career level working, either actually use it regularly otherwise it’s just too scattered and time consuming.

Interviewer: Oh, okay, yeah. So what kind of information do you want to see on an activity detail page before deciding to join?

Interviewee: I don’t want to say things like who’s the car is, what I’m expecting to get out of it and the whether there is a limit on numbers for example, is to just for first years or easy to suitable for postgraduate is two. I also like to low if there is something intachable, I can’t take away neck a certificate or something. I couldn’t put it in my portfolio that makes the even feel more was well, especially when I needed to balance it with my research work.

Interviewer: Oh, yes, so the time is really pressure post graduate. Yeah. So if there was a feature to say a bookmark activities for later, Udu use it while or Y note?

Interviewee: Yeah, I definitely use it. My schedule is always changing depending on experiments and the meetings with my super weather so I can’t always commit read away when I stay I event if I could bookmark it on then check back later like when night and planning my week it would really have me decide which ones I can actually feel. Otherwise I just end up forgetting about them.

Interviewer: Mm, yeah. Okay, so what kind of reminder would be most help for you to avoid forgetting activities?

Interviewee: Cal for sure. I already rely heavily on my calendar to manage research the meetings and everything else. If the event shoot up there, Ot med weighs a reminder the day before either almost level forget it push notifications can be useful too, but if I get too, they just start to feel distracting and I turn them out.

Interviewer: Okay, so I think the candour is really, really important for everyone, because before interview other students, they agree with you. Okay, would you trust short reviews or ratings from other students when deciding whether to attend their activity?

Interviewee: Yeah, I’t this was a greater networking event or this was a very basic more for beginners that helps me that expectations it’s much better than just a good or bad. Of course, if my friends rec recommended it that accounts even more, but reviews to still influence me.

Interviewer: Oh, yeah, okay, make sense. On average, how many activities do you usually join each master? What stops you from joining more?

Interviewee: I’t say maybe it’s three or four semester. I don’t have to do more, but experiments and denonize already get in the way. Sometimes the urine sound interesting in are scheduled during nap hours so I just can’t go other times. I just don’t have the energy when I’m busy with research so it’s not a neck of interest, it’s more about Tammy and the workload.

Interviewer: Okay. Do you think a planform with an activity list, detail and the reviews would help solve the main issues of awareness, decision making and the participation.

Interviewee: Abs for me would be or research students then either actually find the things that matter to me instead of wasting time on stuff that doesn’t of night that combend wayste book marketing and the calendar integration with the really solve the problems of weeem events, or forgetting them. I think at use it all the time.

Interviewer: Okay, thank you for time the interview is finished.

Interviewee: Thank you.