Week7 Interview 3
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week7_Interview3.m4a?csf=1&web=1&e=5c12ZW

Interviewer: OK, let’s be so the first question is how do you really hear about activities that you cook?

Interviewee: Actually, I just follow up the UK Union and. Some research groups for social events on tales.

Interviewer: Okay. Why do you think students sometimes meet these activities?

Interviewee: I have to fail, because too many emails and also overload and to Toting. And I always made to find wealth event which I want to join in. So, yeah.

Interviewer: Oh, Okay, I got it. prefer having one platform with a list of activities instead of relying on flyer scattered social media posts. Why?

Interviewee: Oh, yes, absolutely, yes. Because just like I mentioned, there are too many platforms to events. So if I can find, have a clearly lift of activities and also have in one platform, that it will be better. I can find anything in what I want, and I also can choose what tie if a conflict, my academic commissions or work or study missions, I can just skate and choose another one. I think just a one would be better.

Interviewer: Oh, that would be. Okay, so next question is, what kind of information do you want to see Actity detail page before deciding to join?

Interviewee: Hmm, I’m off to play the target audience,pect outcomes, and whether there’s a one numbers, I like to know if there’s a fertificate or put a value..

Interviewer: If there was a feature to say market activities for later, U use it note?

Interviewee: Oh, yes, absolutely. Just like I said, because we also have maybe have some mission because of that line and we’ not finished our fireman. So if I can choose the later one, it can be help me to help me to the schedule, yeah.

Interviewer: Okay.. What kind of reminder would be most helpful for you to aide, forgetting activities?

Interviewee: For my person, I prefer to you for calendar, to have the like if I can have events and my calls, my acemic mission have one calendar. It might helpful for me to save the deep what the what should I go? Yes.

Interviewer: Okay. Yes. Oo tries to short reveals raties from other students when deciding whether to attend an activity.

Interviewee: Yes, of course. If they are benefitate during that working or intra level only.

Interviewer: Okay, okay, yes. On average, how many activities do you join each semester and what stops you from joining one?

Interviewee: To be honest, just at one lift, and maybe from type two. But there are too many things I should do. Like, be forever student in this semester, so I have a lot of like a fine man mission to finish. So I always have to drop the activity, which I join in.

Interviewer: Oh, yeah, I agree with you. And do you think with an activities detailrites and reviews would help solve the main issues of awareness decisions, making and participation.

Interviewee: Yeah, absolutely. Perilized theery is a key forry.

Interviewer: Okay, okay. So it’s Spanish, really, thank you.

Interviewee: Thank you.