Week8_Interview 1 - MVP
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week8_Interview1.m4a?csf=1&web=1&e=c1QewS


Interviewer:
Okay, so this interview focuses on our product, so I have five questions to ask you. Yes.

Interviewer:
The first is: if we provide a platform that automatically collects and displays all ongoing activities, do you think this would be more convenient than how you currently find activities? Why or why not?

Interviewee:
Yeah, I like definitely, yes, because I want enjoying some events, I have to check the Yuunion and check the ATS and sometimes when I use the Instagram. I also comply the D events, which is not upload in union. So I think I have grand form to collect all the events, that would be better, and yes, just like you said, if it also wait for high and location, would it be better?

⸻

Interviewer:
Okay, got it. Before deciding whether to join an activity, what kind of information would you like to see on the detail page?

Interviewee:
The primary spain, I think, is when this event starts. For example, if I have like a work or another class, but I really want to join with the event, but unfortunately, it comes licked. So I have to give it up, because I have to focus on my study, right? So the time is for us to be the important and the second one, I think maybe the member, the number of a member, because I’d like to say how many people willing to events, like just a me in just a me is interted in English event and maybe a few people willing to come, maybe five people, I would like to say, even though I love events, but I feel bored.

Interviewer:
Oh, yeah, got it. So those details and information are really, really important.

Interviewee:
Yes.

⸻

Interviewer:
Okay. So the third is: if you could favorite an activity and add it to your calendar with one click, receiving a reminder two hours before it starts, would this be useful for you? Can you give me an example scenario?

Interviewee:
So you mean two hours?

Interviewer:
Yeah.

Interviewee:
Yeah. I’ not really useful. Oh, I’d like to like if you just the two hour, maybe maybe I have it to drop up, you know. You know what? And maybe I’d have to think that time is so limated, so I don’t want to go. But if, like one day before that I could know, okay, tomorrow I have an event to attend. And up the event, I have appair to attend this event and at everything before the two hours and it reminds me again, I I say, yes, it’s useful. But only reminds me two hours before, I think not really useful.

Interviewer:
Oh, got it. Okay, thank you.

⸻

Interviewer:
And the next question is: when searching for activities, would you more often use time sorting or popularity sorting? If there were search options by time, benefits tags, or requirements, which one would you use more?

Interviewee:
Uh kind of click to. Yeah, because I think if I can collect two options, either would it be better, but if you ask me to have to choose one, I think it may be a popularity. We both just like, imagine it before, I like to have more people to attend this events. So if I’m just a few people to end attend even unlike this, but I would see both. Maybe a popularity.

Interviewer:
Yeah, okay, got it.

⸻

Interviewer:
And the last question is: if the platform allowed you to rate and comment activities, like one to ten scale with optional feedback, would you be willing to participate? And do you think such reviews would help you decide whether to join an activity?

Interviewee:
Well, to be honest, I won’t, because I think if we’ve a lot of my time, I don’t want to do a feedback either. And on left, you guys can give me some reward, like if I commit or commandatively and give you a few bag, you could give me some point or like anything else, I mean, like a more gift. But yeah, if I dropped make some for Jeff and feed back to this event, I won’t definitely won’t, because, yeah, I think over my tie.

Interviewer:
Okay, yeah, I think this interview is really useful for us, really, thank you.

Interviewee:
Yes, thank you.