<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Activity Detail | UQ Activities Hub</title>

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/components.css" />
        <link rel="stylesheet" href="css/pages/activity_detail.css" />
    </head>

    <body>
        <main>
            <a href="#" class="back-button" id="backButton">
                <img
                    src="assets/icons/activity_detail/back.png"
                    alt="go back"
                    class="back-icon"
                />
            </a>
            <section class="detail-hero">
                <img
                    src="assets/activity_images/activity4.png"
                    alt="Basketball Meetup"
                    class="hero-img"
                />
            </section>

            <article class="container">
                <header class="detail-header">
                    <div class="header-content">
                        <h1>Lawes Club Membership 2025</h1>
                        <div class="detail-tags">
                            <span class="tag purple">Club</span>
                            <span class="tag yellow">Free</span>
                        </div>
                    </div>
                    <div class="favorite-button" id="favoriteBtn">
                        <span class="star-icon">
                            <img
                                src="assets/icons/activity_detail/bookmark_empty.png"
                                alt="bookmark"
                                class="icon-img"
                            />
                        </span>
                        <span class="favorite-count" id="favoriteCount"
                            >26</span
                        >
                    </div>
                </header>

                <section class="mt-4">
                    <div class="info-item">
                        <span class="icon clock-icon">
                            <img
                                src="assets/icons/activity_detail/time.png"
                                alt="time"
                                class="icon-img"
                            />
                        </span>
                        <div class="info-text">
                            Sat 29 Nov 2025, 7:00 am - 10:00 pm
                            <a href="#" class="calendar-link" id="addCalBtn"
                                >Add to calendar</a
                            >
                        </div>
                        <!-- Toast -->
                        <div
                            id="toast"
                            class="toast"
                            role="status"
                            aria-live="polite"
                        >
                            ✓ Added to calendar
                        </div>
                    </div>
                    <div class="info-item">
                        <span class="icon location-icon">
                            <img
                                src="assets/icons/activity_detail/location.png"
                                alt="位置"
                                class="icon-img"
                            />
                        </span>
                        <div class="info-text">
                            <div>UQU Lawes Club</div>
                            <div>Gatton, Brisbane City</div>
                        </div>
                    </div>
                    <div class="info-item">
                        <span class="icon people-icon">
                            <img
                                src="assets/icons/activity_detail/participants.png"
                                alt="参与人数"
                                class="icon-img"
                            />
                        </span>
                        <span class="info-text mt-2">Unknown</span>
                    </div>
                </section>

                <section>
                    <h2 class="detail-title">Activity Description</h2>
                    <p class="detail-text">
                        Become a member of the Lawes Club; your only student bar
                        on campus.
                    </p>
                    <p class="detail-text">Membership is FREE for 2025!</p>
                    <p class="detail-text">
                        Collect your Lawes Club membership tag at the Lawes club
                        on your first visit.
                    </p>
                </section>

                <section>
                    <h2 class="detail-title">Activity Fee</h2>
                    <p class="detail-text"><strong>Cost:</strong> Free</p>
                </section>

                <section>
                    <h2 class="detail-title">Activity Details</h2>
                    <p class="detail-text">
                        <strong>Time:</strong> Sat, 29 Nov, 7am - 10pm
                    </p>
                    <p class="detail-text">
                        <strong>Location:</strong> UQU Lawes Club
                    </p>
                    <p class="detail-text">
                        <strong>Participants Number:</strong> Unknown
                    </p>
                </section>

                <section class="mb-6">
                    <h2 class="detail-title">Organizer</h2>
                    <div class="organizer-container">
                        <img
                            src="assets/icons/activity_detail/organizer1.png"
                            alt="UQ Sports Club Logo"
                            class="organizer-icon"
                        />
                        <p class="organizer-title">
                            <strong>UQ Union</strong>
                        </p>
                    </div>
                    <p class="detail-text">
                        Here at UQU, we represent the diverse interests of
                        students and run services to enhance your daily
                        experience.
                    </p>
                </section>
            </article>
            <div class="detail-button">
                <button class="btn-primary">Register Now</button>
            </div>

            <div class="bottom-space"></div>
        </main>

        <script src="js/pages/activity_detail.js"></script>
    </body>
</html>
