<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Activity Detail | UQ Activities Hub</title>

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/components.css" />
        <link rel="stylesheet" href="css/pages/activity_detail.css" />
    </head>

    <body>
        <main>
            <a href="#" class="back-button" id="backButton">
                <img
                    src="assets/icons/activity_detail/back.png"
                    alt="go back"
                    class="back-icon"
                />
            </a>
            <section class="detail-hero">
                <img
                    src="assets/activity_images/activity9.png"
                    alt="Photo Walk"
                    class="hero-img"
                />
            </section>

            <article class="container">
                <header class="detail-header">
                    <div class="header-content">
                        <h1>SSP Projects – How to submit a project idea</h1>
                        <div class="detail-tags">
                            <span class="tag purple">Career</span>
                            <span class="tag yellow">Free</span>
                        </div>
                    </div>
                    <div class="favorite-button" id="favoriteBtn">
                        <span class="star-icon">
                            <img
                                src="assets/icons/activity_detail/bookmark_empty.png"
                                alt="bookmark"
                                class="icon-img"
                            />
                        </span>
                        <span class="favorite-count" id="favoriteCount"
                            >26</span
                        >
                    </div>
                </header>

                <section class="mt-4">
                    <div class="info-item">
                        <span class="icon clock-icon">
                            <img
                                src="assets/icons/activity_detail/time.png"
                                alt="time"
                                class="icon-img"
                            />
                        </span>
                        <div class="info-text">
                            Thu 30 Oct 2025, 10:00 am - 10:30 am
                            <a href="#" class="calendar-link" id="addCalBtn"
                                >Add to calendar</a
                            >
                        </div>
                        <!-- Toast -->
                        <div id="toast" class="toast" role="status" aria-live="polite">
                        ✓ Added to calendar
                        </div>
                    </div>
                    <div class="info-item">
                        <span class="icon location-icon">
                            <img
                                src="assets/icons/activity_detail/location.png"
                                alt="位置"
                                class="icon-img"
                            />
                        </span>
                        <div class="info-text">
                            <div>Online</div>
                        </div>
                    </div>
                    <div class="info-item">
                        <span class="icon people-icon">
                            <img
                                src="assets/icons/activity_detail/participants.png"
                                alt="参与人数"
                                class="icon-img"
                            />
                        </span>
                        <span class="info-text mt-2">Any participants</span>
                    </div>
                </section>

                <section>
                    <h2 class="detail-title">Activity Description</h2>
                    <p class="detail-text">
                        In this information session you will learn more about:<br>

                    1. What is involved in a Student-Staff Partnership Project;<br>

                    2. How to submit a project idea;<br>

                    3. What support is available whilst submitting a project proposal; and<br>

                    4. What selection criteria your proposal should meet.<br>

                    <br>Join us online via Teams - the link will be provided when you register for the session.

                    <br>For further details about Student-Staff Partnerships, please visit our website or send us an email: SSP@uq.edu.au
                    </p>
                </section>

                <section>
                    <h2 class="detail-title">Activity Fee</h2>
                    <p class="detail-text"><strong>Cost:</strong> Free</p>
                </section>

                <section>
                    <h2 class="detail-title">Activity Details</h2>
                    <p class="detail-text">
                        <strong>Time:</strong> Thu 30 Oct 2025, 10:00 am - 10:30 am
                    </p>
                    <p class="detail-text">
                        <strong>Location:</strong> Online
                    </p>
                    <p class="detail-text">
                        <strong>Participants Number:</strong> Any
                    </p>
                </section>

                <section class="mb-6">
                    <h2 class="detail-title">Organizer</h2>
                    <div class="organizer-container">
                        <img
                            src="assets/icons/activity_detail/UQOffice.jpg"
                            alt="UQ Office Club Logo"
                            class="organizer-icon"
                        />
                        <p class="organizer-title">
                            <strong>UQ Office of Student Engagement</strong>
                        </p>
                    </div>
                    <p class="detail-text">
                        Creating connections, inspiring experiences — we make UQ come alive.
                    </p>
                </section>
            </article>
            <div class="detail-button">
                <a href="https://studenthub.uq.edu.au/students/events/detail/5898284" class="btn-secondary">
                <button class="btn-primary">Register Now</button>
                </a>
            </div>

            <div class="bottom-space"></div>
        </main>

        <script src="js/pages/activity_detail.js"></script>
    </body>
</html>