<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Activity Detail | UQ Activities Hub</title>

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/components.css" />
        <link rel="stylesheet" href="css/pages/activity_detail.css" />
    </head>

    <body>
        <main>
            <a href="#" class="back-button" id="backButton">
                <img
                    src="assets/icons/activity_detail/back.png"
                    alt="go back"
                    class="back-icon"
                />
            </a>
            <section class="detail-hero">
                <img
                    src="assets/activity_images/activity5.png"
                    alt="Basketball Meetup"
                    class="hero-img"
                />
            </section>

            <article class="container">
                <header class="detail-header">
                    <div class="header-content">
                        <h1>SAS Webinar - Remark</h1>
                        <div class="detail-tags">
                            <span class="tag purple">Education</span>
                            <span class="tag yellow">Free</span>
                        </div>
                    </div>
                    <div class="favorite-button" id="favoriteBtn">
                        <span class="star-icon">
                            <img
                                src="assets/icons/activity_detail/bookmark_empty.png"
                                alt="bookmark"
                                class="icon-img"
                            />
                        </span>
                        <span class="favorite-count" id="favoriteCount"
                            >26</span
                        >
                    </div>
                </header>

                <section class="mt-4">
                    <div class="info-item">
                        <span class="icon clock-icon">
                            <img
                                src="assets/icons/activity_detail/time.png"
                                alt="time"
                                class="icon-img"
                            />
                        </span>
                        <div class="info-text">
                            Mon 8 Dec 2025, 3:00 am - 4:00 pm
                            <a href="#" class="calendar-link" id="addCalBtn"
                                >Add to calendar</a
                            >
                        </div>
                        <!-- Toast -->
                        <div
                            id="toast"
                            class="toast"
                            role="status"
                            aria-live="polite"
                        >
                            ✓ Added to calendar
                        </div>
                    </div>
                    <div class="info-item">
                        <span class="icon location-icon">
                            <img
                                src="assets/icons/activity_detail/location.png"
                                alt="位置"
                                class="icon-img"
                            />
                        </span>
                        <div class="info-text">
                            <span class="info-text mt-2">Online Event</span>
                        </div>
                    </div>
                    <div class="info-item">
                        <span class="icon people-icon">
                            <img
                                src="assets/icons/activity_detail/participants.png"
                                alt="参与人数"
                                class="icon-img"
                            />
                        </span>
                        <span class="info-text mt-2">Unlimited</span>
                    </div>
                </section>

                <section>
                    <h2 class="detail-title">Activity Description</h2>
                    <p class="detail-text">
                        Are you wanting a remark? Join our Education Advocates
                        to find out what you'll need to do to apply for one.
                    </p>
                    <p class="detail-text">
                        <strong>Looking for something else?</strong>
                    </p>
                    <p class="detail-text">
                        Our wonderful SAS Education Advocates are hosting a
                        webinar series to help you get the information you need
                        to navigate UQ's academic processes. Check out the list
                        and click on the links below to see which ones are right
                        for you:
                    </p>
                    <p class="detail-text">
                        SAS Webinar - Getting Supporting Docs/Medical
                        Certificates | 03.11.25
                    </p>
                    <p class="detail-text">
                        SAS Webinar - Responding to Misconduct Notices |
                        17.11.25
                    </p>
                    <p class="detail-text">SAS Webinar - Remark | 08.12.25</p>
                    <p class="detail-text">
                        SAS Webinar - Removal of Course | 15.12.25
                    </p>
                </section>

                <section>
                    <h2 class="detail-title">Activity Fee</h2>
                    <p class="detail-text"><strong>Cost:</strong> Free</p>
                </section>

                <section>
                    <h2 class="detail-title">Activity Details</h2>
                    <p class="detail-text">
                        <strong>Time:</strong> Mon, 8 Dec, 3am - 4pm
                    </p>
                    <p class="detail-text">
                        <strong>Location:</strong> Online Event
                    </p>
                    <p class="detail-text">
                        <strong>Participants Number:</strong> Unlimited
                    </p>
                </section>

                <section class="mb-6">
                    <h2 class="detail-title">Organizer</h2>
                    <div class="organizer-container">
                        <img
                            src="assets/icons/activity_detail/organizer1.png"
                            alt="UQ Sports Club Logo"
                            class="organizer-icon"
                        />
                        <p class="organizer-title">
                            <strong>UQ Union</strong>
                        </p>
                    </div>
                    <p class="detail-text">
                        Here at UQU, we represent the diverse interests of
                        students and run services to enhance your daily
                        experience.
                    </p>
                </section>
            </article>
            <div class="detail-button">
                <button class="btn-primary">Register Now</button>
            </div>

            <div class="bottom-space"></div>
        </main>

        <script src="js/pages/activity_detail.js"></script>
    </body>
</html>
