<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Profile · UQ Activities Hub</title>

        <!-- Global styles -->
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/components.css" />
        <link rel="stylesheet" href="css/pages/feedback.css" />
        <!-- List page styles (for card display) -->
        <link rel="stylesheet" href="css/pages/index.css" />
        <!-- Page-specific styles -->
        <link rel="stylesheet" href="css/pages/favourite.css" />

        <style>
            :root {
                --color-bg: #f7f7f8;
                --color-card: #ffffff;
                --color-text: #111;
                --color-sub: #4b5563;
                --color-muted: #9ca3af;
                --color-border: rgba(0, 0, 0, 0.08);
                --shadow-1: 0 1px 2px rgba(0, 0, 0, 0.06);
                --shadow-2: 0 8px 24px rgba(0, 0, 0, 0.12);
                --color-primary: #cfec46;
                --color-accent: #51247a;
                --color-note: #ffe045;

                --radius-lg: 18px;
                --radius-md: 14px;
                --radius-sm: 10px;
            }

            body {
                background: var(--color-bg);
                color: var(--color-text);
            }

            /* Page container */
            .profile-page {
                min-height: 100vh;
                background: var(--color-bg);
            }

            /* Top colored area (referencing index_loggedin hero) */
            .profile-hero {
                position: relative;
                width: 100%;
                padding: clamp(16px, 2.5vw, 24px) 0 clamp(50px, 7vw, 70px);
                border-radius: 0 0 var(--radius-lg) var(--radius-lg);
                background: radial-gradient(
                        circle at 0 0,
                        #cfec46 0,
                        #f7f7f8 55%
                    ),
                    linear-gradient(
                        135deg,
                        #51247a 0,
                        #8b5cf6 40%,
                        #f97316 100%
                    );
                color: #fff;
                box-shadow: var(--shadow-2);
            }

            /* Top right corner: Feedback + Logout */
            .status-bar {
                width: min(1200px, 92vw);
                margin: 0 auto;
                display: flex;
                justify-content: flex-end;
                gap: 0.75rem;
            }

            /* Avatar + name */
            .profile-head {
                width: min(1200px, 92vw);
                margin: clamp(0px, 0.5vw, 8px) auto 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                gap: clamp(4px, 0.8vw, 8px);
            }

            .avatar-wrap {
                width: 82px;
                height: 82px;
                border-radius: 50%;
                padding: 3px;
                background: rgba(255, 255, 255, 0.3);
                flex-shrink: 0;
                margin: 0 auto;
            }

            .avatar-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
                border: 2px solid rgba(255, 255, 255, 0.7);
            }

            .profile-name {
                font-size: clamp(24px, 1.7vw + 18px, 32px);
                font-weight: 800;
                letter-spacing: 0.02em;
                color: #111;
                margin: 0;
                display: block;
                text-align: center;
            }

            /* My Bookmark section */
            .profile-body {
                width: min(1200px, 92vw);
                margin: clamp(18px, 3vw, 32px) auto 80px;
            }

            .section-title {
                font-size: clamp(20px, 1.3vw + 16px, 28px);
                font-weight: 800;
                margin-bottom: 1rem;
            }

            /* =========================================================
               Keep only necessary override styles
               ========================================================= */
            .profile-body .lists {
                width: 100%;
                margin: 0;
            }

            /* Bottom left corner back button */
            .profile-back-fab {
                position: fixed;
                left: 18px;
                bottom: 18px;
                width: 46px;
                height: 46px;
                border-radius: 999px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fff;
                border: 1px solid var(--color-border);
                box-shadow: var(--shadow-1);
            }

            /* ========== Mobile responsive ========== */
            @media (max-width: 768px) {
                .profile-hero {
                    padding-bottom: 20px;
                }

                .status-bar {
                    width: 92vw;
                }

                .profile-head {
                    width: 92vw;
                    margin-top: 12px;
                    margin-bottom: 0;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }

                .avatar-wrap {
                    margin: 0 auto;
                }

                .profile-name {
                    display: block;
                    color: #111;
                    margin-top: 8px;
                    margin-bottom: 0;
                    text-align: center;
                }
            }
        </style>
    </head>

    <body>
        <main class="profile-page">
            <!-- Top colored background + avatar + username -->
            <header class="profile-hero">
                <div class="status-bar">
                    <button
                        type="button"
                        class="feedback-link"
                        id="feedbackTrigger"
                    >
                        Feedback
                    </button>
                    <button class="logout-btn">Log out</button>
                </div>

                <div class="profile-head">
                    <div class="avatar-wrap">
                        <!-- Replace with your own profile picture -->
                        <img
                            src="images/profile picture.png"
                            alt="Profile Picture"
                            class="avatar-img"
                        />
                    </div>
                    <h1 class="profile-name">Jeric</h1>
                    <!-- Additional information can be added here -->
                    <!-- <p class="profile-sub">UQ Student · St Lucia</p> -->
                </div>
            </header>

            <!-- Main content -->
            <section class="profile-body">
                <h2 class="section-title">My Bookmark</h2>

                <div class="lists">
                    <div class="grid">
                    <!-- Bookmark cards will be rendered by JS -->
                    </div>
                </div>
            </section>

            <a
                href="index_loggedin.html"
                class="profile-back-fab"
                aria-label="Back to activities"
            >
                <img
                    src="assets/icons/activity_detail/back.png"
                    alt="Back"
                    class="back-icon"
                />
            </a>
        </main>
        <!-- ===== Feedback Overlay & Dialog ===== -->
        <div class="feedback-overlay" id="feedbackOverlay" aria-hidden="true">
            <!-- Dialog -->
            <section
                class="feedback-card"
                role="dialog"
                aria-modal="true"
                aria-labelledby="fbTitle"
                aria-describedby="fbDesc"
            >
                <!-- Close button -->
                <button class="fb-close" id="fbClose" aria-label="Close dialog">
                    ×
                </button>

                <!-- Title & description -->
                <h2 class="feedback-title" id="fbTitle">
                    Give feedback to our product
                </h2>
                <p class="feedback-subtitle" id="fbDesc">
                    Enjoy using our app?<br />
                    Please give us feedback - it means a lot!
                </p>

                <!-- Star slider -->
                <div class="star-slider" aria-label="Rate from 0 to 5">
                    <div class="star-row" id="starRow">
                        <button
                            type="button"
                            class="star-icon"
                            data-index="1"
                            aria-label="1 star"
                        ></button>
                        <button
                            type="button"
                            class="star-icon"
                            data-index="2"
                            aria-label="2 stars"
                        ></button>
                        <button
                            type="button"
                            class="star-icon"
                            data-index="3"
                            aria-label="3 stars"
                        ></button>
                        <button
                            type="button"
                            class="star-icon"
                            data-index="4"
                            aria-label="4 stars"
                        ></button>
                        <button
                            type="button"
                            class="star-icon"
                            data-index="5"
                            aria-label="5 stars"
                        ></button>
                    </div>

                    <!-- Numeric score (centered under the stars) -->
                    <p class="rating-score unset" id="ratingScore">0</p>

                    <!-- Hidden range for keyboard accessibility -->
                    <input
                        id="rating"
                        class="rating-range"
                        type="range"
                        min="0"
                        max="5"
                        step="0.5"
                        value="0"
                        aria-valuemin="0"
                        aria-valuemax="5"
                        aria-valuenow="0"
                        aria-label="Rating from 0 to 5"
                    />
                </div>

                <!-- Comment field -->
                <label class="sr-only" for="fbComment"
                    >Write your comments</label
                >
                <textarea
                    id="fbComment"
                    class="feedback-input"
                    placeholder="(Optional) Write some comments."
                ></textarea>

                <!-- Submit button -->
                <button class="submit-btn" id="fbSubmit" type="button">
                    Submit
                </button>
            </section>
        </div>

        <!-- Small in-app toast for submit success -->
        <div
            class="feedback-toast"
            id="feedbackToast"
            role="status"
            aria-live="polite"
        >
            Thanks for your feedback!
        </div>

        <!-- ===== Minimal JS for rating + open/close dialog ===== -->
        <!-- Favorites list logic -->
        <script src="js/favourite.js"></script>
        <!-- ===== Minimal JS for rating + open/close dialog ===== -->
        <script>
            // ---- Element references -----------------------------------------
            const overlay = document.getElementById("feedbackOverlay");
            const closeBtn = document.getElementById("fbClose");
            const range = document.getElementById("rating"); // hidden range
            const starBtns = Array.from(
                document.querySelectorAll(".star-icon")
            ); // 5 stars
            const score = document.getElementById("ratingScore"); // numeric label
            const submitBtn = document.getElementById("fbSubmit");
            const commentEl = document.getElementById("fbComment");
            const bodyEl = document.body;
            const toast = document.getElementById("feedbackToast");
            const triggerBtn = document.getElementById("feedbackTrigger");

            const STEP = 0.5; // rating step (0.5 increments)

            // ---- Helpers ----------------------------------------------------
            function clamp(n, min, max) {
                return Math.max(min, Math.min(max, n));
            }

            // Reset rating and comment to initial state
            function resetFeedbackForm() {
                range.value = "0";
                commentEl.value = "";
                sync(0); // repaint stars, hide score, and disable submit
            }

            // Small toast helper for success message
            function showToast(message) {
                if (!toast) return;
                toast.textContent = message;
                toast.classList.add("show");

                // clear previous timer if any
                clearTimeout(showToast._timer);
                showToast._timer = setTimeout(() => {
                    toast.classList.remove("show");
                }, 2000); // 2s then fade out
            }

            // Hide numeric score when rating is 0
            function setScoreHiddenState(v) {
                score.classList.toggle("unset", Number(v) === 0);
            }

            // Disable submit button until a rating is chosen
            function setSubmitDisabled(v) {
                submitBtn.disabled = Number(v) === 0;
            }

            // Paint stars based on rating (full / half / empty)
            function paintStars(v) {
                starBtns.forEach((btn, idx) => {
                    const starIndex = idx + 1;
                    btn.classList.remove("full", "half");
                    if (v >= starIndex) {
                        // full star
                        btn.classList.add("full");
                    } else if (v >= starIndex - 0.5) {
                        // half star
                        btn.classList.add("half");
                    }
                    // else: empty star (no extra class)
                });
            }

            // Sync all UI pieces with a given value
            function sync(val) {
                let v = Number(val);
                v = clamp(Math.round(v / STEP) * STEP, 0, 5); // snap to 0.5

                paintStars(v);
                score.textContent = v.toFixed(1);
                range.value = String(v);
                range.setAttribute("aria-valuenow", v.toFixed(1));

                setScoreHiddenState(v);
                setSubmitDisabled(v);
            }

            // ---- Dialog open / close ----------------------------------------
            function openDialog() {
                overlay.classList.add("open");
                overlay.setAttribute("aria-hidden", "false");
                bodyEl.classList.add("fb-lock");
                resetFeedbackForm();
            }

            function closeDialog() {
                overlay.classList.remove("open");
                overlay.setAttribute("aria-hidden", "true");
                bodyEl.classList.remove("fb-lock");
            }

            // ---- Initial state -----------------------------------------------
            // Dialog is closed by default

            // ---- Interactions -----------------------------------------------

            // Open dialog by trigger button
            if (triggerBtn) {
                triggerBtn.addEventListener("click", openDialog);
            }

            // Close dialog by close button
            if (closeBtn) {
                closeBtn.addEventListener("click", closeDialog);
            }

            // Click overlay to close
            if (overlay) {
                overlay.addEventListener("click", (e) => {
                    if (e.target === overlay) {
                        closeDialog();
                    }
                });
            }

            // ESC key closes dialog
            window.addEventListener("keydown", (e) => {
                if (e.key === "Escape") closeDialog();
            });

            // Range input (keyboard support; still 0.5 step)
            if (range) {
                range.addEventListener("input", (e) => {
                    const v = Number(e.target.value);
                    sync(v);
                });
            }

            // Click on stars: detect left half / right half for each star
            if (starBtns.length > 0) {
                starBtns.forEach((btn, idx) => {
                    const starIndex = idx + 1; // 1..5
                    btn.addEventListener("click", (e) => {
                        const rect = btn.getBoundingClientRect();
                        const ratio = (e.clientX - rect.left) / rect.width; // 0..1
                        let v;
                        if (ratio < 0.5) {
                            v = starIndex - 0.5; // left half → .5
                        } else {
                            v = starIndex; // right half → full star
                        }
                        sync(v);
                    });
                });
            }

            // Submit example (replace with real API later)
            if (submitBtn) {
                submitBtn.addEventListener("click", () => {
                    const rating = Number(range.value);
                    const comment = commentEl.value.trim();
                    if (rating === 0) return; // safety check

                    const payload = { rating, comment };
                    console.log("Feedback payload:", payload);

                    // Close dialog and reset form
                    closeDialog();
                    resetFeedbackForm();

                    // Show small in-app toast instead of browser alert
                    showToast("Thanks for your feedback!");
                });
            }
        </script>
    </body>
</html>
