<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Feedback · UQ Activities Hub</title>

        <!-- Global styles -->
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/components.css" />
        <!-- Feedback page style -->
        <link rel="stylesheet" href="css/pages/feedback.css" />
    </head>

    <body class="fb-lock">
        <!-- ===== Feedback Overlay & Dialog ===== -->
        <div
            class="feedback-overlay open"
            id="feedbackOverlay"
            aria-hidden="false"
        >
            <!-- Dialog -->
            <section
                class="feedback-card"
                role="dialog"
                aria-modal="true"
                aria-labelledby="fbTitle"
                aria-describedby="fbDesc"
            >
                <!-- Close button -->
                <button class="fb-close" id="fbClose" aria-label="Close dialog">
                    ×
                </button>

                <!-- Title & description -->
                <h2 class="feedback-title" id="fbTitle">
                    Give feedback to our product
                </h2>
                <p class="feedback-subtitle" id="fbDesc">
                    Enjoy using our app?<br />
                    Please give us feedback — it means a lot!
                </p>

                <!-- Star slider -->
                <div class="star-slider" aria-label="Rate from 0 to 5">
                    <div class="star-row" id="starRow">
                        <button
                            type="button"
                            class="star-icon"
                            data-index="1"
                            aria-label="1 star"
                        ></button>
                        <button
                            type="button"
                            class="star-icon"
                            data-index="2"
                            aria-label="2 stars"
                        ></button>
                        <button
                            type="button"
                            class="star-icon"
                            data-index="3"
                            aria-label="3 stars"
                        ></button>
                        <button
                            type="button"
                            class="star-icon"
                            data-index="4"
                            aria-label="4 stars"
                        ></button>
                        <button
                            type="button"
                            class="star-icon"
                            data-index="5"
                            aria-label="5 stars"
                        ></button>
                    </div>

                    <!-- Numeric score (centered under the stars) -->
                    <p class="rating-score unset" id="ratingScore">0</p>

                    <!-- Hidden range for keyboard accessibility -->
                    <input
                        id="rating"
                        class="rating-range"
                        type="range"
                        min="0"
                        max="5"
                        step="0.5"
                        value="0"
                        aria-valuemin="0"
                        aria-valuemax="5"
                        aria-valuenow="0"
                        aria-label="Rating from 0 to 5"
                    />
                </div>

                <!-- Comment field -->
                <label class="sr-only" for="fbComment"
                    >Write your comments</label
                >
                <textarea
                    id="fbComment"
                    class="feedback-input"
                    placeholder="(Optional) Write some comments."
                ></textarea>

                <!-- Submit button -->
                <button class="submit-btn" id="fbSubmit" type="button">
                    Submit
                </button>
            </section>
        </div>

        <!-- Small in-app toast for submit success -->
        <div
            class="feedback-toast"
            id="feedbackToast"
            role="status"
            aria-live="polite"
        >
            Thanks for your feedback!
        </div>

        <!-- ===== Minimal JS for rating + open/close dialog ===== -->
        <script>
            // ---- Element references -----------------------------------------
            const overlay = document.getElementById("feedbackOverlay");
            const closeBtn = document.getElementById("fbClose");
            const range = document.getElementById("rating"); // hidden range
            const starBtns = Array.from(
                document.querySelectorAll(".star-icon")
            ); // 5 stars
            const score = document.getElementById("ratingScore"); // numeric label
            const submitBtn = document.getElementById("fbSubmit");
            const commentEl = document.getElementById("fbComment");
            const bodyEl = document.body;
            const toast = document.getElementById("feedbackToast");

            const STEP = 0.5; // rating step (0.5 increments)

            // ---- Helpers ----------------------------------------------------
            function clamp(n, min, max) {
                return Math.max(min, Math.min(max, n));
            }

            // Reset rating and comment to initial state
            function resetFeedbackForm() {
                range.value = "0";
                commentEl.value = "";
                sync(0); // repaint stars, hide score, and disable submit
            }

            // Small toast helper for success message
            function showToast(message) {
                if (!toast) return;
                toast.textContent = message;
                toast.classList.add("show");

                // clear previous timer if any
                clearTimeout(showToast._timer);
                showToast._timer = setTimeout(() => {
                    toast.classList.remove("show");
                }, 2000); // 2s then fade out
            }

            // Hide numeric score when rating is 0
            function setScoreHiddenState(v) {
                score.classList.toggle("unset", Number(v) === 0);
            }

            // Disable submit button until a rating is chosen
            function setSubmitDisabled(v) {
                submitBtn.disabled = Number(v) === 0;
            }

            // Paint stars based on rating (full / half / empty)
            function paintStars(v) {
                starBtns.forEach((btn, idx) => {
                    const starIndex = idx + 1;
                    btn.classList.remove("full", "half");
                    if (v >= starIndex) {
                        // full star
                        btn.classList.add("full");
                    } else if (v >= starIndex - 0.5) {
                        // half star
                        btn.classList.add("half");
                    }
                    // else: empty star (no extra class)
                });
            }

            // Sync all UI pieces with a given value
            function sync(val) {
                let v = Number(val);
                v = clamp(Math.round(v / STEP) * STEP, 0, 5); // snap to 0.5

                paintStars(v);
                score.textContent = v.toFixed(1);
                range.value = String(v);
                range.setAttribute("aria-valuenow", v.toFixed(1));

                setScoreHiddenState(v);
                setSubmitDisabled(v);
            }

            // ---- Dialog open / close ----------------------------------------
            function closeDialog() {
                overlay.classList.remove("open");
                overlay.setAttribute("aria-hidden", "true");
                bodyEl.classList.remove("fb-lock");
            }

            // For this standalone page, dialog is open on load
            function initDialogOpen() {
                overlay.classList.add("open");
                overlay.setAttribute("aria-hidden", "false");
                bodyEl.classList.add("fb-lock");
                resetFeedbackForm();
            }

            // ---- Initial state -----------------------------------------------
            initDialogOpen();

            // ---- Interactions -----------------------------------------------

            // Close dialog by close button
            closeBtn.addEventListener("click", closeDialog);

            // ESC key closes dialog
            window.addEventListener("keydown", (e) => {
                if (e.key === "Escape") closeDialog();
            });

            // Range input (keyboard support; still 0.5 step)
            range.addEventListener("input", (e) => {
                const v = Number(e.target.value);
                sync(v);
            });

            // Click on stars: detect left half / right half for each star
            starBtns.forEach((btn, idx) => {
                const starIndex = idx + 1; // 1..5
                btn.addEventListener("click", (e) => {
                    const rect = btn.getBoundingClientRect();
                    const ratio = (e.clientX - rect.left) / rect.width; // 0..1
                    let v;
                    if (ratio < 0.5) {
                        v = starIndex - 0.5; // left half → .5
                    } else {
                        v = starIndex; // right half → full star
                    }
                    sync(v);
                });
            });

            // Submit example (replace with real API later)
            submitBtn.addEventListener("click", () => {
                const rating = Number(range.value);
                const comment = commentEl.value.trim();
                if (rating === 0) return; // safety check

                const payload = { rating, comment };
                console.log("Feedback payload:", payload);

                // Close dialog and reset form
                closeDialog();
                resetFeedbackForm();

                // Show small in-app toast instead of browser alert
                showToast("Thanks for your feedback!");
            });
        </script>
    </body>
</html>
