<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UQ Activities Hub - List (Logged in)</title>
  <link rel="stylesheet" href="css/pages/index_loggedin.css" />
</head>
<body>

  <!-- ================= Hero (header image + search) ================= -->
  <header class="hero">
    <img src="images/Initial-figma-image/The University of Queensland.jpeg" alt="The University of Queensland hero image" />
    <div class="search-bar">
      <input id="q" class="search-input" type="search" placeholder="Search for activities and organizers" />
      <button class="btn" id="btnSearch">Search</button>
    </div>
  </header>

  <!-- ================= Tabs ================= -->
  <nav class="tabs" role="tablist" aria-label="Activities Views">
    <div class="tab active" data-tab="upcoming" role="tab" aria-selected="true" tabindex="0">Upcoming Activities</div>
    <div class="tab" data-tab="past" role="tab" aria-selected="false" tabindex="0">Past Activities</div>
  </nav>

  <!-- ================= Filters ================= -->
  <section class="filter-bar" id="filterBar">
    <!-- Type -->
    <div class="filter" data-filter="type">
      <button class="filter-toggle" aria-expanded="false" aria-controls="panel-type">
        <span class="filter-toggle__label">Type All</span>
        <span class="filter-toggle__caret" aria-hidden="true"></span>
      </button>
      <div class="filter-panel" id="panel-type" role="listbox" hidden>
        <input class="filter-panel__search" type="text" placeholder="Filter types" aria-label="Filter types" />
        <ul class="filter-list">
          <li><button class="filter-option is-active" data-value="">All</button></li>
          <li><button class="filter-option" data-value="Food">Food</button></li>
          <li><button class="filter-option" data-value="Education">Education</button></li>
          <li><button class="filter-option" data-value="Presentation">Presentation</button></li>
          <li><button class="filter-option" data-value="Club">Club</button></li>
          <li><button class="filter-option" data-value="Wellness">Wellness</button></li>
          <li><button class="filter-option" data-value="Career">Career</button></li>
        </ul>
      </div>
    </div>

    <!-- Charge -->
    <div class="filter" data-filter="charge">
      <button class="filter-toggle" aria-expanded="false" aria-controls="panel-charge">
        <span class="filter-toggle__label">Charge All</span>
        <span class="filter-toggle__caret" aria-hidden="true"></span>
      </button>
      <div class="filter-panel" id="panel-charge" role="listbox" hidden>
        <ul class="filter-list">
          <li><button class="filter-option is-active" data-value="">All</button></li>
          <li><button class="filter-option" data-value="Free">Free</button></li>
          <li><button class="filter-option" data-value="Paid">Paid</button></li>
        </ul>
      </div>
    </div>

    <!-- Campus -->
    <div class="filter" data-filter="campus">
      <button class="filter-toggle" aria-expanded="false" aria-controls="panel-campus">
        <span class="filter-toggle__label">Campus All</span>
        <span class="filter-toggle__caret" aria-hidden="true"></span>
      </button>
      <div class="filter-panel" id="panel-campus" role="listbox" hidden>
        <ul class="filter-list">
          <li><button class="filter-option is-active" data-value="">All</button></li>
          <li><button class="filter-option" data-value="St Lucia">St Lucia</button></li>
          <li><button class="filter-option" data-value="Gatton">Gatton</button></li>
          <li><button class="filter-option" data-value="Online">Online</button></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ================= Lists (Upcoming / Past)  ================= -->
  <main class="lists">
    <div id="upcoming" class="grid" aria-live="polite"></div>
    <div id="past" class="grid" style="display:none;" aria-live="polite"></div>
  </main>

  <!-- ================= Floating Login Button  ================= -->
  <a class="fab-login" id="loginFab" href="favorites.html" title="My Bookmarks">
    <img id="loginIcon" src="assets/icons/activity_detail/login-after.png" alt="login icon" />
  </a>

  <script>
    /* ======================
       Data & helpers
       ====================== */
    const BASELINE = new Date('2025-10-29T00:00:00');

    // Activity examples 1..10; images correspond one-to-one with detail pages
    const ACTIVITIES = [
      {id:1,  title:"Thrill, Chill, Fill St Lucia", type:"Food", charge:"Free", campus:"St Lucia",
       start:"2025-11-05T11:00:00+10:00", end:"2025-11-05T14:00:00+10:00",
       place:"Forgan Smith Upper Lawn, St Lucia, Brisbane City", img:"assets/activity_images/activity1.png", href:"activity_detail_1.html", org:"UQ Union"},
      {id:2,  title:"SAS Webinar - Submitting Appeals and Grievances", type:"Education", charge:"Free", campus:"Online",
       start:"2025-11-10T03:00:00+10:00", end:"2025-11-10T16:00:00+10:00",
       place:"Online Event", img:"assets/activity_images/activity2.png", href:"activity_detail_2.html", org:"UQ Union"},
      {id:3,  title:"Special Interest PowerPoint Night", type:"Presentation", charge:"Free", campus:"St Lucia",
       start:"2025-11-25T05:00:00+10:00", end:"2025-11-25T21:00:00+10:00",
       place:"Michie Building (9) Room 740, St Lucia, Brisbane City", img:"assets/activity_images/activity3.png", href:"activity_detail_3.html", org:"UQ Union"},
      {id:4,  title:"Lawes Club Membership 2025", type:"Club", charge:"Free", campus:"Gatton",
       start:"2025-11-29T07:00:00+10:00", end:"2025-11-29T22:00:00+10:00",
       place:"UQU Lawes Club, Gatton, Brisbane City", img:"assets/activity_images/activity4.png", href:"activity_detail_4.html", org:"UQ Union"},
      {id:5,  title:"SAS Webinar - Remark", type:"Education", charge:"Free", campus:"Online",
       start:"2025-12-08T03:00:00+10:00", end:"2025-12-08T16:00:00+10:00",
       place:"Online Event", img:"assets/activity_images/activity5.png", href:"activity_detail_5.html", org:"UQ Union"},
      {id:6,  title:"Mindfulness Inside and Out", type:"Wellness", charge:"Free", campus:"St Lucia",
       start:"2025-10-28T13:00:00+10:00", end:"2025-10-28T14:30:00+10:00",
       place:"Advanced Engineering Building, St Lucia, Brisbane City", img:"assets/activity_images/activity6.png", href:"activity_detail_6.html", org:"UQ Office of Student Engagement"},
      {id:7,  title:"Intro to Art & Psyche", type:"Wellness", charge:"Free", campus:"St Lucia",
       start:"2025-10-29T12:00:00+10:00", end:"2025-10-29T13:00:00+10:00",
       place:"Physics Annexe (6), St Lucia, Brisbane City", img:"assets/activity_images/activity7.png", href:"activity_detail_7.html", org:"UQ Office of Student Engagement"},
      {id:8,  title:"Practice Art & Psyche", type:"Wellness", charge:"Free", campus:"St Lucia",
       start:"2025-10-29T13:00:00+10:00", end:"2025-10-29T14:00:00+10:00",
       place:"UQ Lake, St Lucia, Brisbane City", img:"assets/activity_images/activity8.png", href:"activity_detail_8.html", org:"UQ Office of Student Engagement"},
      {id:9,  title:"SSP Projects – How to submit a project idea", type:"Career", charge:"Free", campus:"Online",
       start:"2025-10-30T10:00:00+10:00", end:"2025-10-30T10:30:00+10:00",
       place:"Online", img:"assets/activity_images/activity9.png", href:"activity_detail_9.html", org:"UQ Office of Student Engagement"},
      {id:10, title:"Art for Wellbeing", type:"Wellness", charge:"Free", campus:"St Lucia",
       start:"2025-10-30T11:00:00+10:00", end:"2025-10-30T13:00:00+10:00",
       place:"Physics Annexe (6), St Lucia, Brisbane City", img:"assets/activity_images/activity10.png", href:"activity_detail_10.html", org:"UQ Office of Student Engagement"},
    ];

    // Format like: Wed 29 Oct, 12 pm – 1 pm
    function fmtDateRange(startISO, endISO){
      const s=new Date(startISO), e=new Date(endISO);
      const wk=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'][s.getDay()];
      const month=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'][s.getMonth()];
      const day=s.getDate();
      const t12 = (d) => { let h=d.getHours(), m=d.getMinutes(), amp = h>=12 ? 'pm' : 'am'; h = h%12 || 12; return m===0 ? `${h} ${amp}` : `${h}:${String(m).padStart(2,'0')} ${amp}`; };
      return `${wk} ${day} ${month}, ${t12(s)} – ${t12(e)}`;
    }

    function renderCard(a){
      const chipType = `<span class="badge badge--type">${a.type}</span>`;
      const chipCharge = a.charge === 'Free'
        ? `<span class="badge badge--free">Free</span>`
        : `<span class="badge badge--paid">Paid</span>`;
      return `
      <div class="card" data-href="${a.href}" role="link" tabindex="0" aria-label="Open ${a.title} details">
        <div class="card__media"><img src="${a.img}" alt="${a.title}"></div>
        <div class="card__body">
          <h3 class="card__title">${a.title}</h3>
          <div class="badges">${chipType} ${chipCharge}</div>
          <div class="meta">
            <div class="meta__row"><img src="assets/icons/activity_detail/time.png" alt=""><div>${fmtDateRange(a.start,a.end)}</div></div>
            <div class="meta__row"><img src="assets/icons/activity_detail/location.png" alt=""><div>${a.place}</div></div>
          </div>
        </div>
      </div>`;
    }

    const state = { type:'', charge:'', campus:'' };
    function applyFilters(list){
      return list.filter(a=>{
        const okT = !state.type   || a.type   === state.type;
        const okC = !state.charge || a.charge === state.charge;
        const okP = !state.campus || a.campus === state.campus;
        return okT && okC && okP;
      });
    }

    function renderAll(){
      const upEl = document.getElementById('upcoming');
      const pastEl = document.getElementById('past');
      const arr = applyFilters(ACTIVITIES.slice());

      const up   = arr.filter(a => new Date(a.start) > BASELINE).sort((x,y)=> new Date(x.start) - new Date(y.start));
      const past = arr.filter(a => new Date(a.start) <= BASELINE).sort((x,y)=> new Date(y.start) - new Date(x.start));

      upEl.innerHTML   = up.map(renderCard).join('');
      pastEl.innerHTML = past.map(renderCard).join('');
    }

    // ================== Filters interactions  ==================
    (function(){
      const bar = document.getElementById('filterBar');
      if(!bar) return;

      function closeAll(){
        bar.querySelectorAll('.filter-panel').forEach(p=> p.hidden = true);
        bar.querySelectorAll('.filter-toggle').forEach(b=> b.setAttribute('aria-expanded','false'));
      }

      bar.addEventListener('click', (e)=>{
        const toggle = e.target.closest('.filter-toggle');
        const option = e.target.closest('.filter-option');

        if(toggle){
          const filter = toggle.closest('.filter');
          const panel = filter.querySelector('.filter-panel');
          const expanded = toggle.getAttribute('aria-expanded') === 'true';
          closeAll();
          if(!expanded){
            panel.hidden = false;
            toggle.setAttribute('aria-expanded','true');
            const s = panel.querySelector('.filter-panel__search');
            if(s) s.focus();
          }
          return;
        }

        if(option){
          const panel = option.closest('.filter-panel');
          const filter = option.closest('.filter');
          const btn = filter.querySelector('.filter-toggle');
          const label = btn.querySelector('.filter-toggle__label');

          // active style
          panel.querySelectorAll('.filter-option').forEach(o=>o.classList.remove('is-active'));
          option.classList.add('is-active');

          const txt = option.textContent.trim();
          const key = filter.dataset.filter;               // 'type' | 'charge' | 'campus'
          const value = option.getAttribute('data-value') || '';

          // update label
          label.textContent = (value === '') ? (key[0].toUpperCase()+key.slice(1)+' All') : txt;

          // update state & rerender
          state[key] = value;
          renderAll();

          // close panel
          panel.hidden = true;
          btn.setAttribute('aria-expanded','false');
        }
      });

      // live filter options with search
      bar.addEventListener('input', (e)=>{
        if(!e.target.matches('.filter-panel__search')) return;
        const panel = e.target.closest('.filter-panel');
        const term = e.target.value.toLowerCase();
        panel.querySelectorAll('.filter-option').forEach(o=>{
          o.style.display = o.textContent.toLowerCase().includes(term) ? 'flex' : 'none';
        });
      });

      // click outside & esc
      document.addEventListener('click', (e)=>{ if(!bar.contains(e.target)) closeAll(); });
      document.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeAll(); });
    })();

    // ================== Tabs / Search / Card nav ==================
    (function(){
      // Tabs
      document.querySelectorAll('.tab').forEach(tab=>{
        tab.addEventListener('click', ()=>{
          document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));
          tab.classList.add('active');
          const which = tab.dataset.tab;
          document.getElementById('upcoming').style.display = (which === 'upcoming') ? 'grid' : 'none';
          document.getElementById('past').style.display     = (which === 'past')     ? 'grid' : 'none';
        });
      });

      // Search
      document.getElementById('btnSearch').addEventListener('click', ()=>{
        const q = encodeURIComponent(document.getElementById('q').value || '');
        window.location.href = `search.html?q=${q}`; //  go to search
      });

      // Login icon state — force logged-in for this page ”
      const ensureLoggedUI = () => {
        const icon = document.getElementById('loginIcon');
        if(icon) icon.src = 'assets/icons/activity_detail/login-after.png';
        const fab = document.getElementById('loginFab');
        if(fab){ fab.href = 'favorites.html'; fab.title = 'My Bookmarks'; }
      };
      ensureLoggedUI();
      window.addEventListener('pageshow', ensureLoggedUI);

      // Delegate click on cards
      document.querySelector('.lists').addEventListener('click', (e)=>{
        const card = e.target.closest('.card');
        if(card && card.dataset.href){
          const href = card.dataset.href;
          const separator = href.includes('?') ? '&' : '?';
          window.location.href = `${href}${separator}from=index_loggedin`;
        }
      });
      document.querySelector('.lists').addEventListener('keydown', (e)=>{
        if((e.key === 'Enter' || e.key === ' ') && e.target.classList.contains('card')){
          e.preventDefault();
          const href = e.target.dataset.href;
          if(href) {
            const separator = href.includes('?') ? '&' : '?';
            window.location.href = `${href}${separator}from=index_loggedin`;
          }
        }
      });
    })();

    // First render
    renderAll();
  </script>
</body>
</html>
