<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login | UQ Activities Hub</title>

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/components.css" />
        <link rel="stylesheet" href="css/pages/login.css" />
    </head>



    <body>
    <main class="login-page">
        <section class="auth-card">
            <!-- Top Welcome image -->
            <div class="hero">
                <img src="images/Initial-figma-image/welcome.png" alt="Welcome" class="welcome-img" />
            </div>

            <!-- Overall error message: don't add -show in normal state -->
            <!-- Add -show in design image 2 (error state) -->
            <!-- Overall error message -->
            <div class="auth-alert" id="loginError"></div>

            <form class="auth-form" id="loginForm" novalidate>

            <!-- Field 1: Student Email -->
                <div class="field">
                    <label class="label" for="login-email">Student Email</label>
                    <input
                            id="login-email"
                            class="input"
                            type="email"
                            placeholder="Please enter your student email"
                    />
                </div>

                <!-- Field 2: Password -->
                <div class="field">
                    <label class="label" for="login-password">Password</label>
                    <input
                            id="login-password"
                            class="input"
                            type="password"
                            placeholder="Please enter your password"
                    />
                </div>

                <!-- Button + Sign Up -->
                <div class="auth-actions">
                    <button type="submit" class="btn-primary">Login</button>

                    <div class="auth-meta">
                        <span>Don't have an account?</span>
                        <a href="registration.html">Sign Up</a>
                    </div>
                </div>
            </form>

            <!-- Bottom left corner back button -->
            <a href="index.html" class="auth-fab" aria-label="Back">
                <img src="assets/icons/activity_detail/back.png" alt="Back" class="back-icon" />
            </a>
        </section>
    </main>
    <script src="js/login.js"></script>
    </body>
</html>
