<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register | UQ Activities Hub</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/pages/registration.css" />

    <!-- Additional styles: bottom left corner back button uses image & slight layout optimization -->
    <style>
        .reg-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f7f7f8;
        }

        .reg-card {
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 12px 30px rgba(15, 23, 42, 0.15);
            max-width: 960px;
            width: min(960px, 96vw);
            display: grid;
            grid-template-columns: 1.1fr 1.2fr;
            overflow: hidden;
            position: relative;
        }

        .hero {
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
        }

        .welcome-img {
            max-width: 180px;
            height: auto;
            display: block;
        }

        .reg-form {
            padding: 2.2rem 2.4rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background: #ffffff;
        }

        .field {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
        }

        .label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #374151;
        }

        .input {
            width: 100%;
            border: 1px solid rgba(15, 23, 42, 0.12);
            padding: 0.6rem 0.75rem;
            font-size: 0.95rem;
            outline: none;
            transition: border-color 0.15s ease, box-shadow 0.15s ease;
        }

        .input:focus {
            border-color: #51247a;
            box-shadow: 0 0 0 1px rgba(81, 36, 122, 0.25);
        }

        .email-input-row {
            display: grid;
            grid-template-columns: 1.3fr auto;
            gap: 0.4rem;
            align-items: center;
        }

        .email-suffix {
            font-size: 0.9rem;
            font-weight: 600;
            padding: 0.6rem 0.75rem;
            color: #1f2937;
            white-space: nowrap;
        }

        .row-2 {
            display: grid;
            grid-template-columns: 1fr !important;;
            gap: 0.8rem;
        }

        .reg-actions {
            margin-top: 0.4rem;
        }

        .btn-primary {
            width: 100%;
            border: none;
            border-radius: 999px;
            background: #51247a;
            color: #fff;
            font-weight: 700;
            font-size: 0.98rem;
            padding: 0.7rem 1rem;
            cursor: pointer;
            transition: background 0.15s ease, transform 0.05s ease,
                box-shadow 0.1s ease;
            box-shadow: 0 10px 18px rgba(81, 36, 122, 0.35);
        }

        .btn-primary:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-1px);
        }

        .btn-primary:active {
            transform: translateY(1px);
            box-shadow: 0 4px 10px rgba(81, 36, 122, 0.35);
        }

        /* Bottom left corner back button: use back.png image */
        .reg-fab {
            position: fixed;
            left: 18px;
            bottom: 18px;
            width: 46px;
            height: 46px;
            border-radius: 999px;
            background: #cfec46;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.18);
            border: none;
        }



        @media (max-width: 768px) {
            .reg-card {
                grid-template-columns: 1fr;
                max-width: 480px;
                width: min(480px, 96vw);
            }

            .hero {
                padding: 1.2rem 1.6rem 0.8rem;
            }

            .reg-form {
                padding: 1.5rem 1.3rem 1.6rem;
            }

            .row-2 {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script src="js/registration.js"></script>

</head>

<body>
<main class="reg-page">
    <section class="reg-card">
        <!-- Top Welcome image -->
        <div class="hero">
            <img
                    src="images/Initial-figma-image/welcome.png"
                    alt="Welcome"
                    class="welcome-img"
            />
        </div>

        <form class="reg-form" id="regForm" novalidate>
            <!-- Name -->
            <div class="field">
                <label class="label" for="reg-name">Name</label>
                <input
                        id="reg-name"
                        class="input"
                        type="text"
                        placeholder="Please enter your name"
                />
            </div>

            <!-- Email + suffix @student.uq.edu.au -->
            <div class="field">
                <label class="label" for="reg-email">Student Email</label>
                <div class="email-input-row">
                    <input
                            id="reg-email"
                            class="input"
                            type="text"
                            placeholder="Please enter your email address"
                    />
                    <span class="email-suffix">@student.uq.edu.au</span>
                </div>
            </div>

            <!-- Student Number -->
            <div class="field">
                <label class="label" for="reg-number">Student Number</label>
                <input
                        id="reg-number"
                        class="input"
                        type="text"
                        placeholder="Please enter your student number"
                />
            </div>

            <!-- Password + Confirm Password, two-column layout -->
            <div class="row-2">
                <div class="field">
                    <label class="label" for="reg-password">Password</label>
                    <input
                            id="reg-password"
                            class="input"
                            type="password"
                            placeholder="Please enter your password"
                    />
                </div>
                <div class="field">
                    <label class="label" for="reg-password-confirm"
                    >Confirm Password</label
                    >
                    <input
                            id="reg-password-confirm"
                            class="input"
                            type="password"
                            placeholder="Please confirm your password"
                    />
                </div>
            </div>

            <div class="reg-actions">
                <button type="submit" class="btn-primary">
                    Create Account
                </button>
            </div>
        </form>

        <!-- Bottom left corner back button (image version) -->
        <a href="login.html" class="reg-fab" aria-label="Back">
            <img
                    src="assets/icons/activity_detail/back.png"
                    alt="Back"
                    class="back-icon"
            />
        </a>
    </section>
</main>