<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UQ Activities Hub · Search</title>


  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="stylesheet" href="css/layout.css"/>
  <link rel="stylesheet" href="css/components.css"/>

  <style>
    html,body{margin:0;padding:0}
    body{overflow-x:hidden;background:#f7f7f8;color:#111}
    .container{width:min(1200px,92vw);margin:0 auto}

    .hero{background:#fff;border:1px solid rgba(0,0,0,.08);border-radius:18px;
          box-shadow:0 1px 2px rgba(0,0,0,.06);padding:16px 14px;margin:18px 0 10px;overflow:hidden}
    .hero h1{margin:2px 4px 12px;font-size:clamp(22px,1.2vw+18px,28px);font-weight:800;line-height:1.15}

    .toolbar{display:flex;gap:8px;align-items:stretch;flex-wrap:wrap}
    .toolbar>*{min-width:0}
    .toolbar input{
      flex:1 1 360px;padding:10px 12px;border:1px solid rgba(0,0,0,.1);border-radius:12px;
      font-size:16px;background:#fff
    }
    .btn{padding:10px 14px;border:1px solid rgba(0,0,0,.1);border-radius:999px;background:#fff;
         cursor:pointer;font-weight:700;line-height:1}
    .link-btn{display:inline-flex;align-items:center;justify-content:center;text-decoration:none}

    .result-summary{margin:8px 2px 12px;color:#4b5563}

    .activities-list{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-bottom:80px}
    @media(max-width:900px){.activities-list{grid-template-columns:1fr}}

    .card{background:#fff;border:1px solid rgba(0,0,0,.08);border-radius:18px;overflow:hidden;
          box-shadow:0 1px 2px rgba(0,0,0,.06);cursor:pointer;transition:.06s transform}
    .card:active{transform:scale(.995)}
    .card__media{aspect-ratio:16/9;background:#f2f3f5}
    .card__media img{width:100%;height:100%;object-fit:cover;display:block}
    .card__body{padding:12px}
    .card__title{margin:2px 0 8px;font-size:18px;font-weight:800;line-height:1.25}
    .badges{display:flex;gap:8px;flex-wrap:wrap;margin:.2rem 0 .4rem}
    .badge{font-size:12px;padding:4px 8px;border-radius:10px;color:#fff}
    .badge--type{background:#51247a}
    .badge--free{background:#ffe045;color:#3b2f00}
    .badge--paid{background:#ff9d3f}
    .meta{color:#4b5563;font-size:14px;display:grid;gap:8px}
    .meta__row{display:flex;gap:8px;align-items:flex-start}
    .meta__row img{width:18px;height:18px;margin-top:1px}
    .empty-state{display:none;text-align:center;padding:24px 8px;color:#6b7280}

    .fab{position:fixed;right:20px;bottom:20px;width:66px;height:66px;border-radius:50%;
         display:flex;align-items:center;justify-content:center}
    .fab img{width:84%;height:84%;object-fit:contain;border-radius:50%}

    @media(max-width:600px){
      .toolbar input{flex:1 1 100%}
      .toolbar .btn, .toolbar .link-btn{flex:1 1 calc(50% - 4px); text-align:center; justify-content:center}
      .card__title{font-size:17px}
    }
  </style>
</head>
<body>
<main class="container">

  <header class="hero">
    <h1>Search Activities</h1>
    <div class="toolbar">
      <input id="searchInput" type="text" placeholder="Search by title, type, charge, campus, place, or time..." />
      <button id="btnClear" class="btn" type="button">Clear</button>
      <a href="index.html" class="btn link-btn" aria-label="Back to index">← Back</a>
    </div>

  </header>

  <div id="resultSummary" class="result-summary">Showing all activities</div>

  <section class="activities-list" id="list"></section>

  <div id="emptyState" class="empty-state" role="status" aria-live="polite">
    <h3>No results</h3>
    <p>Try keywords like <em>art</em>, <em>Wellness</em>, <em>Oct</em>, <em>12 pm</em>, <em>St Lucia</em>.</p>
  </div>

</main>

<a class="fab" id="fabLink" href="login.html" title="Login">
  <img id="fabIcon" src="assets/icons/activity_detail/login-before.png" alt="login"/>
</a>

<script>
/* ===== Dataset  ===== */
const ACTIVITIES = [
  {id:1,  title:"Thrill, Chill, Fill St Lucia", type:"Food",       charge:"Free", campus:"St Lucia",
   start:"2025-11-05T11:00:00+10:00", end:"2025-11-05T14:00:00+10:00",
   place:"Forgan Smith Upper Lawn, St Lucia, Brisbane City", img:"assets/activity_images/activity1.png", href:"activity_detail_1.html", org:"UQ Union"},
  {id:2,  title:"SAS Webinar - Submitting Appeals and Grievances", type:"Education", charge:"Free", campus:"Online",
   start:"2025-11-10T03:00:00+10:00", end:"2025-11-10T16:00:00+10:00",
   place:"Online Event", img:"assets/activity_images/activity2.png", href:"activity_detail_2.html", org:"UQ Union"},
  {id:3,  title:"Special Interest PowerPoint Night", type:"Presentation", charge:"Free", campus:"St Lucia",
   start:"2025-11-25T05:00:00+10:00", end:"2025-11-25T21:00:00+10:00",
   place:"Michie Building (9) Room 740, St Lucia, Brisbane City", img:"assets/activity_images/activity3.png", href:"activity_detail_3.html", org:"UQ Union"},
  {id:4,  title:"Lawes Club Membership 2025", type:"Club", charge:"Free", campus:"Gatton",
   start:"2025-11-29T07:00:00+10:00", end:"2025-11-29T22:00:00+10:00",
   place:"UQU Lawes Club, Gatton, Brisbane City", img:"assets/activity_images/activity4.png", href:"activity_detail_4.html", org:"UQ Union"},
  {id:5,  title:"SAS Webinar - Remark", type:"Education", charge:"Free", campus:"Online",
   start:"2025-12-08T03:00:00+10:00", end:"2025-12-08T16:00:00+10:00",
   place:"Online Event", img:"assets/activity_images/activity5.png", href:"activity_detail_5.html", org:"UQ Union"},
  {id:6,  title:"Mindfulness Inside and Out", type:"Wellness", charge:"Free", campus:"St Lucia",
   start:"2025-10-28T13:00:00+10:00", end:"2025-10-28T14:30:00+10:00",
   place:"Advanced Engineering Building, St Lucia, Brisbane City", img:"assets/activity_images/activity6.png", href:"activity_detail_6.html", org:"UQ Office of Student Engagement"},
  {id:7,  title:"Intro to Art & Psyche", type:"Wellness", charge:"Free", campus:"St Lucia",
   start:"2025-10-29T12:00:00+10:00", end:"2025-10-29T13:00:00+10:00",
   place:"Physics Annexe (6), St Lucia, Brisbane City", img:"assets/activity_images/activity7.png", href:"activity_detail_7.html", org:"UQ Office of Student Engagement"},
  {id:8,  title:"Practice Art & Psyche", type:"Wellness", charge:"Free", campus:"St Lucia",
   start:"2025-10-29T13:00:00+10:00", end:"2025-10-29T14:00:00+10:00",
   place:"UQ Lake, St Lucia, Brisbane City", img:"assets/activity_images/activity8.png", href:"activity_detail_8.html", org:"UQ Office of Student Engagement"},
  {id:9,  title:"SSP Projects – How to submit a project idea", type:"Career", charge:"Free", campus:"Online",
   start:"2025-10-30T10:00:00+10:00", end:"2025-10-30T10:30:00+10:00",
   place:"Online", img:"assets/activity_images/activity9.png", href:"activity_detail_9.html", org:"UQ Office of Student Engagement"},
  {id:10, title:"Art for Wellbeing", type:"Wellness", charge:"Free", campus:"St Lucia",
   start:"2025-10-30T11:00:00+10:00", end:"2025-10-30T13:00:00+10:00",
   place:"Physics Annexe (6), St Lucia, Brisbane City", img:"assets/activity_images/activity10.png", href:"activity_detail_10.html", org:"UQ Office of Student Engagement"},
];

/* ===== Helpers ===== */
function fmtDateRange(startISO, endISO){
  const s=new Date(startISO), e=new Date(endISO);
  const wk=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'][s.getDay()];
  const month=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'][s.getMonth()];
  const day=s.getDate();
  const t12=(d)=>{let h=d.getHours(),m=d.getMinutes(),amp=h>=12?'pm':'am';h=h%12||12;return m===0?`${h} ${amp}`:`${h}:${String(m).padStart(2,'0')} ${amp}`};
  return `${wk} ${day} ${month}, ${t12(s)} – ${t12(e)}`;
}
const norm = s => (s||'').toLowerCase().normalize('NFKD').replace(/[^\w\s:.-]/g,' ').replace(/\s+/g,' ').trim();


function buildTimeIndex(a){
  const s=new Date(a.start), e=new Date(a.end);
  const wk=['sun','mon','tue','wed','thu','fri','sat'][s.getDay()];
  const month=['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'][s.getMonth()];
  const day=String(s.getDate());
  const pad=n=>String(n).padStart(2,'0');
  const hm=(d)=>`${pad(d.getHours())}:${pad(d.getMinutes())}`;
  const h12=(d)=>{let h=d.getHours(),m=d.getMinutes(),amp=h>=12?'pm':'am';h=h%12||12;return m===0?`${h} ${amp}`:`${h}:${pad(m)} ${amp}`};
  return [
    fmtDateRange(a.start,a.end).toLowerCase(),
    wk, month, day,
    hm(s), hm(e), h12(s).toLowerCase(), h12(e).toLowerCase()
  ].join(' ');
}


const SEARCH_INDEX = ACTIVITIES.map(a=>{
  const searchText = norm([
    a.title, a.type, a.charge, a.campus, a.place, buildTimeIndex(a)
  ].join(' '));
  return {...a, _search: searchText};
});

function cardHTML(a){
  const chipType=`<span class="badge badge--type">${a.type}</span>`;
  const chipCharge=a.charge==='Free'
    ? `<span class="badge badge--free">Free</span>`
    : `<span class="badge badge--paid">Paid</span>`;
  return `
    <article class="card" data-href="${a.href}" role="link" tabindex="0" aria-label="Open ${a.title} details">
      <div class="card__media"><img src="${a.img}" alt="${a.title}"/></div>
      <div class="card__body">
        <h3 class="card__title">${a.title}</h3>
        <div class="badges">${chipType} ${chipCharge}</div>
        <div class="meta">
          <div class="meta__row"><img src="assets/icons/activity_detail/time.png" alt=""/><div>${fmtDateRange(a.start,a.end)}</div></div>
          <div class="meta__row"><img src="assets/icons/activity_detail/location.png" alt=""/><div>${a.place}</div></div>
        </div>
      </div>
    </article>`;
}


const $ = s => document.querySelector(s);
const listEl = $('#list');
const emptyEl = $('#emptyState');
const summaryEl = $('#resultSummary');
const inputEl = $('#searchInput');

function filterRows(q){
  const qn = norm(q);
  if(!qn) return SEARCH_INDEX;
  const tokens = qn.split(' ').filter(Boolean);
  return SEARCH_INDEX.filter(it => tokens.every(t => it._search.includes(t)));
}

function render(rows){
  if(rows.length===0){
    listEl.innerHTML=''; emptyEl.style.display='block';
    summaryEl.textContent=`0 results for “${norm(inputEl.value)||''}”`;
    return;
  }
  emptyEl.style.display='none';
  listEl.innerHTML = rows.map(cardHTML).join('');
  summaryEl.textContent = norm(inputEl.value)
    ? `${rows.length} result${rows.length===1?'':'s'} for “${norm(inputEl.value)}”`
    : `Showing all activities`;

  listEl.querySelectorAll('.card').forEach(el=>{
    el.addEventListener('click', ()=>{ const h=el.getAttribute('data-href'); if(h) location.href=h; });
    el.addEventListener('keydown', e=>{ if(e.key==='Enter'||e.key===' '){ e.preventDefault(); el.click(); } });
  });
}

(function init(){
  const urlQ = new URLSearchParams(location.search).get('q') || '';
  inputEl.value = urlQ; render(filterRows(urlQ));

  inputEl.addEventListener('input', e=> render(filterRows(e.target.value)));
  $('#btnClear').addEventListener('click', ()=>{ inputEl.value=''; render(filterRows('')); });
  $('#clearLink')?.addEventListener('click', (e)=>{ e.preventDefault(); inputEl.value=''; render(filterRows('')); });

  const isLogged = localStorage.getItem('isLoggedIn') === '1';
  const fabLink = document.getElementById('fabLink');
  const fabIcon = document.getElementById('fabIcon');
  if(isLogged){ fabLink.href='favorites.html'; fabLink.title='My Bookmarks'; fabIcon.src='assets/icons/activity_detail/login-after.png'; }
  else        { fabLink.href='login.html';     fabLink.title='Login';         fabIcon.src='assets/icons/activity_detail/login-before.png'; }
})();
</script>
</body>
</html>
