Interview 19

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/Interview%2019.m4a?csf=1&web=1&e=XoFiyN

**Interviewer:** Hi, thanks for taking the time to talk with me today. I’m doing a course project about improving a UQ activities app, and I’d like to ask you a few questions about your experience. Is it okay for us to start?  

**Interviewee:** Yes, sure.  

---

**Interviewer:** 1. When you first opened the app, what was your first impression? What part caught your attention the most, or made you feel confused?  

**Interviewee:** My first impression was that the app looks bright and friendly. The big activity image and the green button caught my eye first. At the top of the desktop version, there are two buttons labelled “Search” and “Open Search Page”. I'm a bit unsure which one I should click.  

---

**Interviewer:** 2. Was it easy for you to find an activity you were interested in? Which feature helped you the most — the search bar, the filters, or the recommendations? Why?  

**Interviewee:** Yes, it was fairly easy. The cards with pictures and tags already tell me a lot, so I mostly scroll and look. The filters help the most for me, because I can quickly choose “Free” or a campus and cut down the list.  

---

**Interviewer:** 3. When you opened an activity page, was it easy to find the time, location, and registration button? Did you need to scroll a lot or look carefully to find them?  

**Interviewee:** Yes, the time and location are right under the title with clear icons, so they’re easy to spot. The “Register Now” button is very obvious in that bright color.  

---

**Interviewer:** 4. Were buttons like “Register Now” and “Add to Calendar” clear to you? Did you understand what would happen when you clicked them?  

**Interviewee:** Yes, these buttons are quite clear. I expect “Register Now” to sign me up for the event, and “Add to Calendar” to add it to my calendar app. I’m only slightly unsure whether “Register Now” will open another website or stay inside the app.  

---

**Interviewer:** 5. What do you think about the bookmark function? Was it clear when you had saved or unsaved an event?  

**Interviewee:** I can see the star icon. I like the idea of the bookmark feature because I can collect events I’m interested in.  

---

**Interviewer:** 6. How was your experience with the login or signup page? Were the instructions and error messages clear and easy to understand?  

**Interviewee:** The login and signup pages look simple and are easy to follow. It's all clear.  

---

**Interviewer:** 7. What do you think about the color, layout, and overall design of the app? How does the app make you feel — modern, friendly, serious, or something else?  

**Interviewee:** I think the colors and layout feel modern and friendly. The bright green buttons and big photos make it feel like a fun student app rather than something very serious. Overall it gives me a positive, energetic feeling.  

---

**Interviewer:** 8. Overall, would you use this app again to find UQ activities? If you could improve one thing about it, what would that be and why?  

**Interviewee:** Yes, I would use it again to find UQ activities, If I could change one thing, I would make the home screen a bit more focused and consistent, this makes sense to me.  

---

**Interviewer:** Thank you for your answer!