Interview 18

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/Interview%2018.m4a?csf=1&web=1&e=eWRfNR

**Interviewer:** Hi, thanks for taking the time to talk with me today. I’m doing a course project about improving a UQ activities app, and I’d like to ask you a few questions about your experience. Is it okay for us to start?  

**Interviewee:** Yes, sure.  

---

**Interviewer:** 1. When you first opened the app, what was your first impression? What part caught your attention the most, or made you feel confused?  

**Interviewee:** My first impression was: “Oh, this looks like a UQ event thing.”  
The big photo and the green bar at the bottom really stood out. It feels quite cheerful.  
I was a little confused by how many sections there were on the home screen: search bar, tabs, cards… I needed a moment to figure out where to start.  

---

**Interviewer:** 2. Was it easy for you to find an activity you were interested in? Which feature helped you the most — the search bar, the filters, or the recommendations? Why?  

**Interviewee:** Once I saw the activity cards, it was okay. I just scrolled until I saw something like “Basketball Meetup” or “Mindfulness”.  
I barely used the search bar. The filters helped more, especially “Free” and campus filters. Recommendations are nice to look at but I still rely on the list.  

---

**Interviewer:** 3. When you opened an activity page, was it easy to find the time, location, and registration button? Did you need to scroll a lot or look carefully to find them?  

**Interviewee:** Honestly, the “Register Now” bar at the bottom is super noticeable. And the time and location are very obvious, they’re under the title with icons, so that’s fine.  

---

**Interviewer:** 4. Were buttons like “Register Now” and “Add to Calendar” clear to you? Did you understand what would happen when you clicked them?  

**Interviewee:** Yeah, the wording is clear enough.  
“Register Now” sounds like I’m signing up for the event. “Add to Calendar” obviously goes to my calendar.  

---

**Interviewer:** 5. What do you think about the bookmark function? Was it clear when you had saved or unsaved an event?  

**Interviewee:** I like the idea of having bookmarks, especially because there are many events and I can’t join all of them. I think the star icon works, yeah.  

---

**Interviewer:** 6. How was your experience with the login or signup page? Were the instructions and error messages clear and easy to understand?  

**Interviewee:** The login/signup feels quite standard. Fields are clear, nothing strange there.  
The error message “Invalid username or password” is simple and understandable.  

---

**Interviewer:** 7. What do you think about the color, layout, and overall design of the app? How does the app make you feel — modern, friendly, serious, or something else?  

**Interviewee:** The colors feel fresh and student-like. The lime green buttons plus big photos give me “campus life” vibes.  

---

**Interviewer:** 8. Overall, would you use this app again to find UQ activities? If you could improve one thing about it, what would that be and why?  

**Interviewee:** Yes, I would use it again. It’s convenient to see events in one place and quickly check if they are free and where they are.  
If I could improve one thing, I’d simplify the home screen a bit. That’s it.  

---

**Interviewer:** Thanks for your answer!