Week13 Interview 2
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week13_Interview2.m4a?csf=1&web=1&e=DTJS1r

Interviewer:
OK, let’s begin this interview. So the first question is, when you first opened the app, what was your first impression? What part caught your attention the most, or made you feel confused?

Interviewee:
When I first opened the app, I thought it looked really clear and colorful. I liked how it showed activities right away — I knew what it was for.
The layout was simple and not messy.
I did wonder what the icons meant at first, but I figured them out later.
It gave me a good first impression overall.

⸻

Interviewer:
OK, makes sense. So was it easy for you to find an activity you were interested in? Which feature helped you the most — the search bar, the filters, or the recommendations, and why?

Interviewee:
It was easy. The “Upcoming Activities” section helped me see what’s coming soon, but I also liked the recommended part because it gave me ideas I hadn’t thought about before.
Maybe adding a category filter would make it even better, but overall, I didn’t have any problems finding what I wanted.

⸻

Interviewer:
OK. When you opened the activity page, was it easy to find the time, location, and registration button? Did you need to scroll a lot or look carefully to find them?

Interviewee:
Yeah, the important details were all right there.
I could see the time and location right away, and the “Register Now” button stood out clearly.
I didn’t need to scroll much.
Maybe the text could be a bit larger for mobile users, but it’s already good.
I liked that everything was in clear order.

⸻

Interviewer:
OK, thank you. So next question — were buttons like “Register Now” and “Add to Calendar” clear to you? Did you understand what would happen when you clicked them?

Interviewee:
Yes, they were clear and easy to understand.
When I clicked “Add to Calendar,” a small pop-up appeared — it made me sure the action worked.
“Register Now” also stood out because of the color.
Maybe “Add to Calendar” could let me choose which calendar app to use, but it already works well.

⸻

Interviewer:
And what do you think about the bookmark function? Was it clear when you had saved or unsaved an event?

Interviewee:
The bookmark was easy to find.
When I clicked it, the star changed color, so I knew it was saved.
Later, I could see my saved activities on my account page, which I liked.
Maybe a small “Saved!” message would make it even clearer, but overall it worked fine.

⸻

Interviewer:
OK, thank you for that suggestion. So how was your experience with the login or signup page? Were the instructions and error messages clear and easy to understand?

Interviewee:
The login page looked clean and clear.
I knew where to type my student number and password.
The “Forgot Password” link was easy to find.
When I entered the wrong info, it showed an error right away, which helped.
Maybe a “show password” option would be nice, but overall it was easy to use.

⸻

Interviewer:
OK, got it. What do you think about the color, layout, and overall design of the app? How does the app make you feel — modern, friendly, serious, or something else?

Interviewee:
I really like the design.
It looks fresh and easy to use.
The colors are bright but not too strong, and the layout feels balanced.
It gives a friendly, student vibe — like something made by and for university students.
I really like that about it.

⸻

Interviewer:
OK, thank you. So the last question is, would you use this app again to find UQ activities? If you could improve one thing about it, what would that be and why?

Interviewee:
Yes, definitely.
It saves time because I don’t have to check posters or emails anymore.
I’d like it to send notifications when new events are added — that would make it even more useful.
Maybe also a share button to send activities to friends easily.
I think it’s a great idea for students.

⸻

Interviewer:
OK, thank you. So the interview is finished. Thank you very much for joining this.

Interviewee:
You’re welcome!