Week13 Interview 1
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week13_Interview1.m4a?csf=1&web=1&e=Y7ZBVS


Interviewer:
OK, let’s begin our interview so the first question is when you first opened the app, what was your first impression? What part called your attention the most or made you feel confused?

Interviewee:
My first impression was that looked really clear and easy to use. The colours were warm, but not too strong. I could see from the start that it’s about YouTube activities. The line looks professional, but Stefan. Nothing looked confusing and I like that there were pictures for each activity. It made me want to explore more. Okay, gather it.

⸻

Interviewer:
So what is easy for you to find an activity you were interested in which feature help you the most the search bar the filters or the recommendations and Y

Interviewee:
It was easy. The search bar worked fast and I liked to diet it was on the top, very visible. I also use the featured activities because they looked interesting. It would be nice to start by date and types, like sports, volunteering, and other staffs, but everything was clear and quick to find. I didn’t feel lost at all. Uh, okay, okay. Makes sense.

⸻

Interviewer:
So when you open to active activity page, was it easy to find the time, location, and the registration button they didn’t need to score scroll a lot or look carefully to find them

Interviewee:
I think they event page is very well organised. The main information, time, location, all of them were easy to see. I like the short activities description because it gave me just enough detail, but to not too long. I didn’t have to scroll a lot and the button at the bottom stood out. Everything feared simple and logical. Okay, get it.

⸻

Interviewer:
Were buttons like register now and the add to calendar clear to you. Did you understand what would happen when you cling to them

Interviewee:
Sure, because this buttons were simple and clear. I did I don’t need to think about what they meant. The added calendar to messages looked good and Gale Creek feedback. I think that kind of response makes you more confident. Maybe adding a small animation could make it even better, but I was happy you with how it worked now. Ah, okay, okay.

⸻

Interviewer:
So next question is, what do you think about the bookmark function? Was it clear when you had saved or unsaved an event?

Interviewee:
I like the bookmark feature a lot. The star turn in yellow made it clear. It was saved already. I didn’t need to guess if it worked. I also checked my saved list later and extinct perfectly. Maybe they could add a short vibration or sound for the feedback, but it’s already quite clear. Okay, so next question is, how was you experience with the logging or sign up page where the instructions and the arrow masters clear and easy to understand

⸻

Interviewee:
It was smooth and not confusing confusing. The layout looked simple and the labours were easy to read. I like that it only asked for basic information. The creator can’t button stood out in green, which was on ice. Maybe they could let people log in using their UQU met directly, but I think it’s already fine. Oh, okay, get it. So after, we will all check this again.

⸻

Interviewer:
And next question is, what do you think about the colour layout an overall design of the app How does the app make you feel more than friendly series or something else?

Interviewee:
The design makes me feel it’s young andgetic. The yellow, green colour is cheerful. And the purple adds balance. The pat looked organised well and the not too crowded. I think it feels like a rear compass app, not a business is one. It gives me a positive and the trust worth the bling.. Okay, so the last question is, would you use this app again to find youQ activities? If you could improve one thing about it, what would then be and why?

⸻

Interviewee:
I think I would use it again for sure. It’s. Oh, I think the network has some pat. Okay.
I would use it again for sure. It’s simple, fast, and very student-friendly. I like that everything is in one place. If I could improve one thing, I’d want reminders before an event starts. That would help me plan better. Overall, I’d give it 5 out of 5 — very practical and nice to use.