Iteration2 Interview 5
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/JericZhang(JiZhang)%20Interview/Iteration2_Interview_5.m4a?csf=1&web=1&e=cdx6Ow


Interviewer: Hello, um, I'm Jeric. Thank you for taking the time to talk with me today. We are currently doing a survey about extracurricular activities at UQ and can I ask you some small questions?

Interviewee: Okay. 

Interviewer: And before we start, I'd like to let you know that I would like to record this interview so I can transcribe it later for my coursework. The recording will only be used for this purpose and you are free to refuse. Stop answering at any time or ask me to delete this recording. Uh, do I have your consent to record this interview?

Interviewee: Yes, no problem.

Interviewee: Oh, okay. And let's begin. The first question is how do you usually hear about extracurricular activities at UQ?

Interviewee: All of the time I hear the activities through fourteen news centers miles from UQ, uh, or through a poster all around campus, while social medias sometimes have to, but it's not always consistent. Thank you.

Interviewer: Oh, okay, I see and uh, would you prefer having a, uh having one platform with, with a list of activities or uh, or flyers or, or posts on social media? And could you tell me the reason?

Interviewee: To be honest, I like one platform, uh, more because it is easy to find and try everything in one place, uh, and I think the social media is too messy.

Interviewer: Oh, okay, what kind of information do you want to see? Uh, on activity detail page before deciding to join?

Interviewee: Let me think, the key things that I want to a, for example. Uh, for example...

Interviewer: For example...

Interviewee: The date, time.

Interviewer: Oh date, time.

Interviewee: Yeah, yeah.

Interviewee: Uh free is for, and what what what it offers, and the most important is if regulation is required.

Interviewer: Okay, I see and uh, if there was a feature to save or bookmark activities for later, would you use it and why or why not?

Interviewee: Yeah, it is important because I often dont decide right away and uh, so saving it for later is useful.

Interviewer: Oh, okay, thank you and uh, what kind of a reminder would be most helpful for you? As such as push notification, email, calendar, uh, such as this to avoid forgetting activities.

Interviewee: Uh, let me think, uh. Maybe a Calendar remainder of or a short email a day before? Thank you.

Interviewer: Oh, okay, and uh, would you trust the short reviews or ratings from other students when deciding whether to attend an activity?

Interviewee: Um, yes, absolutely. honest the feedback from other students, um, helps a lot, especially if the activity is new or our family, uh, is given a better sense of what to expect and what is what the time.

Interviewer: Oh, okay, on average, how many activities do you usually join each semester?

Interviewee: To be honest around the two and four. Because I um, usually too busy or hear about them too late.

Interviewer: oh, I see. And the last question . Do you think a platform with a an activity list, detail, detail pages, favorites and reviews such as these functions would help solve the main issues of awareness, decision making and participation.

Interviewee: Um, yeah, I think it would definitely help and um, it would make easy to discover, decide and plan ahead. Thank you.

Interviewer: Oh, okay, thank you and that's all of our investigation thank you for your participation.



To gain more insights into the Value Proposition, I subsequently recorded several additional questions. The extra audio recordings and transcripts are provided below:
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/JericZhang(JiZhang)%20Interview/Iteration2_Interview_5_AdditionalQuestions.m4a?csf=1&web=1&e=3DeAEm

Interviewer: And what do you hope to gain from participating in extracurricular activities?

Interviewee: To be honest, I'm hoping to communicate, uh, with schoolmates from different majors and backgrounds. Um, maybe something about academics, life experience, and, uh, or just something we both interested? Actually I don't have a strong purpose for for participating activities. It's mostly just to have a look and have some fun. Thank you.

Interviewer: Oh, okay, and the next question, uh, have there been situations where you wanted to go but finally decide not to, uh, could you tell us the, uh experiences.

Interviewee: Year, uh, there is one recently. May be for the festival or music festival? Um, I can't remember clearly. At first I plan to go with my classmates, but when we got there, uh, it was so crowded we could barely see the stage, so in the end we just walk around for a while and then left. You know, we had no idea there would be so many people at time.

Interviewer: Oh, okay, thank you for your participating.