Iteration2 Interview 4
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/JericZhang(JiZhang)%20Interview/Iteration2_Interview_4.m4a?csf=1&web=1&e=RwIIRw


Interviewer: Hello, I'm jerick and we're doing a survey about extracurricular activities at UQ. Thank you for taking the time to talk with me today and before we start, uh, I'd like to let you know that, uh, we we might need to record this interview so I can transcribe it later from my coursework. Um, but the record will only be used for this proposal. You are free to refuse. Stop answering at any time or ask me to delay the recording. Ah, is it convenient for you? 

Interviewee: Um, yeah, go ahead.

Interviewer: Ah, okay. At the first question, how do you usually hear about extracurricular activities at UQ?

Interviewee: Well, I do not heard them quite often at you too, sometimes by friend, sometimes I saw the posters on stick around campus and sometimes I saw one on social media.

Interviewer: Oh, okay, I got it and uh, if we provide a platform that, uh, has activity list, detail pages or a favorites and reviews, uh, do you think it will solve the problem of awareness, decision making, participation? Could you give me the reason?

Interviewee: Well, I guess for those who want more information, yes, but for people like me know if there's because if there's a specialized software that gathers all kind of information, it is convenient for sure, but I don't think I have time and interest to look all those complicated information through. So I guess I might not have time or interest to look through and yeah, if there's a random encounter, like I saw one, a random activities on, on Instagram or social media, I might be no, I might have higher chance to be attractive.

Interviewer: Okay, and the third question, uh, what do you hope to gain from participating in such extracurricular activities?

Interviewee: Wow, I might have interest to make new friends and. Um, maybe hear some hear some interesting news and and a more importantly I can gain informations for upcoming events and yeah, that's all.

Interviewer: Oh okay, and next question, on average, how many activities do you usually join each semester?

Interviewee: Um, well, I guess for me it's one or even less because I do not like crowded environment.

Interviewer: Oh, okay, I got it. And the next question, uh, have, have that been situations where you wanted to go one activity but finally decide not to go and could you give us some details?

Interviewee: Okay, um, yeah, this happens rarely. But um, I think if there's a bad, really terrible weather conditions outside or my body suddenly feels not well then I might not decide, I might decide not to go to the activities, uh, I besides if.If I'm like, I got a company with my friend, my friend decided not to go, then I will also. ah, I may, you know, um not decide to go.

Interviewer: oh, okay, I got it and the next question, uh, what do you think of a, a platform that have a, have a list of activities, uh, with detailed information like time, location, requirements?

Interviewee: Yeah. Because well I think this saves a lot of time for me to look through all the informations, although I don't like to browse my information, but yeah, it saves a lot of time and to be honest, I'm expecting a calendar like.Ah, you know, views for me to browse all the activities so that I can arrange according to my time easily.

Interviewer: Oh, okay, and uh, what? What do you think about a feature that lets you a favorite activity and added it to a calendar?

Interviewee: Um, yes, this a would be help helpful? Um,because if there's a reminder that will send me ma a a that will pop up, remember to remind me there's an upcoming activistant I I it will help me to remember that I need to attend to the activity. So I think that's helpful.

Interviewer: Oh okay and when searching for activities, would you more often use time sorting or popularity sorting or maybe some other options?

Interviewee: Um, I prefer time sorting and tag sorting so that I like I said, I will arrange my time more easily and search for interesting time. I honestly do not very, very care about the popularity of the activity, if that's interesting or not.

Interviewer: Oh, okay, I got it. And if the platform allow you to read and comment on activities, uh, like, uh, out of 10 uh, would you be willing to to participate this comment?

Interviewee: Yeah, I think so, but I think I will only participate,like rating lower scores to those activities that I don't like so that people could be warned before they take part, take part in.

Interviewer: oh, okay. And the last question, uh would you trust this short ratings or reviews from other students? Uh, before you decide, uh, whether to attend an activity and could you tell me the reason?

Interviewee: Yeah, um, I I will consider looking for the reviews before attending to the activities, especially for the bad ratings because I'm really a care of how the, how their experience were ruined during the activity so that I will not be, you know, stepped into those situations again. If that's unavoidable situations and I might not choose to go to this activities.

Interviewer: Oh, okay and thank you for your participation.
