Iteration2 Interview 2
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/JericZhang(JiZhang)%20Interview/Iteration2_Interview_2.m4a?csf=1&web=1&e=9FUgou


Interviewer: Hello, I'm Jeric. Thank you for taking the time to talk with me today. We are currently doing a survey about extracurricular activities at UQ and can I ask you some small questions?

Interviewee: Sure.

Interviewer: Okay, and before we start'd, like to let you know that I would like to record this interview so I can transcribe it later for my course work, and the recording will only be used for this purpose. You are free to refuse, stop answering at any time or ask me to delete this recording and uh, is, is that convenient for you?

Interviewee: Yeah.

Interviewer: okay, let's begin, and the first question is how do you usually hear about extracurricular activities at UQ?

Interviewee: I usually have about extracurricular, uh activities at UQ, um, so, uh, those posters on campus and, um, some, some from my friend. But I, I don't, I don't, I don't participate in very often because I, I prefer going home to rest. Uh, rather than, uh, actively joined the new events.

Interviewer: oh, okay, and would you prefer have having a, a platform with a list of activities or through some posts or news in social media? And could you tell me the reason.

Interviewee: I would prefer having one a platform ah yeah, ah, it will be much more convenient and uh, efficient, but the information on the platform for should be uh correct and organized so that it can help me to make a decision. 

Interviewer: OK, got it. uh I got it and what kind of information you want to, uh would you want to see, on our activity detail page before deciding to join?

Interviewee: The most important thing for me is uh, the type of the, uh, I only feel good to participate in when it matches my personal interests, so the activity, um, the type on the detail pages, show uh date, uh, time or location are also very important to me. So ah, they need to be shown on every activity, yeah.

Interviewer: Oh, okay, and uh, if there was a feature to save or bookmark activities for later, would you use it and why or why not.

Interviewee: Oh yeah uh I I would use it. I already rely a lot on a a browser bookmarks for websites. So, a similar function on the activity platform would be useful to me.

Interviewer: Oh, okay, and what kind of reminder would be most helpful for you? Uh for example, a push notification, email or calendar, uh to avoid forgetting activities?

Interviewee: um, I prefer a reminders uh, email, it doesn't interrupt my daily life and I can check them whenever I need to ah, push notification is a little bit noisy for me.

Interviewer: Oh, okay, see, and, and the next question is, uh, would you trust the short reviews or ratings from other students when deciding whether to attend an activity.

Interviewee: Yeah, yeah, I would, uh absolutely, ah if an activities is highly recommended by many people, I I might check it out even even if I wasn't initially interested.

Interviewer: Okay, and uh, on average, how many activities do you usually join each semester?

Interviewee: Um, to be honest, ah, I don't usually particip in many activities, so maybe less 2 each semesters. Ah, this is mostly because I have many causes and assessments to do, after a finishing this things. Ah, I don't have too much time for activities and I also prefer spending time long after classes, which stop me from join more, ueah.

Interviewer: Oh, okay. And the last question, uh, do you think a platform with an activity list, detail pages, favorites and reviews such as these functions would help solve the main issues of awareness, decision making, and participation?

Interviewee: I think such a platform would be helpful. Ah, having all activities in one place uh could make me check from time to time. It have it can save my time and I might join if I found something that interests me. Yeah.

Interviewer: Oh, okay, and that's all of our interviews, thank you for participation.



To gain more insights into the Value Proposition, I subsequently recorded several additional questions. The extra audio recordings and transcripts are provided below:
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/JericZhang(JiZhang)%20Interview/Iteration2_Interview_2_AdditionalQuestions.m4a?csf=1&web=1&e=U8SolW

Interviewer: And what do you hope to gain from participating in extracurricular activities?

Interviewee: I just wanna had always classmates in some interesting activities like, do something fun together instead of just focusing on my courses all the time. Mostly to relax，and have a good time，you know？

Interviewer: Oh，okay. And have there been situations where you wanted to go but finally decide not to. Can you tell me some，uh，some your experiences?

Interviewee: Yeah. Last semester there was a food festival I want to go at first，but the friend who got there early sent me a message. He said the food was really bad and expensive，so I finally didn't go.

Interviewer: Oh，okay，I got it. Thank you，that's all of our survey. Thank you for your Participation.
