Iteration2 Interview 1
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/JericZhang(JiZhang)%20Interview/Iteration2_Interview_1.m4a?csf=1&web=1&e=YHLrek


Interviewer: Hi, this is Jeric and thank you for taking the time to talk with me today. We are currently doing a survey about extracurricular activities at UQ, and can I ask you some small questions?

Interviewee: Yeah, sure, sure.

Interviewer: Okay, before we start, I'd like to let you know that ah, maybe I need to report this interview so I can transcribe it later for my coursework. The recording will be only be used for this purpose and you free to refuse. Stop answering at any time or ask me to delete this recording and is it convenient for you?

Interviewee: Yes.

Interviewer: Okay, let' begin. And the first question is how do you usually hear about extracurricular activities at UQ?

Interviewee: Um well extracurricular activities in UQ, usually I think to friends like to my course mates or my flat mates, I have a couple of friends who also study in UQ, like my flatmates so usually when we talk I get to know about through all the events and extra activities to my friends.

Interviewer: Oh, okay, and, and the next question, would you prefer having a one platform with a list of activities? Uh, or some posts or news in social media and why?

Interviewee: Um, yeah, of course I think like in terms of this I would like in social media there is so many platforms like Instagram, Facebook that sometimes it gets very confusing. So rather having a place where there is a list of all the activities makes it easier for me to like at one place, I know I can see everything that is possible.

Interviewer: Yeah, okay, that's fine. And the next question, what kind of information uh do you want to see on activity detail page before deciding to join it?

Interviewee: Um, definitely I checked for a cost like in terms like if it's free, first of all, like uh second, like what kind of crowd it like as somebody is for masters, I usually enjoy like a small gathering and if it's like a, kind of targets a particular group like say master's student, that's much more convenient for me. So these are the two things that I usually look at, the kind of crowd, the size of crowd. And of course, if it's free event to it.

Interviewer: Oh okay, I see. And what kind of reminder would be the... sorry if there was a there was a feature to save or bookmark activities for later, uh, would you use it? And why or why not?

Interviewee: Um,definitely like, I mean I would use something that, uh, like if I want to visit it or I haven't made up my mind, I would like to revisit or have a reminder on it, I would like to see them so that I can decide later.

Interviewer: Oh, okay, and what kind of reminder would be most helpful for you? For example, push notifications, uh, emails, calendar or to avoid a forgetting activities?

Interviewee: I think email sorry a calendar would be perfect for me. I use a lot of Google calendar for all my work.

Interviewer: Yeah. Oh okay. And would you trust the short reviews or ratings from other students when? Deciding whether to attend an activity?

Interviewee: Um, yeah, of course like having some kind of testimonial definitely helps like, but I would also be a bit skeptical of the testimonials in the sense that if the reviews are a good number, yeah, I can trust if it's just a couple of them I would, it won't really matter to me like then that's not enough for me to make an evaluation.

Interviewer: Oh, I see, yeah, and on average, how many activities do you join each semester and could you tell me some about it?

Interviewee: Um, I think usually I try one or two, like I think usually at the beginning of the semester it's easier to attend events compared to towards the later half, when everything gets very busy with somemiss and not last semester I attended a couple of events from a particular club where we were playing monopoly and all.I'm sorry I don't remember the club's name. We met up and we played and it was nice to socialize this semester not as much I. Do want to attend even that might be a popular Hindu festival coming up in the next couple of weeks, so I would love to go for that.

Interviewer: Oh, okay, and the last question, do you think a platform with an activity list, a detail page, favorites and reviews, and such of these functions would help solve the main issues of awareness, decision making and participation?

Interviewee: Um, yeah, of course, like I mean, uh, we have right now we have too many platforms, we which pretty much does the same thing like as you mentioned, but the thing is the all the activities are different, like they are not at one common place, so I think having a one place to find everything would definitely help and of course having the details and able to interact with it, storing the ones you really want to go, would really help, yeah.

Interviewer: oh, okay, and that's all our investigation thank you for your participation.



To gain more insights into the Value Proposition, I subsequently recorded several additional questions. The extra audio recordings and transcripts are provided below:
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/JericZhang(JiZhang)%20Interview/Iteration2_Interview_1_AdditionalQuestions.m4a?csf=1&web=1&e=H8qLpg

Interviewer: What do you? What do you hope to gain from participating in extracurricular activities?

Interviewee: Um usually what I, um from extracurricular activities what I get is that a good connections, new connections with people, like a lot of times people from different disciplines can come and you can interact with them. So I think that's one of the main things I want to experience and also things that I usually won't be doing in my course, so something outside my program maybe like that.

Interviewer: Okay, I got it. And the next question, Ah, have there been situations where you wanted to go, but finally, decide not to go and if you, if you have, could you give me an example?

Interviewee: Um, yeah, I mean I actually had a couple of events like that last semester, only that I love the when I saw the event it was very exciting and everything for me, uh, I love the I had also registered for it and everything but towards the later half like the day before I was supposed to go, I found out through another friend that this event is not worth it, it's like he has already attended that event and he said that it's not really good so that kind of made me. Not. I trusted my friend's judgment to attend it, not attend it, but later on I found out that actually the event was good, so i regretted not going.

Interviewer: Okay that's all, thank you.