Iteration2 Interview 3
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/JericZhang(JiZhang)%20Interview/Iteration2_Interview_3.m4a?csf=1&web=1&e=opOjf8


Interviewer: Hello, this is Jeric and thank you for taking the time to talk with me today and we our team are currently doing a survey about extracurricular activities at UQ. Can I ask you some small questions?

Interviewee: Yeah, sure.

Interviewer: Ah, okay, and before we start, I'd like to let you know that I might need to record this interview so I can transcribe it later for my course's work, and the recording will only be used for this purpose. You are free to refuse. Stop answering at any time or ask me to delay the recording and is that convenient for you?

Interviewee: Yeah, I got it.

Interviewer: Okay, and the first question, how do you usually hear about extracurricular activities at UQ?

Interviewee: Interviewee: Sometimes from my friends and my classmates. They sometimes invited me to participate particular activities. Um, sometimes I see them on online, just like Facebook,Instagram, or other platforms. Sometimes I noticed them under the.Poster posters on campus.I don't really go looking for them. Um, I heard them by coincidence.

Interviewer: Oh, okay, so could you tell me the reason why you sometimes miss them? Uh, I mean the activities.

Interviewee: Ah, maybe because I was so busy, I was busy doing my course, course work, and workshop and other and, part time or something, part time, part time job.

Interviewer: Oh, okay, I know and.And I, I want to know, would you prefer having 1 platform with a list of activities or some posts or or news in the social media and could you tell me the reason?

Interviewee: I think a, uh a platform would be better. That's will actually be pretty good, you just need to open it and you can get some information about their activities directly. Better than you search information on yourself.

Interviewer: Oh, okay, I know, and what kind of information do you want to see? Uh, on activity detail page before you decide to join.

Interviewee: Uh maybe the actual date and location. And whether you need to pay money or the participant participate participated people.

Interviewer: Okay, and if there was a feature to save or bookmark activities for later, uh, would you use it? And could you tell me the reason?

Interviewee: Yeah, I think I will use it. Um, because. It would save my time and when I I'm In my class and in uh, busy doing other things. I can bookmarked them first, first, and then I will check them later. But to be honest, I sometimes forgot, forgot to check it.

Interviewer: Oh okay, I see. And what kind of reminder would be most helpful for you? Ah, for example, a push notification email, a calendar or something like that to avoid forgetting activities?

Interviewee: I think uh push location. For sure is the best way to after me remind the things. Including activity information.

Interviewer: Oh okay, and would you trust the short reviews or ratings from other students when deciding whether to attend an activity?

Interviewee: Yeah, for sure. I think uh other people's comments will help me a lot. I will learn a lot of from them. I think even I don't like a activity but it has a wonderful review, I will join it too.

Interviewer: Oh okay, sounds great. And uh, on average, how many activities do you usually join each semester?

Interviewee: Maybe two or more in fact. I would like to join more, but sometimes, it' is too late to hear them.

Interviewer: Okay, and uh, the last question, do you think a platform with an activity list, detail pages, favorites and reviews would help you solve the main issues of awareness, decision making and participation?

Interviewee: Yeah, of course. At least for me it will be very helpful It will make it easier to find the things and help me decide whether to join some particular activities. I will use it, I will use it frequently.

Interviewer: Oh, okay, and, and that's all of our investigation, thank you for your participation.

Interviewee: No worries.




To gain more insights into the MVP, I subsequently recorded several additional questions. The extra audio recordings and transcripts are provided below:
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/JericZhang(JiZhang)%20Interview/Iteration2_Interview_3_AdditionalQuestions.m4a?csf=1&web=1&e=jhMbHN

Interviewer: When searching for activities, what kind of sorting would you like to use?

Interviewee: Well maybe I will. Mainly use time sorting and popularity sorting.Um, for time sorting, to be honest, I will pick options like upcoming soon or maybe newest dates.And for popularity, I may go most popular or top rated. They are both very useful for me actually.

Interviewer: Oh, okay. And the next question, uh, if the platform allow you to write and comment on activities, uh, would you be willing to participate? And could you tell me the reason?

Interviewee: Maybe no, I won't um, because I don't want to waste my own time leaving reviews when there's no special reward for me. Writing reviews takes my time. And I think my free time is very valuable. I need to go out with my friends and play games maybe and if the platform offers something like gift cards, coupons, maybe I will write my reviews to be honestly.

Interviewer: Oh, okay, thank you for your participation.