Interview 16

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/Interview%2016.m4a?csf=1&web=1&e=sPIK1l

Interviewer: Hello, I’m doing a study about extracurricular activities. I wondering if you have five minutes of your time for an interview?
Interviewee: Yes.

Interviewer: Ok, let's begin！The first question is how do you usually hear about extracurricular activities at UQ?
Interviewee: Mostly through my student email, but sometimes my friends share events with me, which is actually more effective for me.

Interviewer: What do you hope to gain from participating in extracurricular activities?
Interviewee: I think it’s mainly about networking. I want to meet people outside my course. Also, it feels good to do something fun after a long week of lectures.

Interviewer: Have there been situations where you wanted to go but decided not to? Can you give an example?
Interviewee: Yes, I saw a volunteering event that sounded interesting, but the location was really far from campus, so I decided not to go.

Interviewer (Follow-up): Was it the distance alone that stopped you, or were there other factors like timing or lack of information?
Interviewee: Yeah, distance was the main thing, but also the description wasn’t very clear. I wasn’t sure what exactly I’d be doing, so I didn’t feel confident to sign up.

Interviewer: When searching for activities, would you more often use time sorting or popularity sorting? If there were search options (by time, benefit tags, registration requirements, participation barriers, or title keyword search), which one would you use most often?
Interviewee: Time sorting, definitely. I usually look at what fits around my classes. But sometimes popularity helps—if many people are going, I feel more comfortable joining.

Interviewer: If the platform allowed you to rate and comment on activities (1–10 scale with optional feedback), would you be willing to participate?
Interviewee: I think I would. If I had a really good experience, I’d like to share it. For example, last semester I joined a sports event that was well-organized, and I’d happily rate it high. But if it was just average, I might skip leaving feedback.

Interviewer: Ok, thank you so much!
