Interview 10

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/week7_Interview%2010.m4a?csf=1&web=1&e=4tcIAZ

Interviewer: Hello, I’m doing a study about extracurricular activities at UQ. I'm going to ask 9 questions, the first question is how do you usually hear about extracurricular activities at UQ?

Interviewee: Mostly through friends. I don’t really check emails that much.

Interviewer: Why do you think students sometimes miss these activities?

Interviewee: Well, sometimes people are just too busy, and the info is all over the place. Like, you might see a flyer once and then forget about it.

Interviewer: Would you prefer having one platform with a clear list of activities instead of relying on flyers or scattered social media posts? And why?

Interviewee: Yeah, that’d be nice. Right now it feels like you need to chase the info down yourself, which takes effort.

Interviewer: What kind of information do you want to see on an activity detail page before deciding to join?

Interviewee: Time, place, and cost are the main things. And maybe who’s running it—like is it an official club or just students organizing.

Interviewer: If there was a feature to save or bookmark activities for later, would you use it? Why or why not?

Interviewee: Probably. I’m kind of lazy though, so I’d only use it if it’s really easy.

Interviewer: What kind of reminder would be most helpful for you (push notification, email, calendar sync) to avoid forgetting activities?

Interviewee: Push notifications for sure. I ignore emails half the time. Calendar sync would be cool too, but only if it’s automatic.

Interviewer: Would you trust short reviews or ratings from other students when deciding whether to attend an activity?

Interviewee: Yeah, if it’s from other students I’d believe it. But not if it feels like advertising.

Interviewer: On average, how many activities do you usually join each semester? What stops you from joining more?

Interviewee: Not many… maybe one. Honestly, I just don’t have the energy. Classes already take up most of my time, and by the weekend I just want to rest.

Interviewer: Do you think a platform with an activity list, detail pages, favorites, and reviews would help solve the main issues of awareness, decision-making, and participation?

Interviewee: Yeah, I think so. At least then I wouldn’t miss things just because I wasn’t following the right Instagram page.

Interviewer: All right, thank you so much for the interview.