Interview 9

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/week7_Interview%209.m4a?csf=1&web=1&e=CDdngf

Interviewer: Hi, I’m doing a study about awareness and participation in extracurricular activities. Would you be willing to take part?

Interviewee: Sure, you can.

Interviewer: Thank you. I'm going to ask the first question. How do you usually hear about extracurricular activities at UQ?

Interviewee: Mostly from student clubs I’ve joined—they post updates on Facebook or Discord. Sometimes I see things during O-Week stalls.

Interviewer: Why do you think students sometimes miss these activities?

Interviewee: Because the info isn’t always visible. If you’re not already following the right page or group, you just won’t know it’s happening.

Interviewer: Would you prefer having one platform with a clear list of activities instead of relying on flyers or scattered social media posts? And why?

Interviewee: Yeah, that would be way better. Right now it feels random—you might hear about an event from a friend, but then miss ten others.

Interviewer: What kind of information do you want to see on an activity detail page before deciding to join?

Interviewee: I’d like to know if it costs money, how long it runs for, and whether I need to sign up in advance.

Interviewer: If there was a feature to save or bookmark activities for later, would you use it? Why or why not?

Interviewee: Probably yes. I’m a bit forgetful, so being able to save it and check later would help a lot.

Interviewer: What kind of reminder would be most helpful for you (push notification, email, calendar sync) to avoid forgetting activities?

Interviewee: Push notifications. If it pops up on my phone, I’ll actually notice it. Emails just get buried.

Interviewer: Would you trust short reviews or ratings from other students when deciding whether to attend an activity?

Interviewee: Yeah, especially if the reviews sound genuine. Like if someone says “great for beginners” or “good free food,” that would convince me.

Interviewer: On average, how many activities do you usually join each semester? What stops you from joining more?

Interviewee: I usually go to maybe one or two. Honestly, I just don’t have the energy after classes, even if I’m interested.

Interviewer: I got it, thank you so much!