Interview 17

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/Interview%2017.m4a?csf=1&web=1&e=IYcqSr

Interviewer: Hello, I’m doing a study about extracurricular activities. I wondering if you have five minutes of your time for an interview?
Interviewee: Yes.

Interviewer: How do you usually hear about extracurricular activities at UQ?
Interviewee: Honestly, I mostly hear from friends in group chats. I rarely check emails because they’re too crowded with other stuff.

Interviewer: What do you hope to gain from participating in extracurricular activities?
Interviewee: Mostly just to relax and take a break from studying. But also, I’d like to join something that helps me learn practical skills, like leadership or teamwork.

Interviewer: Have there been situations where you wanted to go but decided not to? Can you give an example?
Interviewee: Yes, I once saw a music event that looked fun, but it was in the evening after a long day of classes. I was too tired and just stayed home.

Interviewer: When searching for activities, would you more often use time sorting or popularity sorting? If there were search options (by time, benefit tags, registration requirements, participation barriers, or title keyword search), which one would you use most often?
Interviewee: I’d definitely start with time sorting. If the timing doesn’t work, then I can’t go anyway. But I’d also like to use tags, like “free food” or “sport,” because those are what I usually look for.

Interviewer: If the platform allowed you to rate and comment on activities (1–10 scale with optional feedback), would you be willing to participate?
Interviewee: Maybe, but only if it’s quick. I’d give a rating, but I wouldn’t write long comments unless something was really good or really bad.

Interviewer: Ok, that's all. Thank you so much!
