Interview 11

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/week7_Interview%2011.m4a?csf=1&web=1&e=wtkVc3

Interviewer: Hi, thanks for taking the time to talk with me today. I’m doing a small study about extracurricular activities at UQ, and I'm gonna ask you some questions. Is that okay?

Interviewee: Yeah, sure, no problem.

Interviewer: How do you usually hear about extracurricular activities at UQ?

Interviewee: Mostly from posters around campus and sometimes from my friends. I don’t really check the emails because there are too many.

Interviewer: You mentioned you don’t check emails. How does that affect whether you actually hear about activities?

Interviewee: Honestly, I think I miss quite a lot. By the time I hear about an event from a friend, it’s often already over.

Interviewer: Why do you think students sometimes miss these activities?

Interviewee: Probably because we’re busy with classes and part-time work. And the information is scattered—you have to be in the right place at the right time.

Interviewer: Would you prefer having one platform with a clear list of activities instead of relying on flyers or scattered social media posts? Why?

Interviewee: Yes, that would be much better. Right now, I feel like I only see random events, not the full picture.

Interviewer: What kind of reminder would be most helpful for you (push notification, email, calendar sync) to avoid forgetting activities?

Interviewee: Can you imagine how this would change your participation?

Interviewer: Would you trust short reviews or ratings from other students when deciding whether to attend an activity?

Interviewee: If there was one platform, I’d check it more often and probably join more activities, because it’d feel easier to plan.

Interviewer: What kind of information do you want to see on an activity detail page before deciding to join?

Interviewee: I’d want to know the time, date, location, and cost. Also whether I need to register in advance.

Interviewer: Why is registration important for you?

Interviewee: Because if it’s first-come-first-served and I don’t sign up quickly, I’d just miss out. Knowing in advance makes it less stressful.

Interviewer: If there was a feature to save or bookmark activities for later, would you use it? Why or why not?

Interviewee: Yes, I’d definitely use it. I often see things I’m interested in but can’t decide on the spot. Saving them would help me remember.

Interviewer: What kind of reminder would be most helpful for you (push notification, email, calendar sync) to avoid forgetting activities?

Interviewee: Calendar sync is the best for me. I live by my Google Calendar. Push notifications are okay too, but I ignore emails.

Interviewer: Would you trust short reviews or ratings from other students when deciding whether to attend an activity?

Interviewee: Yes, I would. Especially if it’s clear they’re written by students and not organizers.

Interviewer: What kind of reviews would be most useful for you?

Interviewee: Something short and specific, like “good for beginners,” or “great free food.” Those are the things that help me decide.

Interviewer: On average, how many activities do you usually join each semester? What stops you from joining more?

Interviewee: Probably two or three. The main reason I don’t join more is time—I’m usually exhausted after classes.

Interviewer: If activities were shorter or closer to your class locations, would you join more?

Interviewee: Yes, for sure. If it was right after class in a nearby building, I’d be more likely to go.

Interviewer: Ok, the last question is do you think a platform with an activity list, detail pages, favorites, and reviews would help solve the main issues of awareness, decision-making, and participation?

Interviewee: Definitely. It would make everything simpler, and I’d probably try out more events if I could see all the details in one place.

Interviewer: Great, that’s all. Thank you so much for your time.