Interview 15

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/Interview%2015.m4a?csf=1&web=1&e=n27dC9

Interviewer: Hi, I’m doing a study about extracurricular activities. I wondering if you have five minutes of your time for an interview?
Interviewee: Yes.

Interviewer: Ok, The first question is how do you usually hear about extracurricular activities at UQ?
Interviewee: Mostly through my friends or classmates. Sometimes I notice posters on campus.

Interviewer: What do you hope to gain from participating in extracurricular activities?
Interviewee: I think the biggest thing is meeting new people. Activities give me a chance to connect. Also, I’d like to pick up some skills that might help later, like teamwork or event organization.

Interviewer: Have there been situations where you wanted to go but decided not to? Can you give an example?
Interviewee: Yeah, last semester I wanted to attend a cultural festival on campus, but it was during one of my lab sessions. I couldn’t skip class, so I just gave up.

Interviewer: When searching for activities, would you more often use time sorting or popularity sorting? If there were search options (by time, benefit tags, registration requirements, participation barriers, or title keyword search), which one would you use most often?
Interviewee: I’d probably use time sorting first, because I need to see if it fits my schedule. Popularity might be interesting, but if it’s popular and I’m free, then I’ll go. For filters, I think I’d use interest tags like sports or culture, and also whether it’s beginner-friendly. That’s more important than popularity for me.

Interviewer: If the platform allowed you to rate and comment on activities (1–10 scale with optional feedback), would you be willing to participate?
Interviewee: Yeah, if it’s quick. Like just giving a score and maybe one line of feedback. I wouldn’t want to write something long, but if it helps other students and also improves the activity, I’d probably do it.

Interviewer: All right, that's all, thank you so much!
