Interview 8

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/week7_Interview%208.m4a?csf=1&web=1&e=289SK8

Interviewer: Hi, I’m doing a study about awareness and participation in extracurricular activities. Would you be willing to take part?

Interviewee: Yes.

Interviewer: OK, thank you! The first question is how do you usually hear about extracurricular activities at UQ?

Interviewee: Mostly through UQ email, and sometimes my friends mention them. Occasionally I spot something on Instagram or posters around campus.

Interviewer: Why do you think students sometimes miss these activities?

Interviewee: I think a lot of people are just too busy with study or part-time jobs. Also, the info is scattered everywhere, so unless you check multiple channels all the time, it’s easy to miss out.

Interviewer: Would you prefer having one platform with a clear list of activities instead of relying on flyers or scattered social media posts? And why?

Interviewee: Oh, 100%. Having everything in one place would save so much time. Flyers get lost, and social media is messy—you never know if you’re seeing all the events.

Interviewer: What kind of information do you want to see on an activity detail page before deciding to join?

Interviewee: At the very least, I’d want time, date, location, and cost. It’d also be nice to know who’s organizing it and what the vibe is—like is it casual, competitive, big group, small group, that kind of thing.

Interviewer: If there was a feature to save or bookmark activities for later, would you use it? Why or why not?

Interviewee: Yeah, I’d probably use it. Sometimes I see something interesting but I’m not free right then, so saving it would be handy to check later or ask friends if they want to come.

Interviewer: What kind of reminder would be most helpful for you (push notification, email, calendar sync) to avoid forgetting activities?

Interviewee: Calendar sync for sure—I already rely on Google Calendar every day. Push notifications are fine too, but email isn’t that useful because my inbox is always full.

Interviewer: Would you trust short reviews or ratings from other students when deciding whether to attend an activity?

Interviewee: Yeah, I think so. Even just a few short comments help—like if people say “fun atmosphere” or “good networking,” that already makes me more likely to join.

Interviewer: Do you think a platform with an activity list, detail pages, favorites, and reviews would help solve the main issues of awareness, decision-making, and participation?

Interviewee: Definitely. Having one app that lists everything, lets me bookmark, and shows reviews—that would make it way easier to actually join stuff instead of just hearing about it.

Interviewer: Got it, that's all, thank you!