Interview 12

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/week7_Interview%2012.m4a?csf=1&web=1&e=4ZNnTY

Interviewer: Hi, I’m doing a study about extracurricular activities at UQ. Can I ask you some questions?

Interviewee: Sure, go ahead.

Interviewer: How do you usually hear about extracurricular activities at UQ?

Interviewee: Mostly through Instagram posts from UQ Union. Sometimes friends also mention events.

Interviewer: Do you feel social media is reliable for this kind of info?

Interviewee: Not really. Posts disappear quickly, so I might miss them if I don’t check often.

Interviewer: Would you prefer having one platform with a clear list of activities instead of relying on flyers or scattered social media posts? Why?

Interviewee: Yeah, that’d be way better. One platform is easier than checking five different places.

Interviewer: What kind of information do you want to see on an activity detail page before deciding to join?

Interviewee: Time and location, that’s the main thing. Maybe also if it costs money.

Interviewer: If there was a feature to save or bookmark activities for later, would you use it? Why or why not?

Interviewee: Probably yes. I forget things quickly, so having a list would help.

Interviewer: What kind of reminder would be most helpful for you to avoid forgetting activities?

Interviewee: Push notifications. I don’t check emails regularly.

Interviewer: Would calendar sync be useful for you?

Interviewee: Maybe, but I don’t really use a calendar app, so notifications are better.

Interviewer: Would you trust short reviews or ratings from other students when deciding whether to attend an activity?

Interviewee: Yeah, if they’re real reviews. Even a few short comments would help me decide.

Interviewer: On average, how many activities do you usually join each semester? What stops you from joining more?

Interviewee: Maybe one or two. I’d like to do more, but usually my assignments pile up.

Interviewer: Do you think a platform with an activity list, detail pages, favorites, and reviews would help solve the main issues of awareness, decision-making, and participation?

Interviewee: Definitely. It would make things more organized and save me time.

Interviewer: Ok, that’s all. You’ve been very helpful. Thank you.

Interviewee: No problem.