Interview 13

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/Interview%2013.m4a?csf=1&web=1&e=6neris

Interviewer: Hi, I’m doing a study about extracurricular activities. Can I ask you five questions?
Interviewee: Ok.

Interviewer: How do you usually hear about extracurricular activities at UQ?
Interviewee: Mostly from social media, like Instagram. Sometimes my friends tell me, but I don’t actively look.

Interviewer: What do you hope to gain from participating in extracurricular activities?
Interviewee: Just to relax and have fun. Meeting a few new people would be nice too.

Interviewer: Have there been situations where you wanted to go but decided not to? Can you give an example?
Interviewee: Not really, to be honest. I usually just don’t plan to go in the first place if I’m busy, so I haven’t had a situation where I wanted to go but then changed my mind.

Interviewer: When searching for activities, would you more often use time sorting or popularity sorting? If there were search options (by time, benefit tags, registration requirements, participation barriers, or title keyword search), which one would you use most often?
Interviewee: Time sorting, for sure. If I’m free, I might go. I don’t care too much about popularity. Probably I’d use keyword search too, just to find something specific.

Interviewer: If the platform allowed you to rate and comment on activities (1–10 scale with optional feedback), would you be willing to participate?
Interviewee: Maybe, but only if it’s really easy. Like one click. I probably wouldn’t leave comments unless it’s something I feel strongly about.

Interviewer: Ok, that's all, thank you for the interview.
