Interview 14

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/Interview%2014.m4a?csf=1&web=1&e=o8r9qG

Interviewer: Hi, I’m doing a study about extracurricular activities. I wondering if you have five minutes of your time for an interview?
Interviewee: Ok.

Interviewer: The first question is how do you usually hear about extracurricular activities at UQ?
Interviewee: I sometimes check the UQ website, but honestly I miss most activities because I don’t actively search for them.

Interviewer: What do you hope to gain from participating in extracurricular activities?
Interviewee: I’d like to improve my English and communication skills. As an international student, I think joining activities would help me feel more included in the community.

Interviewer: Have there been situations where you wanted to go but decided not to? Can you give an example?
Interviewee: Not that I can recall. If I see something interesting but I’m busy, I just skip it and don’t really think twice about it.

Interviewer: When searching for activities, would you more often use time sorting or popularity sorting? If there were search options (by time, benefit tags, registration requirements, participation barriers, or title keyword search), which one would you use most often?
Interviewee: I’d use popularity sorting, because I feel if lots of students are going, it must be fun or worth attending. But I’d also want to filter by free events, since budget is important for me.

Interviewer: If the platform allowed you to rate and comment on activities (1–10 scale with optional feedback), would you be willing to participate?
Interviewee: Honestly, I don’t think I’d bother leaving reviews. I usually just attend and move on. But I’d definitely read other students’ ratings before deciding.

Interviewer: All right, that's all, thank you so much!
