[https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Mingqi%20Zhang%20Interview/Interview_Thur_11_Sep_11_10am.md.m4a?csf=1&web=1&e=NHxTOj&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D](https://uq.sharepoint.com/teams/Section_7560_62502/_layouts/15/stream.aspx?id=%2Fteams%2FSection%5F7560%5F62502%2FShared%20Documents%2FMon%5F11am%5FTeam%5F10%2FInterview%20Audio%2FMingqi%20Zhang%20Interview%2FInterview%5FSun%5F12%5FOct%5F12%5F00am%2Emp3&referrer=StreamWebApp%2EWeb&referrerScenario=AddressBarCopied%2Eview%2E0ab74e1c%2D7926%2D4379%2Db32f%2Da8793834b541)


I: How do you usually engage with UQ student activities?
P2: Mostly by attending them in person, like going to the events.

I: Why do you think students sometimes miss activities?
P2: Probably because of timing — classes or other commitments clash with the events.

I: Would you prefer one centralized platform listing all activities instead of scattered social posts or flyers?
P2: Yes, definitely. It would make things much easier to find.

I: What information would you like on an activity’s detail page before deciding to join?
P2: What it’s about, when and where it happens, and any extra details like registration or materials.

I: If there were a favorite or bookmark feature to save activities for later, would you use it?
P2: Yeah, probably. I’d save anything that seems interesting and decide later if I want to go.

I: What kind of reminder would be most helpful?
P2: Just normal app notifications, or maybe something that syncs with Google Calendar.

I: Would you trust short reviews or ratings from other students when deciding whether to attend?
P2: Yes, that would be helpful — hearing about others’ experiences can make it easier to decide.

I: On average, how many activities do you join each semester? What stops you from joining more?
P2: Two or three each semester, maybe. The main reason I don’t do more is scheduling conflicts — or sometimes just not being sure what’s on.

I: Thank you so much for your answers!
P2: No problem!
