[https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Mingqi%20Zhang%20Interview/Interview_Wed_10_Sep_13_00am.md.m4a?csf=1&web=1&e=fm7Ykn&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D](https://uq.sharepoint.com/teams/Section_7560_62502/_layouts/15/stream.aspx?id=%2Fteams%2FSection%5F7560%5F62502%2FShared%20Documents%2FMon%5F11am%5FTeam%5F10%2FInterview%20Audio%2FMingqi%20Zhang%20Interview%2FInterview%5FSun%5F12%5FOct%5F11%5F00am%2Emp3&referrer=StreamWebApp%2EWeb&referrerScenario=AddressBarCopied%2Eview%2E77349749%2D48f2%2D4e69%2Dab5f%2Db08383c009ca)

I: How do you usually engage with student activities at UQ?
P1: I mostly engage through social groups like cheerleading, where I already know people. I’ve also joined casual social events like arts and crafts sessions. Apart from that, it’s mostly interaction with classmates.

I: Why do you think some students miss activities?
P1: Same reason as me — they don’t know it’s happening until it’s too late, or they’re busy that day.

I: Would you prefer one centralized platform listing all activities, instead of scattered social media posts or flyers?
P1: Yes, that would be much better. Having everything in one place, easy to browse, would make it simpler to plan and join.

I: What information would you like to see on an activity’s detail page before deciding to join?
P1: The basics — time, place, what the activity is about, and whether there’s any cost.

I: If there were a feature to bookmark or favorite activities for later, would you use it?
P1: Yes, especially if I could also add it to my calendar and get reminders.

I: What kind of reminder would be most helpful?
P1: I use Google Calendar, so a weekly summary — like on Sunday evening or Monday morning — showing upcoming events would be great. Then maybe a same-day reminder too, like a push notification or text message.

I: On average, how many activities do you join each semester? What stops you from joining more?
P1: Maybe two or three a year. Mostly because I don’t plan ahead — I just find out too late.

I: Anything else you’d like to add?
P1: I work in the afternoons, and a lot of activities happen around that time, so it’s hard to attend. I’d prefer more midday or evening events.

I: Got it. Thanks so much for your time!
P1: Thank you!
I: Do you think a platform with a clear list, detail pages, favorites, and reviews would improve awareness?
P: Definitely. Centralized info + easy decisions = fewer missed events and higher participation.

I: Okay, the interview is finished. Thank you.
