[https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Mingqi%20Zhang%20Interview/Interview_Thur_11_Sep_11_2pm.md.m4a?csf=1&web=1&e=tlLA3L&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D](https://uq.sharepoint.com/teams/Section_7560_62502/_layouts/15/stream.aspx?id=%2Fteams%2FSection%5F7560%5F62502%2FShared%20Documents%2FMon%5F11am%5FTeam%5F10%2FInterview%20Audio%2FMingqi%20Zhang%20Interview%2FInterview%5FSun%5F12%5FOct%5F23%5F00am%2Emp3&referrer=StreamWebApp%2EWeb&referrerScenario=AddressBarCopied%2Eview%2E8a1cd040%2D3133%2D4ba5%2D8264%2D2f96c5e3374b)

Interviewer: OK, thank you. The first question is how do you usually hear about activities at UQ?

Participant: Usually, I hear about UQ activities through a mix of chatting with friends, spotting posters around campus, and checking social media. Sometimes the university emails help too. So, it’s a bit of everything, but those are the main ways I find out what’s happening.

Interviewer: Why do you think students sometimes miss those activities?

Participant: I think a lot of times it comes down to just not having all the info in one place or students being too busy to keep track. Sometimes announcements get missed or there's just too much going on, so people might not catch the details in time. Basically, it’s a mix of scattered information and busy schedules that leads to students missing out on activities.

Interviewer: Would you prefer have one platform with a clear list of activities instead of a red eye on a flat schedule, social media posts, and why?

Participant: Yeah, absolutely. I’d definitely prefer having just one platform with a clear list of activities. It would just make everything simpler and more centralized, so I wouldn't have to rely on catching random social media posts here and there. It just saves time and makes it easier to find everything in one go.

Interviewer: What kind of information do you want to see on an activities detail page before deciding to join?

Participant: I’d definitely want to see things like the exact date and time, the location, any costs involved, and maybe a brief description of what to expect. Basically, just all the key details in one place so I can easily decide if it fits my schedule and interests.

Interviewer: If there was a factory-safe or bookmarked activity software later, would you use it? Why or why not?

Participant: Yeah, I’d definitely use a save or bookmark feature. It just makes it so much easier to keep track of events I’m interested in and get back to them later. Plus, it helps me not forget about something I wanted to join. So yeah, I’d find that really helpful.

Interviewer: What kind of a remember would be most helpful for you?

Participant: I think a simple phone notification or a calendar reminder would be the most helpful. Just something that pings me a little before the activity starts so I don’t forget about it. That way, it’s easy to stay on top of things and actually show up.

Interviewer: Would you trust a short review or rating from other students who will decide whatever to attend activities?

Participant: Yeah, I definitely would. I think having short reviews or ratings from other students would really help me feel more confident about deciding whether to attend. It just gives a quick sense of what to expect and helps me choose the activities that are really worth it.

Interviewer: Using a platform with an activity list, detailed pages, favourites, and reviews would help solve a main issue of awareness, decision-making, and participation.

Participant: Yeah, absolutely. I think having a platform with all those features—detailed pages, favourites, and reviews—would really help solve the main issues. It would make it so much easier for students to be aware of what’s happening, make decisions more confidently, and actually participate. So yeah, I do think it would make a big difference.

Interviewer: Okay, that's all. Thank you for the participants.

Participant: You're very welcome! I'm glad I could help
