[https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Mingqi%20Zhang%20Interview/Interview_Fri_12_Sep_9_00am.md.m4a?csf=1&web=1&e=OB71qD&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D](https://uq.sharepoint.com/teams/Section_7560_62502/_layouts/15/stream.aspx?id=%2Fteams%2FSection%5F7560%5F62502%2FShared%20Documents%2FMon%5F11am%5FTeam%5F10%2FInterview%20Audio%2FMingqi%20Zhang%20Interview%2FInterview%5FSun%5F12%5FOct%5F13am%2Emp3&referrer=StreamWebApp%2EWeb&referrerScenario=AddressBarCopied%2Eview%2E3e64a673%2D091d%2D4c3f%2D9ad6%2Decd8b43f3d16)

Interviewer: Now let’s begin our first question. How do you usually engage with activities at UQ?

Participant: Well, I usually play table tennis at UQ on weekends, and I’ve even won in state-level competitions.

Interviewer: Why do you think students sometimes miss activities?

Participant: Maybe there are too many options. I guess because of that, it becomes hard for students to choose the most suitable one.

Interviewer: Would you prefer one platform with a clear list of activities instead of scattered social media posts or flyers? Why?

Participant: I think a platform with a clear list of activities would be more helpful and more commonly used, because it makes it easier for students to choose.

Interviewer: What kind of information would you like to see on the activity detail page?

Participant: I’d like to have a feature that lets me save activities I’m interested in, so when I come back later, it’s easier to find them again.

Interviewer: Would you use a “Save” or “Favorite” feature to bookmark activities for later?

Participant: Yes, I’d definitely use that feature. It helps me quickly find the activities I’m interested in and might otherwise forget about.

Interviewer: What kind of reminder would be most helpful for you?

Participant: Maybe notifications about the activity time — for example, when it starts or opens — that would be a useful reminder.

Interviewer: Would you trust short reviews or ratings from other students when deciding whether to attend?

Participant: Yes, before I decide which activity to join, I’d check other students’ reviews. They can help me understand whether the activity is good or not.

Interviewer: How many activities do you usually join each semester, and what stops you from joining more?

Participant: Last semester, I joined only one activity, and I’m still participating in the same one this semester. For me, I usually choose just one activity that fits me well.

Interviewer: Do you think a platform with clear lists, details, and favorites would help you participate more?

Participant: Yes, if the platform provides more detailed information, I can gain better insight into the activities, and it would make me more likely to join.

Interviewer: Great, that’s all. Thank you very much!

Interviewer:
Okay, that’s all. Thank you for participating.

Participant:
You’re welcome!
