/* 页面容器与区块间距 */
.detail-page {
    display: grid;
    gap: var(--space-6, 1.5rem);
    padding-block: var(--space-4, 1rem) var(--space-8, 2rem);
    background: var(--color-bg, #f5f5f5);
}

.back-button {
    position: fixed;
    top: 20px; /* 距离顶部20px */
    left: 20px; /* 距离左侧20px */
    z-index: 101; /* 确保在其他元素上方（比底部按钮z-index高1） */
    width: 44px; /* 按钮宽度（根据图片大小调整） */
    height: 44px; /* 按钮高度（根据图片大小调整） */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.back-icon {
    /* 图片充满按钮容器 */
    width: 100%;
    height: 100%;
    object-fit: contain; /* 保持图片比例，不拉伸 */
}

.back-button:active {
    transform: scale(0.95); /* 点击时轻微缩小 */
}


/* 头图（16:6 比例） */
.detail-hero {
    position: relative;
    background: #ddd;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.detail-hero::before {
    content: "";
    display: block;
    aspect-ratio: 12 / 5;
}

@media (min-width: 1024px) {
    .detail-hero::before {
        aspect-ratio: 12 / 3;
    }
}

.detail-hero img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 标题区 + 标签 */
.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: var(--fs-12);
    margin-top: 0.6rem;
}

.header-content {
    display: flex;
    flex-direction: column;
}

.favorite-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1rem;
}

.star-icon {
    width: 26px;
    height: 26px;
    color: #ccc;
    cursor: pointer;
    margin-top: 0.8rem;
}

.favorite-count {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

.detail-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 0.4rem;
}

.detail-tags .tag {
    font-size: var(--fs-12);
    border-radius: 4px;
}

.detail-tags .tag.purple {
    background: #51247a;
    color: #fff;
}

.detail-tags .tag.yellow {
    background: #ffe045;
    color: #222;
}

.detail-tags .tag.green {
    background: var(--color-primary, #cfec46);
    color: #222;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    color: #333;
    font-size: 18px;
    margin-right: 10px;
}

.icon-img {
    width: 36px;
    height: 36px;
    object-fit: contain;
}

.info-text {
    display: block;
    font-size: 13px;
    color: #333;
    line-height: 1.3;
}

.info-text-end {
    display: block;
    font-size: 13px;
    color: #666;
    line-height: 1.3;
}

.calendar-link {
    display: block;
    font-size: 12px;
    color: #ff6600;
    text-decoration: underline;
}

/* Toast 基础样式 */
.toast{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    background: rgba(30, 30, 30, 0.9);
    color: #fff;
    padding: 14px 24px;
    font-size: 16px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}
/* 显示状态 */
.toast.show{
    opacity: 1;
    transform: translate(-50%, -50%);
}


.detail-title {
    font-size: var(--fs-18);
    font-weight: 500;
    line-height: 1.25;
    color: var(--color-text, #222);
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.detail-text {
    font-size: 14px;
    line-height: 1.3;
}

.detail-button {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    z-index: 100;
}

.organizer-container {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-top: 0.7rem;
}

.organizer-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 8px;
}

.organizer-title {
    margin: 0;
    font-size: 14px;
    line-height: 1.3;
}

.bottom-space {
    height: 3.5rem;
    width: 100%;
}

.btn-primary {
    background-color: var(--color-primary);
    color: #333;
    border: none;
    padding: 12px 24px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
}

.btn-primary:hover {
    background-color: #b9d83a;
}

.btn-primary:active {
    background-color: #a8c72c;
}

.btn-primary-forbid{
    background-color: #ccc;
    color: #333;
    border: none;
    padding: 12px 24px;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
}