/* ===== Profile Page Basic Layout ===== */
.profile-page {
  min-height: 100vh;
  background: #f5f5f9;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  font-family: inherit;
}

/* ===== Top Avatar Area (uses background image, only at top) ===== */
.profile-hero {
  position: relative;
  height: 190px;  /* Colored area height, change to 200~220 for taller */
  background: url("../../images/Initial-figma-image/wallpaper.jpeg") center/cover no-repeat;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  color: #222;
  padding: 16px 16px 0;  /* Top padding for status bar, no bottom padding */
  display: flex;
  flex-direction: column;
}

/* Top status bar: at the top row */
.status-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}
.status-time {
  font-weight: 600;
}
/* Top left corner Feedback link style */
.feedback-link {
  font-size: 14px;
  font-weight: 600;
  color: #222;
  text-decoration: none;
  transition: color 0.2s ease;
}

.logout-btn {
  border: none;
  background: transparent;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: #222;
}

/* Avatar + name, position avatar in the middle-lower part of colored block */
.profile-head {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;   /* Vertically centered in colored block */
  text-align: center;
}

/* Avatar circle: no longer use negative margin, keep in center of colored block */
.avatar-wrap {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;              /* White circle thickness */
  box-sizing: border-box;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.18);
  margin: 8px auto 10px;     /* Just a little space at top */
}

.avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}

.profile-name {
  font-size: 24px;
  font-weight: 600;
  color: #222;
}

.profile-sub {
  font-size: 14px;
  color: #555;
}

/* ===== Main Content: My Bookmark List ===== */
/* White content area overlaps colored background slightly for layering effect */
.profile-body {
  margin-top: -24px;          /* Change to -30/-36 to overlap more */
  background: #fff;
  border-top-left-radius: 36px;
  border-top-right-radius: 36px;
  padding: 36px 16px 80px;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

/* List container */
.bookmark-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Single bookmark card */
.bookmark-card {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 10px;
  background: #fff;
  border-radius: 16px;
  padding: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

/* Left thumbnail */
.card-thumb img {
  width: 100%;
  height: 100%;
  max-height: 90px;
  border-radius: 12px;
  object-fit: cover;
}

/* Right text block */
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

/* tags: reuse global .tag color system, only handle layout here */
.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 6px;
}

/* Time + Location - disabled, use list page styles */
/* .card-meta {
  font-size: 12px;
  color: #555;
}
.meta-row {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 2px;
} */

/* Small dot */
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}
.dot.green {
  background: #67c23a;
}

/* ===== Paid tag color correction ===== */
.dot.paid {
  background-color: #F57C00;
}

/* ===== Bottom left corner back button (yellow circle + small arrow) ===== */
.profile-back-fab {
  position: fixed;
  left: 18px;
  bottom: 20px;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 22px;            /* Arrow slightly smaller */
  text-decoration: none;
  background: #CFEC46;        /* Green, consistent with reference image */
  color: #222;
  box-shadow: 0 8px 18px rgba(0,0,0,0.25);
}
.profile-back-fab:hover {
  background: #ffd94a;
}

/* ===== Large screen: center "phone case effect" ===== */
@media (min-width: 768px) {
  .profile-page {
    align-items: center;
  }

  .profile-page > * {
    width: 420px;
    border-radius: 24px;
    overflow: hidden;
  }

  /* Back button position should follow centered width */
  .profile-back-fab {
    left: calc(50% - 210px + 18px); /* 210 = 420 / 2 */
  }
}
