/* ============================
    Feedback Page (Modal Dialog)
    ============================
    - This file contains only page-specific rules.
    - Colors and sizes fall back to hard-coded values if tokens don't exist.
*/

/* Visually-hidden utility for accessible labels */
.sr-only {
    position: absolute !important;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 1px, 1px);
    white-space: nowrap;
    border: 0;
}

/* Fake background to mimic the underlying detail page (optional) */
.fake-detail-bg {
    height: 50vh;
    background: url("../assets") center/cover no-repeat;
}

/* Lock body scroll when the dialog is open */
.fb-lock {
    overflow: hidden;
}

/* ===== Overlay layer ===== */
.feedback-overlay {
    position: fixed;
    inset: 0;
    display: none; /* hidden by default, toggled by .open */
    align-items: flex-end; /* slide-up bottom sheet feel on mobile */
    justify-content: center;
    padding: 16px;
    background: rgba(0, 0, 0, 0.35);
    z-index: 1000;
}
.feedback-overlay.open {
    display: flex;
}

/* ===== Dialog (card) ===== */
.feedback-card {
    position: relative;
    width: min(96vw, 440px);
    max-height: 88vh;
    overflow: auto;
    background: #fff;
    border-radius: 16px; /* a bit larger radius for modal */
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.16);
    padding: 20px 16px 16px;
    text-align: center;
}

/* Close button on top-right */
.fb-close {
    position: absolute;
    right: 10px;
    top: 8px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: transparent;
    border: 0;
    font-size: 24px;
    line-height: 32px;
    cursor: pointer;
    color: #707070;
}
.fb-close:hover {
    background: rgba(0, 0, 0, 0.06);
}

/* Title & subtitle */
.feedback-title {
    font-size: 18px;
    font-weight: 700;
    color: #222;
    margin: 2px 0 8px;
}
.feedback-subtitle {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 16px;
}

/* ===== Star slider: 5 clickable half-star icons ===== */

/* Wrap stars + numeric score, center them */
.star-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin: 12px auto 4px;
}

/* Row of 5 stars */
.star-row {
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* Base star icon (empty) */
.star-icon {
    --star-size: 32px;
    --star-fill: #ff6060;
    --star-empty: #e5e5e5;

    width: var(--star-size);
    height: var(--star-size);
    border: none;
    padding: 0;
    cursor: pointer;
    background-color: var(--star-empty);

    /* SVG mask to get star shape */
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='black' d='M12 1.8L9.3 8.1 2.4 8.9 7.6 13.4 6.2 20.2 12 16.8 17.8 20.2 16.4 13.4 21.6 8.9 14.7 8.1z'/%3E%3C/svg%3E")
        center / contain no-repeat;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='black' d='M12 1.8L9.3 8.1 2.4 8.9 7.6 13.4 6.2 20.2 12 16.8 17.8 20.2 16.4 13.4 21.6 8.9 14.7 8.1z'/%3E%3C/svg%3E")
        center / contain no-repeat;
}

/* Full star */
.star-icon.full {
    background-color: var(--star-fill);
}

/* Half star: left half filled, right half empty */
.star-icon.half {
    background: linear-gradient(
        to right,
        var(--star-fill) 50%,
        var(--star-empty) 50%
    );
}

/* Hide the range visually but keep keyboard access */
.rating-range {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

/* Numeric score */
.rating-score {
    margin-top: 6px;
    font-size: 24px; /* matches visual weight in Figma */
    font-weight: 700;
    color: #ff6060;
    text-align: center;
}

.rating-score.unset {
    visibility: hidden;
}

/* Comment area */
.feedback-input {
    width: 100%;
    min-height: 110px;
    margin: 12px 0 14px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 10px 12px;
    resize: none;
    font: inherit;
    color: #222;
}
.feedback-input::placeholder {
    color: #999;
}

/* Submit button (primary) */
.submit-btn {
    width: 100%;
    padding: 12px 14px;
    border-radius: 9999px;
    border: 1px solid
        color-mix(in oklab, var(--color-primary, #cfec46) 70%, #9b9b9b);
    background: var(--color-primary, #cfec46);
    color: #000;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: transform 0.06s ease, box-shadow 0.15s ease, opacity 0.15s ease;
}
.submit-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}
.submit-btn:active {
    transform: translateY(0);
}
.submit-btn[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Medium+ screens: center the dialog instead of bottom sheet */
@media (min-width: 640px) {
    .feedback-overlay {
        align-items: center;
    }
}

/* ========== Submit success toast ========== */
/* Base style: hidden by default */
.feedback-toast {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    z-index: 1200; /* above page content */

    min-width: 260px;
    max-width: 90vw;
    padding: 14px 22px;

    /* slightly rounded rectangle */
    border-radius: 16px;
    background: #111827; /* dark background */
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.35);

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

/* Visible state controlled by JS: toast.classList.add("show") */
.feedback-toast.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}
