:root {
    --color-bg: #f7f7f8; /* page background */
    --color-card: #ffffff; /* card background */
    --color-text: #111; /* primary text */
    --color-sub: #4b5563; /* secondary text */
    --color-muted: #9ca3af; /* muted text */
    --color-border: rgba(0, 0, 0, 0.08); /* soft border */
    --shadow-1: 0 1px 2px rgba(0, 0, 0, 0.06);
    --shadow-2: 0 8px 24px rgba(0, 0, 0, 0.12);

    /* palette */
    --color-primary: #cfec46; /* lime */
    --color-accent: #51247a; /* purple for Type */
    --color-warn: #f57c00; /* orange */
    --color-note: #ffe045; /* yellow for Free */
    --color-info: #0055a4; /* blue */
    --radius-lg: 18px;
    --radius-md: 14px;
    --radius-sm: 10px;
}

/* Basic reset */
* {
    box-sizing: border-box;
}
html,
body {
    margin: 0;
    padding: 0;
    background: var(--color-bg);
    color: var(--color-text);
}
img {
    display: block;
    max-width: 100%;
}

/* Layout container */
.container {
    width: min(1200px, 92vw);
    margin: 0 auto;
}

/* =========================================================
       Hero with search
       ========================================================= */
.hero {
    position: relative;
    width: 100%;
    height: clamp(220px, 36vw, 360px);
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    background: #ddd;
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* fill full width on mobile */
}
.search-bar {
    position: absolute;
    left: 50%;
    bottom: -26px;
    transform: translateX(-50%);
    display: flex;
    gap: 0.6rem;
    width: min(800px, 92%);
    align-items: center;
    filter: drop-shadow(
        0 3px 8px rgba(0, 0, 0, 0.14)
    ); /* mobile clean ring */
}
.search-input {
    flex: 1;
    padding: 0.9rem 1.1rem;
    border-radius: 999px;
    border: 1px solid transparent; /* no hard ring */
    outline: none;
    font-size: clamp(14px, 0.45vw + 13px, 16px);
    background: #fff;
}
.btn {
    padding: 0.85rem 1.2rem;
    border-radius: 999px;
    background: #fff;
    border: 1px solid var(--color-border);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
}

/* =========================================================
       Tabs
       ========================================================= */
.tabs {
    margin: 56px auto 8px;
    display: flex;
    gap: 22px;
    align-items: end;
    width: min(1200px, 92vw);
}
.tab {
    position: relative;
    font-size: clamp(18px, 0.9vw + 14px, 24px);
    font-weight: 800;
    color: #1a1a1a;
    cursor: pointer;
    user-select: none;
    padding-bottom: 8px; /* space for underline */
}
.tab.active::after {
    /* underline spans the full text width */
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 6px;
    border-radius: 999px;
    background: var(--color-primary);
}

/* =========================================================
       Filter bar with scrollable panels
       ========================================================= */
.filter-bar {
    margin: 16px auto 8px;
    width: min(1200px, 92vw);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* desktop 3 columns */
    gap: 1rem;
    align-items: start;
}
.filter {
    position: relative;
    min-width: 0;
}
.filter-toggle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.9rem 1.1rem;
    background: #f4f5f7;
    border: 1px solid var(--color-border);
    border-radius: 16px;
    font-weight: 500;
    font-size: clamp(14px, 1.0vw + 10px, 16px);
    color: #111;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02) inset;
    cursor: pointer;
}
.filter-toggle__caret {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid #a9b0b7; /* grey hint */
    margin-left: 0.6rem;
}
.filter-panel {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    width: min(360px, 31vw);
    background: #fff;
    border: 1px solid var(--color-border);
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    padding: 0.6rem;
    z-index: 50;
}
.filter-panel[hidden] {
    display: none;
}

.filter-panel__search {
    width: 100%;
    margin: 2px 0 6px 0;
    padding: 0.55rem 0.7rem;
    border: 1px solid var(--color-border);
    border-radius: 10px;
    font-size: 14px;
}

.filter-list {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 280px;
    overflow-y: auto; /* vertical scroll */
    overscroll-behavior: contain; /* no page bounce */
    scrollbar-gutter: stable;
}
.filter-option {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.66rem 0.75rem;
    margin: 2px 0;
    background: transparent;
    border: none;
    border-radius: 10px;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
    color: #1a1a1a; /* PC bigger */
}
.filter-option:hover {
    background: #f5f7fb;
}
.filter-option.is-active {
    background: #eef7d0;
    box-shadow: inset 0 0 0 2px var(--color-primary);
    font-weight: 700;
}
.filter-panel__hint {
    margin-top: 0.4rem;
    font-size: 12px;
    color: #6b7280;
    text-align: center;
}

/* =========================================================
       Lists & cards
       ========================================================= */
.lists {
    width: min(1200px, 92vw);
    margin: 6px auto 80px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.card {
    background: var(--color-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-1);
    overflow: hidden;
    /* clickable but not an <a> */
    cursor: pointer; /* pointer cursor */
    transition: transform 0.06s ease;
}
.card:active {
    transform: scale(0.995);
} /* click feedback */
.card:focus-visible {
    /* keyboard a11y */
    outline: 3px solid var(--color-primary);
    outline-offset: 3px;
}

/* PC: image on top */
.card__media {
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}
.card__media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card__body {
    padding: clamp(12px, 0.6vw + 8px, 18px);
}
.card__title {
    margin: 0 0 8px;
    font-size: clamp(18px, 0.9vw + 14px, 22px); /* compact */
    font-weight: 500;
    line-height: 1.1;
}

/* badges */
.badges {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin: 0.2rem 0 0.6rem;
}
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.1rem 0.4rem;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
}
.badge--type {
    background: var(--color-accent);
}
.badge--free {
    background: var(--color-note);
    color: #3b2f00;
}
.badge--paid {
    background: #ff9d3f;
}

.meta {
    margin-top: 0.25rem;
    color: var(--color-sub);
    font-size: clamp(13px, 0.4vw + 11px, 16px);
    display: grid;
    gap: 4px;
}
.meta__row {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}
.meta__row img {
    width: 18px;
    height: 18px;
    margin-top: 2px;
}

/* Floating login button */
.fab-login {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 66px;
    height: 66px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fab-login img {
    /* fit inside the circle */
    width: 84%;
    height: 84%;
    object-fit: contain;
    border-radius: 50%;
}

/* =========================================================
       Mobile layout
       ========================================================= */
@media (max-width: 768px) {
    .tabs {
        gap: 18px;
    }
    .tab.active::after {
        height: 4px;
    }

    /* mobile filters: 3 in a row */
    .filter-bar {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.6rem;
    }
    .filter-toggle {
        font-size: 14px;
        padding: 0.7rem 0.9rem;
    } /* compact */

    .grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    /* Mobile: left image, right content */
    .card {
        display: flex;
        gap: 12px;
        align-items: stretch;
    }
    .card__media {
        flex: 0 0 110px;
        height: 110px;
        aspect-ratio: 1 / 1;
        border-radius: 14px;
        overflow: hidden;
        margin: 10px;
    }
    .card__body {
        padding: 12px 12px 12px 0;
    }
    .card__title {
        font-size: 18px;
    } /* smaller title */
}
