/* Step 1 — Login page: Container and form skeleton */

/* Full page container and vertical centering */
.login-page {
    min-height: 100dvh; /* Fill viewport height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-6, 1.5rem);
    background: var(--color-bg, #f5f5f5);
}

/* White form card */
.auth-card {
    width: 100%;
    max-width: 420px; /* Mobile page width */
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 12px; /* Design uses 12px extensively */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    padding: var(--space-6, 1.5rem);
}

/* Welcome image/LOGO spacing from form area */
.auth-card .hero {
    display: grid;
    place-items: center;
    margin-bottom: var(--space-6, 1.5rem);
}

/* Form field grid (bottom line input, skeleton first) */
.auth-form {
    display: grid;
    gap: 1rem; /* Spacing between fields */
}

.auth-form .field {
    /* Reuse global .field structure */
    display: grid;
    gap: 0.35rem;
}

.auth-form .label {
    font-size: var(--fs-14, 0.875rem);
    color: var(--color-text-2, #333);
}

.auth-form .input {
    width: 100%;
    padding: 0.6rem 0;
    border: 0;
    border-bottom: 1px solid var(--color-line, #ccc);
    background: transparent;
    outline: none;
    font-size: var(--fs-16, 1rem);
}

.auth-form .input::placeholder {
    color: var(--color-hint, #999);
}

/* Form bottom area (button, auxiliary links) */
.auth-actions {
    margin-top: var(--space-6, 1.5rem);
    display: grid;
    gap: 0.75rem;
}

.auth-actions .btn-primary {
    width: 100%; /* Login button full width */
    border-radius: 9999px; /* Capsule shape */
}

.auth-meta {
    text-align: center;
    color: var(--color-muted, #666);
    font-size: var(--fs-14, 0.875rem);
}

/* Bottom left corner back button (FAB placeholder) */
.auth-fab {
    position: fixed;
    left: 1rem;
    bottom: 1rem;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: var(--color-primary, #cfec46);
    color: #222;
    border: 1px solid
        color-mix(in oklab, var(--color-primary, #cfec46) 65%, #a3a3a3);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

/* Step 2 — Login: Main button, auxiliary links, back button refinement */

/* 1) Main button (CFEC46, full width capsule, press/hover states) */
.login-page .auth-actions .btn-primary {
    width: 100%;
    padding: 0.9rem 1rem;
    border-radius: 9999px;
    background: var(--color-primary, #cfec46);
    color: #222;
    border: 1px solid
        color-mix(in oklab, var(--color-primary, #cfec46) 70%, #9b9b9b);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.15s ease, transform 0.06s ease;
    font-weight: 700;
}
.login-page .auth-actions .btn-primary:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}
.login-page .auth-actions .btn-primary:active {
    transform: translateY(0);
}
.login-page .auth-actions .btn-primary:focus-visible {
    outline: 3px solid
        color-mix(in oklab, var(--color-primary, #cfec46) 55%, transparent);
    outline-offset: 2px;
}

/* 2) Auxiliary text (Forgot / Sign up) typography and styles */
.auth-meta {
    margin-top: 0.25rem;
    text-align: center;
    color: var(--color-muted, #666);
    font-size: var(--fs-14, 0.875rem);
}
.auth-meta a {
    color: var(--color-text, #222);
    text-decoration: none;
    font-weight: 600;
    margin-left: 0.25rem; /* “Sign up” 与前面留点空隙 */
}
.auth-meta a:hover {
    text-decoration: underline;
}

/* 3) 输入框聚焦高亮（与首页搜索条一致的感觉） */
.auth-form .input:focus {
    border-bottom-color: var(--color-text-2, #333);
    box-shadow: 0 2px 0 0 var(--color-text-2, #333) inset;
}

/* 4) 左下角返回圆钮（FAB）的悬停/按压态） */
        .reg-fab {
            position: fixed;
            left: 18px;
            bottom: 18px;
            width: 46px;
            height: 46px;
            border-radius: 999px;
            background: #cfec46;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.18);
            border: none;
        }

/* Step 3 — Login: Form error/validation states */

/* Field container: normal / error / success */
.auth-form .field {
    position: relative;
}

/* Auxiliary text (placeholder hint/description) */
.auth-form .helper {
    margin-top: 0.25rem;
    font-size: var(--fs-12, 0.75rem);
    color: var(--color-hint, #999);
}

/* Error message */
.auth-form .error-msg {
    margin-top: 0.35rem;
    font-size: var(--fs-12, 0.75rem);
    color: var(--color-danger, #ff6060);
    display: none; /* Hidden by default, shown on error */
}

/* Error state: bottom line turns red, message appears */
.auth-form .field.-error .input {
    border-bottom-color: var(--color-danger, #ff6060);
    box-shadow: 0 2px 0 0 var(--color-danger, #ff6060) inset;
}
.auth-form .field.-error .error-msg {
    display: block;
}

/* Success state (optional): bottom line turns primary color, hint returns to gray */
.auth-form .field.-ok .input {
    border-bottom-color: var(--color-primary, #cfec46);
    box-shadow: 0 2px 0 0
        color-mix(in oklab, var(--color-primary, #cfec46) 80%, #fff) inset;
}

/* Disabled state (e.g., while submitting) */
.auth-form .input:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Overall form error message (top) */
.auth-alert {
    margin-bottom: 1rem;
    padding: 0.6rem 0.75rem;
    border-radius: 8px;
    background: color-mix(in oklab, var(--color-danger, #ff6060) 12%, #fff);
    border: 1px solid
        color-mix(in oklab, var(--color-danger, #ff6060) 25%, #fff);
    color: #8a1f1f;
    font-size: var(--fs-14, 0.875rem);
    display: none; /* Add .-show to container when needed */
}
.auth-alert.-show {
    display: block;
}

/* Required asterisk (if you put <span class="req">*</span> in label) */
.auth-form .label .req {
    color: var(--color-danger, #ff6060);
    margin-left: 0.25rem;
    font-weight: 700;
}

/* Top Welcome image size and centering */
.auth-card .hero img,
.welcome-img {
    max-width: 180px;
    height: auto;
}

.auth-alert.-show {
  display: block;
  background: #fdecea;
  color: #c62828;
  border: 1px solid #f44336;
  padding: 8px;
  text-align: center;
  border-radius: 6px;
  margin-bottom: 12px;
}
