/* Step 1 — Registration page: Container and multi-field skeleton */

/* Full page container and vertical centering */
.reg-page {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-6, 1.5rem);
    background: var(--color-bg, #f5f5f5);
}

/* White registration card */
.reg-card {
    width: 100%;
    max-width: 420px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    padding: var(--space-6, 1.5rem);
}

/* Title/description area */
.reg-card .hero {
    display: grid;
    gap: 0.25rem;
    margin-bottom: var(--space-6, 1.5rem);
}
.reg-card .hero .title {
    font-weight: 800;
    font-size: var(--fs-20, 1.25rem);
}
.reg-card .hero .sub {
    color: var(--color-muted, #666);
    font-size: var(--fs-14, 0.875rem);
}

/* Multi-field form grid */
.reg-form {
    display: grid;
    gap: 1rem; /* Spacing between fields */
}

/* Reuse Login field skeleton (bottom line input) */
.reg-form .field {
    display: grid;
    gap: 0.35rem;
}
.reg-form .label {
    font-size: var(--fs-14, 0.875rem);
    color: var(--color-text-2, #333);
}
.reg-form .input {
    width: 100%;
    padding: 0.6rem 0;
    border: 0;
    border-bottom: 1px solid var(--color-line, #ccc);
    background: transparent;
    outline: none;
    font-size: var(--fs-16, 1rem);
}
.reg-form .input::placeholder {
    color: var(--color-hint, #999);
}

/* Password and confirm password in two columns (>=768px) */
@media (min-width: 768px) {
    .reg-form .row-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

/* Terms checkbox row (optional) */
.reg-form .terms {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-size: var(--fs-14, 0.875rem);
    color: var(--color-muted, #666);
}
.reg-form .terms input[type="checkbox"] {
    margin-top: 0.25rem;
}

/* Bottom action area: registration button full width, auxiliary links */
.reg-actions {
    margin-top: var(--space-6, 1.5rem);
    display: grid;
    gap: 0.75rem;
}
.reg-actions .btn-primary {
    width: 100%;
    border-radius: 9999px;
    padding: 0.9rem 1rem;
    background: var(--color-primary, #cfec46);
    color: #222;
    border: 1px solid
        color-mix(in oklab, var(--color-primary, #cfec46) 70%, #9b9b9b);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* Bottom auxiliary text (Already have an account? Go to login) */
.reg-meta {
    text-align: center;
    color: var(--color-muted, #666);
    font-size: var(--fs-14, 0.875rem);
}
.reg-meta a {
    color: var(--color-text, #222);
    font-weight: 600;
    text-decoration: none;
    margin-left: 0.25rem;
}
.reg-meta a:hover {
    text-decoration: underline;
}

/* Bottom left corner back button (consistent with Login) */
.reg-fab {
    position: fixed;
    left: 1rem;
    bottom: 1rem;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: var(--color-primary, #cfec46);
    color: #222;
    border: 1px solid
        color-mix(in oklab, var(--color-primary, #cfec46) 65%, #a3a3a3);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

/* Step 2 — Registration: Error/validation states + password strength */

/* Base: field container and auxiliary text */
.reg-form .field {
    position: relative;
}
.reg-form .helper {
    margin-top: 0.25rem;
    font-size: var(--fs-12, 0.75rem);
    color: var(--color-hint, #999);
}

/* Error message: hidden by default, shown on error */
.reg-form .error-msg {
    margin-top: 0.35rem;
    font-size: var(--fs-12, 0.75rem);
    color: var(--color-danger, #ff6060);
    display: none;
}

/* Error state: bottom line highlighted in red */
.reg-form .field.-error .input {
    border-bottom-color: var(--color-danger, #ff6060);
    box-shadow: 0 2px 0 0 var(--color-danger, #ff6060) inset;
}
.reg-form .field.-error .error-msg {
    display: block;
}

/* Success state (optional): bottom line highlighted in primary color */
.reg-form .field.-ok .input {
    border-bottom-color: var(--color-primary, #cfec46);
    box-shadow: 0 2px 0 0
        color-mix(in oklab, var(--color-primary, #cfec46) 80%, #fff) inset;
}

/* Disabled state (submitting) */
.reg-form .input:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Top global error (e.g., submission failure) */
.reg-alert {
    margin-bottom: 1rem;
    padding: 0.6rem 0.75rem;
    border-radius: 8px;
    background: color-mix(in oklab, var(--color-danger, #ff6060) 12%, #fff);
    border: 1px solid
        color-mix(in oklab, var(--color-danger, #ff6060) 25%, #fff);
    color: #8a1f1f;
    font-size: var(--fs-14, 0.875rem);
    display: none;
}
.reg-alert.-show {
    display: block;
}

/* ===== Password Strength ===== */
/* Structure example:
<div class="field">
    <label class="label">Password</label>
    <input class="input" type="password">
    <div class="pwd-strength" data-level="2">
        <span></span><span></span><span></span><span></span>
    </div>
    <div class="helper">Use at least 8 characters…</div>
</div>
*/

.pwd-strength {
    margin-top: 0.4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.3rem;
}
.pwd-strength span {
    height: 6px;
    border-radius: 9999px;
    background: #e5e5e5; /* Inactive segment */
    transition: background-color 0.2s ease;
}

/* Strength levels: 0~4 (controlled via data-level) */
.pwd-strength[data-level="1"] span:nth-child(-n + 1) {
    background: #ff8a8a;
} /* very weak */
.pwd-strength[data-level="2"] span:nth-child(-n + 2) {
    background: #ffd166;
} /* weak */
.pwd-strength[data-level="3"] span:nth-child(-n + 3) {
    background: #cfec46;
} /* good */
.pwd-strength[data-level="4"] span:nth-child(-n + 4) {
    background: #2ecc71;
} /* strong */

/* Terms checkbox error (optional: add -error to .terms) */
.reg-form .terms.-error {
    color: var(--color-danger, #ff6060);
}
.reg-form .terms.-error input[type="checkbox"] {
    outline: 2px solid var(--color-danger, #ff6060);
    outline-offset: 2px;
}

/* Bottom button disabled state (e.g., when form validation fails) */
.reg-actions .btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    box-shadow: none;
}
