/* Search Page · 搜索页：统一风格 + 高亮 */

:root{
  --accent:#C7F464; --ink:#1F2937; --muted:#6B7280; --line:#E5E7EB; --card:#FFFFFF;
}
.container{ max-width:1080px; margin:0 auto; padding:16px; }

.hero{
  background:linear-gradient(180deg,#fff,#fafafa);
  border:1px solid var(--line); border-radius:16px; padding:18px;
  box-shadow:0 10px 24px rgba(15,23,42,.05);
}
.toolbar{ display:flex; gap:.5rem; }
.toolbar input{
  flex:1; height:44px; border:1px solid var(--line); border-radius:999px; padding:0 16px;
  box-shadow: inset 0 1px 0 rgba(0,0,0,.02), 0 2px 12px rgba(0,0,0,.03);
}
.toolbar .btn{
  height:44px; padding:0 16px; border-radius:999px; border:1px solid var(--line); background:#fff; cursor:pointer;
}
.toolbar .btn:hover{ box-shadow:0 8px 16px rgba(0,0,0,.06); }
.quick-links{ display:flex; gap:.5rem; flex-wrap:wrap; margin:.25rem 0 1rem; }
.quick-links button{
  border:1px solid var(--line); padding:.35rem .7rem; border-radius:12px; background:#fff; cursor:pointer;
}
.quick-links button:hover{ transform: translateY(-1px); box-shadow:0 8px 14px rgba(0,0,0,.06); }

.result-summary{ margin:.75rem 0; font-weight:800; }
mark.hl{ background: rgba(255,230,120,.85); padding:0 .18em; border-radius:.25em; }

.activities-list{ display:grid; gap:16px; grid-template-columns:repeat(1,minmax(0,1fr)); }
@media (min-width:720px){ .activities-list{ grid-template-columns:repeat(2,minmax(0,1fr)); } }
@media (min-width:1024px){ .activities-list{ grid-template-columns:repeat(3,minmax(0,1fr)); } }

.activity-card{
  background:var(--card); border:1px solid var(--line); border-radius:16px; overflow:hidden;
  box-shadow:0 8px 20px rgba(15,23,42,.06); transition: transform .16s ease, box-shadow .16s ease;
}
.activity-card:hover{ transform: translateY(-3px); box-shadow:0 16px 32px rgba(15,23,42,.08); }
.activity-card .thumb{ width:100%; height:160px; object-fit:cover; display:block; }
.activity-card .body{ padding:12px 12px 14px; display:grid; gap:6px; }
.activity-card .title{ font-size:16px; font-weight:800; }
.activity-card .desc{ color:var(--muted); font-size:13px; }
.tag{ display:inline-block; font-size:12px; padding:2px 8px; border-radius:999px; background:#EEF2FF; color:#334155; margin-right:6px; }
.tag.purple{ background: rgba(108,92,231,.12); color:#4438CA; }
.tag.yellow{ background: rgba(247,231,142,.25); color:#7C5C0A; }
.activity-card .link{
  align-self:start; text-decoration:none; color:#0F172A; background:#C7F464; padding:8px 12px; border-radius:10px; font-weight:700;
  box-shadow:0 8px 16px rgba(199,244,100,.35);
}
.activity-card .link:hover{ filter:brightness(.98); transform: translateY(-1px); }

.empty-state{
  display:none; text-align:center; padding:20px; border:1px dashed var(--line); border-radius:14px; color:var(--muted);
}

.pagination{ margin:1rem 0; }
.pagination a, .pagination span{
  display:inline-block; border:1px solid var(--line); padding:8px 12px; border-radius:12px; background:#fff; text-decoration:none; color:#1F2937;
}
