Iteration3 Interview 2
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/JericZhang(JiZhang)%20Interview/Iteration3_Interview_2.m4a?csf=1&web=1&e=R6cEn8


Interviewer: Hi, this is Jerick and thank you for taking the time to talk with me today. We are currently doing a survey about extracurricular activities platform at UQ and can I ask you some small questions about our platform？

Interviewee: Umm, yes, go ahead.

Interviewer: OK, before we start, I'd like to let you know that maybe I need to repord record this interview so I can transcribe it later for my coursework. The recording will be only used for this purpose and and you are free to refuse, stop answering at any time or ask me to delete this recording. Is it convenient for you?

Interviewee: Yeah. Yeah.

Interviewer: OK, let's start. And the first question is, uh, is about the first impression and when you first open the app, the platform, what was your first impression?

Interviewee: Umm, so I think. I I like the color style of the main page. It brings me a sense of vitality, encourages me to explore and enjoy. Uh, so this impressed me by the first book.

Interviewer: Oh OK, and which part caught your attention the most and made you feel comf, or made you feel confused?

Interviewee: Well, uh. about the part have called my attention. Just like I said it's a color style and also the purple tag say well attract me to focus on them.

Interviewer: Oh, OK. And the second question is, was it easy for you to find the activity you are interested in?

Interviewee: Well, I think so. At least I can find the type of activity that I want by using the filters.

Interviewer: Oh OK. And which future help you the most when you find activities at the search bar or the filters or something else?

Interviewee: Umm, I think is the recommended activities. Lies at UH lies under the filter because I barely participate to campus activities so I should know what kind of activities the campus has before you did the search bar and the filter.

Interviewer: Oh, OK. And let's focus on the activity details. And you can open the activity detail page. And could you tell me was it easy to for you to find the time location and the registration button? Registration button.

Interviewee: Uh well, as far as I can say yes, I think all of them are clear and fits my expectation of where they should be Uh oh and by the way, uh I like the color of the add and also the go back mark.

Interviewer: Oh, OK. And did you need to score a lot or look carefully to find them or? other things you want to tell when you search the when you when you find the information.

Interviewee: Well, uh, to be honest, I have to Scroll down to the bottom for the registration button. Well, I prefer you to look it at the face position, like at the screen, uh, like the bottom of the screen so that I can, you know, skip the information and register.

Interviewer: OK. And. And let's let's focus on the. Interactions. And were the buttons like register now? Add to calendar clear to you.

Interviewee: Uh. Sorry, yeah they are clear. Umm, register now means I can be part of the activity now and Add to calendar means add interested activity into the calendar without the register. I guess I'm right.

Interviewer: Oh, and did you understand what would happen when you click them?

Interviewee: Well, if the functionality aligns with the text, then yes.

Interviewer: Oh, OK, and let's focus on the bookmark future. And what do you think about the function? The bookmark function?

Interviewee: Well, to be honest, I see. So I think this is a bit redundant. When I bookmark an activity, it means I am interested in this activity. So if the activity is finished like the date is passed then there is no chance to take part in again unless this activity is periodical so. Why don't you combine this with the add to calendar so that people can get notified when the data is closed? Or uh, keeps this function and connect connect it to the calendar also makes sense I guess.

Interviewer: Oh, OK, so you. So if you want to choose one function, would you? Would you prefer the a bookmark or the calendar?

Interviewee: I guess it's a calendar because if I I. The activity into the calendar which means that means I am interested in so that I can check it when I want and it also can notify me when the activity is closed and I can decide if I'm really want to go or not. So I prefer Add to calendar more.

Interviewer: Oh OK, thank you. And was it clear when you had saved or unsaved an event? Can you notice the differences between them?

Interviewee: Yeah, this simple and clear enough to notice.

Interviewer: Oh OK, and let's focus on the login and the sign up function.

Interviewee: OK.

Interviewer: And how do you how was your experience with the login and sign up page?

Interviewee: Whoa. It's just like other login page and pretty like the logo.

Interviewer: Oh, OK, And were the instructions and the error messages clear and easy to understand when you...

Interviewee: Yeah. Yeah, like this, the invalid login message. It's easy to understand what happened.

Interviewer: Oh, OK, and. The what? And let's let's talk talk some talk about some visual design part. What do you think about the color, the layout and the overall design of the app?

Interviewee: OK, so for the color, just like I mentioned from the beginning, I like this color combination, uh, for the layout, I guess if you could make the login button a little bit bigger. Or maybe put it as somewhere else because it sometimes can block the uh, the message of activity and uh. So sorry, what is?

Interviewer: And the overall overall design.

Interviewee: Of the overall design, right? Uh, I think it's overall design is fine. I think it's fine, Yeah. Uh. Just, uh, without some, you know, uh, minor issue. I think others is very good.

Interviewer: OK, And how does the app make you feel?

Interviewee: Well, umm, for me I feel user friendly because at least I did not encounter any serious issue during the, you know, the test.

Interviewer: Oh, OK. And the last question, uh, overall, would you use this app again to find the UQ activities?

Interviewee: Yeah, because it's easy to use and I feel comfortable when using it.

Interviewer: Oh, OK. And if you could improve one thing about it, what would that be? And could you tell me the reason?

Interviewee: OK uh so if you can maybe have a function like manage my activity so that users can easily check and manage their preferred or enrolled activities, that will be more easier for the user.

Interviewer: OK. Thank you for your investigation and that's all for our our questions.

Interviewee: OK, no problem.

Interviewer: Thank you.