Iteration3 Interview 1
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/JericZhang(JiZhang)%20Interview/Iteration3_Interview_1.m4a?csf=1&web=1&e=9IpG6J


Interviewer: Hi, this is Jeric and thank you for taking the time to talk with me today. We are currently doing a survey about extracurricular activities platform at UQ, and can I ask you some small questions?

Interviewee: Yeah, sure.

Interviewer: OK, before we start, I'd like to let you know that maybe I need to record this interview so I can transcribe it later for my coursework. The recording will only be used for this purpose and you are free to refuse, stop answering at anytime or ask me to delete this recording and is it convenient for you.

Interviewee: Yes.

Interviewer: OK, let's begin. And the first question is about the first impression. And you can see the main page and when you first open the app, what is your first impression?

Interviewee: Well, my first impression when opening the app was there was quite clean and everything were well organized.

Interviewer: MMM and what part caught your attention the most? Or made you feel, or made you feel confused?

Interviewee: Well, obviously the the thing that caught my attention was the activity card. So as you can see, like everything with the clear title and the high quality image that I can see that what is this activity related for, yeah.

Interviewer: Oh OK, and was it easy for you to find the activity you are interested in?

Interviewee: Yeah, that was quite easy to find activities that I was interested in. So there's a filter feature that helped me the most that I can filter my interested feel, and also there is a search bar that I can get what I exactly want.

Interviewer: Oh OK, and which feature help you the most? the search bar or the filters or some other features?

Interviewee: The search bar. Yeah, I can just search what I want.

Interviewer: OK. And as for the activity details, you can click it into the detail page and when you open the activity page, was it easy for you to find the time, the location and the registration button?

Interviewee: Yeah, when I open the activity page, the key details were very easy to find. The time, location and details are just displayed right on the top with a very clear icon. Yeah.

Interviewer: Oh OK. And did you need to scroll a lot or look carefully to to find them?

Interviewee: Well, actually, no, I do not need to score a lot to look carefully because they're very clear and just right on top.

Interviewer: Oh OK, and were buttons like register now and add to calendar clear to you.

Interviewee: Yeah, they they were very clear. As well. So umm, the design was displayed and I understand what happened. When it clicked then so basically the register now it would just take me to another link and then register to the event. And for adding to calendar, they were just registered event on my calendar, yeah.

Interviewer: OK. And did you understand what would happen when you click them?

Interviewee: Yeah. So basically, yeah, add to calendar is quite straightforward adding the event to my calendar.

Interviewer: OK. And As for the bookmark feature, what do you think about the bookmark function?

Interviewee: Alright, so I quite like the function. You know, I'm a struggle person. I didn't put my function is very useful for me, like saving events. I might be interested for later.

Interviewer: Oh OK. And was it clear when you had saved or unsaved an activity?

Interviewee: Yeah, the visual feedback was quite clear. The icon filled with a pink color. Yeah. So I can see that this event has been tagged or something like back to my calendar, add to my personal page.

Interviewer: Oh, OK. And let's see the the login and sign up page. Yeah, here and. Uh, how was your experience with the login or sign up page?

Interviewee: So my experience with the login and stand up page was quite straightforward. The instructions were simple and all the fields were well labeled.

Interviewer: OK. And. And you can try to input something and were the instructions and the error messages are clear and easy to understand.

Interviewee: Yeah, I did intentionally enter a wrong password to test it and the error message was quite clear. It's telling me invalid username or password, which helped me understand what went wrong.

Interviewer: Oh, OK. And let's talk about the visual design and what do you think about the color, the layout and the overall design of this web app?

Interviewee: I quite like the color. I I would say the design is genius. So that's quite fresh and modern and the layer was logical.

Interviewer: Oh, OK then. And how does the app make you feel?

Interviewee: Well overall I would definitely use these up again to find the UK activities. It's much more convenient than checking multiple website. You just gathering everything that I want, yeah.

Interviewer: Oh so sorry, you said you would use it this app again?

Interviewee: Yeah, sure, why not?

Interviewer: OK. And if you could improve one thing about it, what would that be and could you tell me the reason?

Interviewee: Yeah. So if we back to the main page, I liked another like. Order by day so they can see the daytime that the activity will expire or finish or end. Yeah.

Interviewer: Oh, OK. And thank you for the investigation.

Interviewee: No worries at all.