week4_Interview 5
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week4_Interview%205.m4a?csf=1&web=1&e=Cbzhvf


Interviewer: OK, so the first question is have you hear any extra curricular activities? 


Stu: How do I do any? What? Do I do any extrarurricular? Yeah. Not really.. I'm part of the society. Oh,Q science St Society? 


Interviewer: Oh, OK. So with situation you want to join activity? Which situations do I want to join? Yeah. Like, if it's a group activity, sort of bum? Like, if it's a fun activity? 


Oh, okay.get it. Oh, so if we want Thank you. If you search or activity, so you think water information is important, can attract you to join it. 


Stu: That's a good question. Maybe if basically if, like follow the on Instagram. and then if it's eye catching. Oh, that's really what's important, you know? Oh, okay. Like, if it's well presented. Oh, yeah. You guys's really important. Yeah. So it looks sort of professional. 


Interviewer: Oh. Oh, good, yeah. So the last is a join activity you think what do you want to gain? Do I want to gain? 

Stu: Yeah. Friends. Friends. I think, yeah, me people. Oh, yeah. Should of the university's life's about, right? 

Yeah. Oh, okay. Oh, So if you have a chance, you wanna join? Yeah. 


Interviewer: Yeah. Oh, Okay, okay, get it. Yeah, cool. Oh, oh, wait. Thank you very much. Thank you. good day. Yeah, bye bye.