Week3 Interview 2
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week3_Interview%202.m4a?csf=1&web=1&e=DwvqSA

Interviewer: OK, my name is Kiki.

Do you have time for 10 to 15 minutes interview?

Because we will not develop project about extra curricular activities and mac record during the interview.

Stu: Yes.

Interviewer: Okay, so now I will ask you some questions about the activities.

So the first is what kind of extracurricular activities would you like to see more of at UQ?

Stu: Activities on campus seems like chos events, like banking hours or opening or opening sh or t like this.

Interviewer: Okay, can you explain more detail?

Stu: Multic, like, sing for exchange, food shine, .

So just you went you can break as aation and I'm also a postgraduates, sometimes I gain the st I be my own, so it help to cription to these people.

Okay.

Interviewer: So can you tell me about the last extraacurricular activity you participated in Atoku?

Stu: And a lot of.

Interviewer: I'm interested to be classes or personal plans What was it like for you?

I mean which kind of activities like.

What kind of. .

Oh, okay.

I I can change my question.

What status or situation you really want to join on activity? .

If I intate your, and t Okay, get it.

Stu: In the future, what channel you can find any activities activities which you attract Next time I activities like her Facebook on Twitter.

Interviewer: Okay, in this in this application, how are you find them?

Stu: Yeah, because in this social media you can find a lot of content how to find those activities. I can follow Y your accounts and I also check Iosaurus TikTok or WeChat Wolf Okay god it.

Interviewer: And if you could design the perfect system for discovering and joining activities, what would it look like?

Stu: If I could design maybe I' a design on mobile force call rights into one, so no act .

So when I open it, I see a portalz to feed the busy on my factory interests and the free time.

I can sleep on a c of trailers like multicultural or low community s.

Interviewer: Okay, okay, get it.

So, which function in this app you want to pay for it?

Stu: A smart tmy.

This is on my timetr and this alternative time sometimes like tonight doesn't work, it kind of starts short pop up tomorrow, more mind.

Interviewer: Oh, okay, okay, get it.

Oh, okay, really, thank you.

So this interior is finished . 


Was this transcription useful or not useful?