week4_Interview 2
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week4_Interview%202.m4a?csf=1&web=1&e=wPKlsa

Interviewer: So the first question is have you heard any extracurricular activities that you killed? 

Stu: I know there are heaps, like there are sports activities and you know, like these period development events or workshops, students can attend to improve their own. profit? 

Interviewer: Okay. Oh, so where are you get this information? 

Stu: Um. I think there are some on some of UK Union and stuff like that. I honestly don't attend many events. Actually, I don't attend any events at Turk because I. I just come to unif for some classes and then I have to leave because I have to work, so I don't really attend many. UK events, unfortunately. Oh. I know there are some, I Instagram or on UQ Union webpage. I think they advertise their activities there. 

Interviewer: Okay, get it. So, in the past thismester do you join any activities? 


Stu: Uh, not really, because I'm very busy with work. Oh, you, like I told you before, unfortunately, like as much as I'd like to them, because they are very well organised unfortunately, every time that I come to you, it's just, you know, a time in class, and then I have to leave to work straight away.


Interviewer: Oh, yeah, I get it. I know you, because I'm really busy every day. Yeah? Yeah, so, if you wanted to, if you search some activities, you think of what information is really important. 

Stu: Um, of course, um, the nature of the activity itself, like what you're gonna do, where, how long it's gonna take, what kind of benefits the activities can give to me? Perhaps I'm going to learn something, perhaps I'm gonna learn a skill, learn. Or meet people. that that share my similar interests to mine. 

Interviewer: God, so, if you join some activities, you think what do to gain? 


Stu: I'm very curious about anything, to be honest. Probably, of course, some career developments, if they were more specific tool to my industry, for example. I'm already, I'm a professional, I already saw I'm ready into the work environment that suffer that. And then So it's not that I really needed, but I think it'll be useful to, of course, always improve. how you can better propose yourself to your next employer or even research events, if you're interested in doing some research. 


Interviewer: Oh, okay. Okay. Did it, thank you. Yeah, okay, no worries. Okay, how much. Bye bye. Bye bye.