week4_Interview 3
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week4_Interview%203.m4a?csf=1&web=1&e=tLtBRA

Interviewer: So maybe five questions. The first is, have you heard any extracurricular activities at UQ? 

Stu: Uh, yes? Uh, Okay. Where do you get information about this activities? Sometimes in Instagram and sometimes in UQ J. Sometimes. 

Interviewer: Oh, okay, okay, good. So in the past semester, did you join any activities? 

Stu: Actually, I joined volunteer activity, but ful activity like meeting a new friend, I want to, but when I I open the website and it's f member, I cannot join it. 

Interviewer: So yeah. Oh, okay, okay, it. So what situation you want to join activity. Sorry? Oh, what situation? 

Stu: I want to meet a new friend because it comes to Australia and yeah, just to want the communication and some heights, yeah. 


Interviewer: Oh, God it. Yeah. So, if you search for activities to join it, you think what information for you is really, really important attract you to join it? 

Stu: Um, maybe some. You mean like protect mine? 


Interviewer: Yeah, that your have some interesting. free food or free drink. 


Stu: Oh, God, is. Yeah, interesting. Yeah. Okay, thank you. Yeah, it's all