week4_Interview 4
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week4_Interview%204.m4a?csf=1&web=1&e=LZTAaJ

Interviewer: So I'm beginning. The first question is, have you heard about any extracurricular activities? 


Stu: No. This is semester. Oh, get it. Yeah. 

Interviewer: So, what situation in you want to Have some hiking. Hiking? 

Stu: Yeah. I like natural. So if I hiking likeities or some trials, some free food, free drink, I'd like to. 


Interviewer: Oh, God it, yeah. And if you search for activities to join and, you think what information is really important. Except a free food drink to her others.. 


Stu: I'm not sure. I do some numbers. What? N? N. Oh, yeah. That means get some new friends. Yeah. Oh, okay, okay. 


Interviewer: The last question is, if you join an activities, what do you want to gain from this activity? 


Stu: some, some knowledge, I don't know. Knowledge? Your friend? Right, yeah. Oh, okay. Yeah, thank you. It's done.