Week3 Interview 1
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week3_Interview%201.m4a?csf=1&web=1&e=29DPa7

Interviewer: My name is Kiki.

Do I have time for 10 to 15 minutes interview because now we want to develop a project and this topic about the extra curricular activities and during the interview, can I record the content?

Stu: Yeah.

Okay .

Interviewer: So I will ask you two or three questions.

The first is what kind of extra curricular activities would you like to see more of that you ?

Or like dive, because you know, where is the sea and I really want to try it if if I could .

Stu: Okay.

Let me think.

So it just because Brisbane is really popular in this spot.

Actually, I don't I just don't have such as a formula for me to find more information about the like this kind of thing.

So I just say interests, I I have no idea.

Okay.

Interviewer: So can you tell me about the last extra curricular activities you'll participate in at Tokyo?

Stu: We'ly I don .

I'm an introverse person, I'm a little bit a very of, like, working or enjoying a big group to like, I always stay on my home and yeah, good night finish the course I need to attend.

I will stay at home so I don't take lot extra character Okay, so imagine which situation you really want to join an extra activities at HQ.

Yeah, Okay, cool I will to build up mying and yeah, it's it's one of my hobbies and if I could, I would just.

Interviewer: Oh, Okay, so if you wanna join activist, how can you find those activities ?

Stu: My search on the Google or just find some more information and come out the to choose a better one that's to do me.

So up to now, you'll never join any activities.

I .

Okay, get it.

Interviewer: So if you could design the perfect system for disccovery and joint activities, what could it look like ?

Okay.

Vent, thank you. 


Was this transcription useful or not useful?