week4_Interview 1
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Shiqi%20Interview/week4_Interview%201.m4a?csf=1&web=1&e=VmwwGL

Interviewer: OK, so maybe I have five or six questions for you and then the first is have you heard any extra curricular activity?

Stu: Activities at Yokyo? , I haven't had any extracurricular activities.

Interviewer: You haven't?

Stu: No.

Interviewer: Oh, okay.

So, what situation you want to join some activities?

Stu: Uh.

Like, what do you mean by?

Interviewer: What?

Stu: What do you mean by that?

Like, what do I want to do, or what would make me want to join it?

Interviewer: Oh, okay.

So, if you search for activities to participate in, you think, what information is really important for you?

Stu: What they do.

Interviewer: For example, what information can attract me to join it?

Stu: Yeah, like the activities that they do in their club, that would attract me.

So say, for, like, a volleyball club, they play volleyball.

And they do activities like, maybe every week.

They hold an afternoon activity where everyone can play a game. .

So that would attract me, because then I know what time, when it's happening, and you know, what they're doing.

Interviewer: Oh, okay.

So you wanna search any activities at an Internet?

Stu: Yeah, Internet.

Interviewer: Oh, God it.

So if you join activities, you think which factor for is really important?

That means you wanna gain something from this activity.

Stu: Oh, Friends.

Friends.

Yes.

Interviewer: Oh, get it.

Okay, so I think. 


Was this transcription useful or not useful?