/* ============ base.css — 全局基础 & 设计令牌 ============ */

/* ----- Design Tokens（从 Figma 摘出来的全站变量） ----- */
:root {
    /* Brand */
    --color-primary: #cfec46; /* lime */
    --color-accent: #51247a; /* purple */
    --color-warn: #f57c00; /* orange */
    --color-note: #ffe045; /* yellow */
    --color-danger: #ff6060; /* red */
    --color-info: #0055a4; /* blue */

    /* Greys */
    --color-text: #222222;
    --color-text-2: #333333;
    --color-muted: #666666;
    --color-hint: #999999;
    --color-line: #cccccc;
    --color-surface: #ffffff;
    --color-bg: #f5f5f5;
    --color-bg-2: #e5e5e5;

    /* Radius / Shadow */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-pill: 9999px;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 8px 20px rgba(0, 0, 0, 0.08);

    /* Spacing */
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;

    /* Typography */
    --font-sans: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
        Arial, "Noto Sans", "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei",
        sans-serif;
    --fs-12: 0.75rem; /* 12px */
    --fs-14: 0.875rem; /* 14px */
    --fs-16: 1rem; /* 16px */
    --fs-18: 1.125rem; /* 18px */
    --fs-20: 1.25rem; /* 20px */
    --fs-24: 1.5rem; /* 24px */
    --lh-tight: 1.25;
    --lh-normal: 1.55;

    /* Layout */
    --container-max: 420px;
}
@media (min-width: 768px) {
    :root {
        --container-max: 960px;
    }
}

/* ----- 基础元素 ----- */
html,
body {
    height: 100%;
}
* {
    box-sizing: border-box;
}
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--font-sans);
    font-size: var(--fs-16);
    line-height: var(--lh-normal);
    color: var(--color-text);
    background: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
a {
    color: inherit;
}

/* 可访问性：统一焦点态 */
:where(button, [href], input, textarea, select):focus-visible {
    outline: 3px solid
        color-mix(in oklab, var(--color-primary) 55%, transparent);
    outline-offset: 2px;
}

/* ----- 文本体系（与 Figma 对齐） ----- */
.h1 {
    font-size: var(--fs-24);
    font-weight: 800;
    line-height: var(--lh-tight);
}
.h2 {
    font-size: var(--fs-20);
    font-weight: 700;
}
.h3 {
    font-size: var(--fs-18);
    font-weight: 700;
}
.caption {
    font-size: var(--fs-12);
    color: var(--color-muted);
}
.muted {
    color: var(--color-muted);
}

/* ----- 卡片通用 ----- */
.card {
    background: var(--color-surface);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

/* ----- 小工具类（可选） ----- */
.hr {
    height: 1px;
    background: var(--color-line);
    border: 0;
}
.visually-hidden {
    position: absolute !important;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
