/* components.css — 通用组件 */

/* 按钮 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.8rem 1rem;
    border: 1px solid var(--color-line, #ccc);
    border-radius: var(--radius-pill, 9999px);
    background: #fff;
    color: #222;
    font-weight: 700;
    cursor: pointer;
    transition: box-shadow 0.15s ease, transform 0.06s ease;
}
.btn:hover {
    box-shadow: var(--shadow-sm, 0 2px 8px rgba(0, 0, 0, 0.06));
    transform: translateY(-1px);
}
.btn:active {
    transform: translateY(0);
}
.btn[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
    box-shadow: none;
}

/* 主按钮 */
.btn-primary {
    background: var(--color-primary, #cfec46);
    color: #222;
    border: 1px solid
        color-mix(in oklab, var(--color-primary, #cfec46) 70%, #9b9b9b);
    box-shadow: var(--shadow-sm, 0 2px 8px rgba(0, 0, 0, 0.06));
}

/* 输入与字段 */
.field {
    display: grid;
    gap: 0.35rem;
}
.label {
    font-size: var(--fs-14, 0.875rem);
    color: var(--color-text-2, #333);
}
.input,
.textarea {
    width: 100%;
    padding: 0.6rem 0;
    border: 0;
    border-bottom: 1px solid var(--color-line, #ccc);
    background: transparent;
    outline: none;
    font-size: var(--fs-16, 1rem);
}
.input::placeholder {
    color: var(--color-hint, #999);
}
.input:focus {
    border-bottom-color: var(--color-text-2, #333);
    box-shadow: 0 2px 0 0 var(--color-text-2, #333) inset;
}

/* 标签（chip） */
.tag {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    font-size: var(--fs-12, 0.75rem);
    line-height: 1;
    border-radius: var(--radius-pill, 9999px);
}
.tag.purple {
    background: #51247a;
    color: #fff;
}
.tag.yellow {
    background: #ffe045;
    color: #222;
}
.tag.green {
    background: var(--color-primary, #cfec46);
    color: #222;
}
.tag.paid {
  background-color: #F57C00;
  color: #fff;
}
/* 活动卡片通用壳（给列表/详情复用） */
.card {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: var(--radius-md, 12px);
    box-shadow: var(--shadow-sm, 0 2px 8px rgba(0, 0, 0, 0.06));
}
