/* ============ layout.css — 全局布局规则 ============ */

/* 容器：统一居中与内边距 */
.container {
    width: 100%;
    max-width: var(--container-max);
    margin-inline: auto;
    padding-inline: var(--space-4);
}

/* AppBar（如有顶栏） */
.appbar {
    position: sticky;
    top: 0;
    z-index: 50;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.appbar .inner {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0.75rem var(--space-4);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-weight: 800;
    font-size: var(--fs-18);
}

/* Section 头部（标题 + 右侧动作） */
.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: var(--space-4) 0 var(--space-3);
}

/* 栅格辅助（可在各页复用） */
.grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-4);
}
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4);
}
@media (min-width: 768px) {
    .grid-3-md {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--space-4);
    }
}

/* 间距工具（必要时用，避免到处写魔法数字） */
.mt-2 {
    margin-top: var(--space-2);
}
.mt-4 {
    margin-top: var(--space-4);
}
.mt-6 {
    margin-top: var(--space-6);
}
.mb-2 {
    margin-bottom: var(--space-2);
}
.mb-4 {
    margin-bottom: var(--space-4);
}
.mb-6 {
    margin-bottom: var(--space-6);
}
.p-4 {
    padding: var(--space-4);
}
.p-6 {
    padding: var(--space-6);
}

/* 页脚 CTA 容器（详情页注册条会复用） */
.sticky-cta {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid #ededed;
    padding: var(--space-4);
    display: flex;
    justify-content: center;
}
