/* ============ reset.css — Browser default style reset ============ */

/* 1. Remove all default margin / padding / border */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* 2. Basic elements */
html,
body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

/* 3. Remove default list bullets and numbers */
ul,
ol {
    list-style: none;
}

/* 4. Unify link and button default states */
a {
    text-decoration: none;
    color: inherit;
}
button {
    border: none;
    background: none;
    cursor: pointer;
    font: inherit;
}

/* 5. Images and videos should not exceed parent container width */
img,
picture,
video,
canvas {
    display: block;
    max-width: 100%;
}

/* 6. Form elements inherit font */
input,
textarea,
select,
button {
    font: inherit;
    color: inherit;
    background: transparent;
    border: none;
    outline: none;
}

/* 7. Make form element placeholder display consistent */
::placeholder {
    color: #999;
    opacity: 1; /* Firefox fix */
}

/* 8. Clear table default styles */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 9. Remove browser-specific appearance (e.g., input box shadows, number arrows) */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

/* 10. Unify scrollbar styles (optional) */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}
