(https://uq.sharepoint.com/teams/Section_7560_62502/_layouts/15/stream.aspx?sw=bypass&bypassReason=abandoned&id=%2Fteams%2FSection_7560_62502%2FShared%20Documents%2FMon_11am_Team_10%2FInterview%20Audio%2FMingqi%20Zhang%20Interview%2FInterview_sat_1_Nov_10_00am%2Emd%2Em4a&referrer=StreamWebApp%2EWeb&referrerScenario=AddressBarCopied%2Eview%2Eeae0550d-f4cd-4629-801b-964c27cb3667&startedResponseCatch=true)

Interviewer: Alright, thanks for joining today! So first question — when you first opened the app, what was your first impression? Anything that stood out to you or felt confusing?

Interviewee: Hmm, I actually liked it right away. The layout was super clean, and the colours looked friendly, like something made for students. I could tell it was about campus activities without even reading too much. Maybe just the small icons on top — I wasn’t sure what they meant at first, but everything else was clear.

Interviewer: Okay, that’s good to know. Was it easy for you to find an activity you were interested in? Which feature helped you the most — search bar, filters, or recommendations?

Interviewee: Yeah, it was pretty easy. The homepage already showed a few popular ones, so I just scrolled and clicked. I used the search bar too — it was fast. I think adding a filter by location or date could help, but overall I found what I wanted quickly.

Interviewer: Got it. So when you opened an activity page, did you find the time, location, and registration button easily?

Interviewee: Yes, everything was right there. The “Register Now” button was bright and obvious. I liked how the description was short and not full of extra info. It felt simple and well structured — I didn’t need to scroll much.

Interviewer: Were buttons like “Register Now” and “Add to Calendar” clear to you?

Interviewee: Definitely. I knew exactly what would happen when I clicked them. The little confirmation message for the calendar worked well. Maybe a mini animation or tick mark could make it look cooler, but no confusion at all.

Interviewer: Nice. How about the bookmark feature? Was it clear when you saved or unsaved an event?

Interviewee: Yeah, the star turning yellow was super clear. I checked my saved list later and it was there. Maybe a tiny “Added!” pop-up could make it even better, but I liked how smooth it was.

Interviewer: Great. What did you think of the login or signup page?

Interviewee: It was clean and simple. I liked that it didn’t ask for too many things. The “Create Account” button was easy to find. I think it’d be cool if you could just log in with your UQ email directly, but it’s already good.

Interviewer: How do you feel about the colour theme and design overall?

Interviewee: I think it feels bright and young, not like a boring school website. The green and yellow look friendly, and the layout feels modern. It kind of makes me want to explore more activities.

Interviewer: Awesome. So would you use this app again to find UQ activities? And if you could change one thing, what would it be?

Interviewee: For sure, I’d use it again. It’s fast and saves time. If I could change one thing, I’d add notifications or reminders — sometimes I forget when events start. But yeah, it’s a great idea overall.
