https://uq.sharepoint.com/teams/Section_7560_62502/_layouts/15/stream.aspx?id=%2Fteams%2FSection%5F7560%5F62502%2FShared%20Documents%2FMon%5F11am%5FTeam%5F10%2FInterview%20Audio%2FMingqi%20Zhang%20Interview%2FInterview%5Fsat%5F1%5FNov%5F13%5F00am%2Emd%2Em4a&referrer=StreamWebApp%2EWeb&referrerScenario=AddressBarCopied%2Eview%2Ef66c02d6%2Df631%2D46d7%2D999b%2Df488ba788bf8

Interviewer: Thanks for joining! Let’s start with your first impression — what did you think when you opened the app for the first time?

Interviewee: Honestly, I thought it looked very professional. The home page was clean, with bright colours but not too flashy. I liked how every activity had an image — it felt more alive. I didn’t really find anything confusing; it was easy to understand right away.

Interviewer: Nice. Was it easy to find an activity that caught your interest? Which feature helped you most — search bar, filters, or recommendations?

Interviewee: The recommended activities caught my eye first. I also used the search bar to find volunteering events — it worked perfectly. Maybe adding a “sort by popularity” or “date” filter could help, but it was already easy enough.

Interviewer: When you opened an activity page, was it easy to see the main details like time, location, and registration?

Interviewee: Yeah, those were really visible. The register button stood out in color, and I liked that everything important was near the top. The short event description was nice — just enough info to decide quickly.

Interviewer: Were the action buttons like “Register Now” and “Add to Calendar” clear and functional?

Interviewee: Yes, both worked fine. The calendar button gave me confirmation, which was reassuring. Maybe letting users choose which calendar app to add to would be even better, but it already feels polished.

Interviewer: How about the bookmark feature? Did you find it clear when saving an event?

Interviewee: The star icon worked great. It changed color immediately, and I saw my saved activities later on my profile. Maybe a little sound or animation could make it feel more interactive, but it’s good as is.

Interviewer: Let’s talk about the login or signup page — was it clear and easy to use?

Interviewee: Yes, very easy. I liked the simple fields — no unnecessary questions. The “Forgot Password” link worked fine when I tested it. A dark mode option could be nice in the future though.

Interviewer: What’s your overall feeling about the design and colours of the app?

Interviewee: It feels modern and fresh. The combination of yellow, green, and purple gives it a friendly, trustworthy vibe. It doesn’t feel like a corporate site, more like something made by students for students.

Interviewer: Final question — would you use the app again? And if you could suggest one improvement, what would that be?

Interviewee: Yes, definitely. I’d love if it could send me reminders or updates when new events come up. Maybe even let friends share activities with each other. It’s a really good idea overall, I’d totally use it again.
