Interview 2 (Closed Question)
 
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/Interview%202.mp3?csf=1&web=1&e=ro0skS

Interviewer: Hi, my name is Huang Zhaoguo, I’m a student at UQ. I’m currently conducting a study on awareness of extracurricular activities. I’d like to ask you a few short questions if that’s okay with you?
 
Interviewee: Sure.
 
Interviewer: Thank you. Do you regularly check for extracurricular activity announcements at UQ?
 
Interviewee: Uh… not really. Sometimes I do, but most of the time… yeah, I don’t.
 
Interviewer: Is that because of time constraints, or because the activities don’t seem appealing?
 
Interviewee: Mostly because of time, but sometimes the event descriptions aren’t detailed enough.
 
Interviewer: If the information was easier to access — say, in one platform — would you be more likely to check?
 
Interviewee: Yeah, I think so. If the reminders were timely and the descriptions detailed, I’d be more interested.
 
Interviewer: Alright, thanks for your time. I appreciate your answers, and I wish you all the best with your studies.