Interview 6

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/Interview%206.m4a?csf=1&web=1&e=P4axei

Interviewer: I'm doing a study about extracurricular activities at UQ. Have you heard about any extracurricular activities at UQ?

Interviewee: Extracurricular! Okay, so like sports and things like that? Okay… yeah, sure.

Interviewer: Okay. Where do you usually get information about these activities?

Interviewee: Extracurricular activities I usually hear about from maybe some clubs that I'm in at UQ, or sometimes I check the UQ Union Instagram and stuff like that.

Interviewer: Okay, so in the past semesters, did you join any activities? If yes, could you tell me some details?

Interviewee: Um, I did do a lot of sports. I did tennis, I did soccer… stuff like that. Yeah, mainly sports, I'd say.

Interviewer: When you search for activities to participate in, what information do you pay attention to?

Interviewee: Oh, okay. Well, if I think the event sounds cool, or if it's something related to one of my hobbies or interests, then I'd be more interested to go.

Interviewer: Okay. So overall, how satisfied are you with the activities you attend?

Interviewee: I think there's a good range of activities at UQ. But you're right, I think if there was a better way to look for activities on campus—like some centralized way that combines different activities—that would be more useful for students.

Interviewer: All right, I got it. So that's all. Thank you!

Interviewee: Thank you so much.