Interview 7

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/Interview%207.m4a?csf=1&web=1&e=9QHg9x

Interviewer: Hi, I’m doing a study about extracurricular activities. I wondering if you have 5 minutes of your time for an interview?

Interviewee: Yes. Of course.

Interviewer: Have you heard about any extracurricular activities at UQ?

Interviewee: No, I haven’t really heard about any extracurricular activities at UQ. I usually just focus on my classes, so I don’t pay much attention to these things.

Interviewer: If you want to join any activities in the future, where would you like to get information?

Interviewee: I prefer to get information through my student email or even text messages, because those are the channels I check most often.

Interviewer: Could you tell me why you didn’t join any activities?

Interviewee: I don’t really like going out too often. After classes I usually just want to go home and rest, so I haven’t joined any activities.

Interviewer: If you want to search for activities to participate in, what information do you pay attention to?

Interviewee: I would pay the most attention to the activity content. If the activity matches my personal interests, I’d be much more likely to participate.

Interviewer: If you attend an activity, what kind of characteristics may satisfy you?

Interviewee: I’d be satisfied if the activity gives me a chance to meet new people. I think making friends through activities is the most valuable part.

Interviewer: Ok, thank you so much for your time! Have a good day.