Interview 3

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/Interview%203.m4a?csf=1&web=1&e=5qfyjo

Interviewer: Hi, my name is Alex, I wondering if you have 5 minutes of your time for an interview? I’m doing a study about extracurricular activities.

Interviewee: Yes.

Interviewer: Have you heard about any extracurricular activities at UQ?

Interviewee: Yeah, sure.

Interviewer: Where do you usually get information about these activities?

Interviewee: I usually hear about extracurricular activities from my friends. Sometimes, I also see the information in the emails that UQ sends to students.

Interviewer: In the past semesters, did you join any activities? If yes, could you tell me some details?

Interviewee: Yes, I joined an activity last semester. It was a trip to an amusement park organized by UQ. I went with some friends, and it was really fun because I could meet new people and enjoy the rides.

Interviewer: When you search for activities to participate in, what information do you pay attention to?

Interviewee: I usually pay attention to the location, the time, and whether the activity is related to my interests. I also check if my friends are interested in joining, because I prefer going together.

Interviewer: Overall, how satisfied are you with activities you attend?

Interviewee: Overall, I am quite satisfied. The activities are usually well-organized, and I enjoy the chance to relax and make new friends outside of study.

Interviewer: Ok, thank you so much for your time!