Interview 4

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/Interview%204.m4a?csf=1&web=1&e=LbHGFK

Interviewer: Have you heard about any extracurricular activities at UQ?

Interviewee: They have a lot of sausage sizzles around for different activities. Yes, I saw one for like a science one the other day.

Interviewer: Where do you usually get information about these activities?

Interviewee: I think there's this website on UQ and then there's also the Instagram page and all that stuff.

Interviewer: In past semesters, did you join any activities? If yes, could you tell me some details?

Interviewee: No.

Interviewer: If you want to search for activities to participate in, what information do you pay attention to?

Interviewee: I guess where it is, from what time, from what day.

Interviewer: If you attend an activity, what kind of characteristics may satisfy you?

Interviewee: Something where I can talk to people.

Interviewer: Thank you so much. That’s all.