Interview 1 (Open Question)
 
https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/Interview%201.mp3?csf=1&web=1&e=8nCQcM

Interviewer: Hi, I’m Huang Zhaoguo, a student at UQ. We’re conducting a study on awareness of extracurricular activities. I’d like to ask you a few short questions if that’s okay with you?
 
Interviewee: Sure.
 
Interviewer: Thank you. Let’s start. What is the biggest difficulty you face when trying to find and learn about extracurricular activities at UQ?
 
(Interviewee pauses to think)
 
Interviewee: Umm… I think… maybe… the information is a bit scattered. The university sometimes sends event info to our student email, but there are so many emails that I don’t always read them carefully. Some activities are on the university website, and others are on social media… so it’s still easy to miss them.
 
Interviewer: So you mean that even though the information is sent out, there’s no truly central place for everything?
 
Interviewee: Yeah, exactly. And sometimes the email only gives a brief description, so I don’t really know what the event is about and just skip it.
 
Interviewer: So do you mainly rely on your email, or do friends telling you make more of a difference?
 
Interviewee: Hmm… when friends tell me, I’m more likely to be interested. Emails I tend to overlook.
 
Interviewer: Got it. Thanks for sharing. That’s all for today, and your answers will be very helpful for our study.