Interview 5

https://uq.sharepoint.com/:u:/r/teams/Section_7560_62502/Shared%20Documents/Mon_11am_Team_10/Interview%20Audio/Zhaoguo%20Interview/Interview%205.m4a?csf=1&web=1&e=7zKcki

Interviewer: Hello, I'm doing a study about extracurricular activities at UQ. So the first question is, have you heard about any extracurricular activities at UQ?

Interviewee: Yeah, I know there are some clubs, yeah.

Interviewer: Okay, where do you usually get information about these activities?

Interviewee: Word of mouth, I'd say. So either from friends who've told me or I guess when I used to go to the market there a few years ago, I probably learned about it. But yeah, nowadays I mostly just focus on my studies, so word of mouth.

Interviewer: Got it. In the past semester, did you join any activities? If yes, could you tell me some details?

Interviewee: Sure, I participated in the physics and maths society activities. And there was a rock climbing group that I attended and also the German club.

Interviewer: Okay, so when you search for activities to participate in, what information do you pay attention to? Like the time, address, etc. 

Interviewee: Yeah, I think the time is fairly important. If I can see that it's well organized, like if there are weekly activities, that's kind of important to me. So there's been thought behind it and it's kind of a popular thing to do. And I feel like the activities are going to be worthwhile attending. And yeah, I suppose whether the times work for me as well, whether they're flexible or whether they just work, I suppose.

Interviewer: Okay, so overall, how satisfied are you with the activities you attend?

Interviewee: I don't really currently attend any at UQ. But certainly in the past, if it's still reflective of how it is today, I think I was quite satisfied. There's a very large selection at UQ of different things to do.

Interviewer: Okay, got it. Thank you so much for your time. Your answers are very helpful for me.

Interviewee: Thank you.
